[global]
	workgroup = MYGROUP
	server string = NAS
	netbios name = NAS
	log file = /var/log.%m
	max log size = 50
	security = share
	load printers = no
	guest account = root
	dfree command = /usr/local/bin/dfree.sh
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  write cache size = 262144
  max stat cache size = 512
  fake oplocks = yes
  
[public]
   comment = Public
   path = /tmp/usbmounts
   read only = no
   public = yes
   writable = yes
   printable = no
   