# Aliases for symbols, used by symbol_request().
alias symbol:rtl8187_ieee80211_wake_queue ieee80211-8187
alias symbol:ata_check_status libata
alias symbol:rtl8187_ieee80211_wx_get_freq ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_set_freq ieee80211-8187
alias symbol:ata_scsi_release libata
alias symbol:ata_sg_init_one libata
alias symbol:mars_ata_busy_sleep libata
alias symbol:rtl8187_ieee80211_wx_set_encode ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_get_encode ieee80211-8187
alias symbol:rtl8187_ieee80211_register_crypto_ops ieee80211_crypt
alias symbol:ata_probe_ent_alloc libata
alias symbol:rtl8187_ieee80211_unregister_crypto_ops ieee80211_crypt
alias symbol:rtl8187_ieee80211_wx_set_rate ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_get_rate ieee80211-8187
alias symbol:ata_port_disable libata
alias symbol:ata_bmdma_stop libata
alias symbol:ata_std_ports libata
alias symbol:xfrm4_tunnel_register xfrm4_tunnel
alias symbol:ata_qc_free libata
alias symbol:ata_qc_new_init libata
alias symbol:rtl8187_ieee80211_stop_queue ieee80211-8187
alias symbol:ata_dev_classify libata
alias symbol:ata_bmdma_start libata
alias symbol:mars_qc_complete_noop libata
alias symbol:rtl8187_ieee80211_txb_free ieee80211-8187
alias symbol:ata_scsi_error libata
alias symbol:rtl8187_alloc_ieee80211 ieee80211-8187
alias symbol:rtl8187_ieee80211_wlan_frequencies ieee80211-8187
alias symbol:ata_noop_dev_select libata
alias symbol:rtl8187_ieee80211_wx_set_rawtx ieee80211-8187
alias symbol:rtl8187_ieee80211_get_beacon ieee80211-8187
alias symbol:ata_sg_init libata
alias symbol:xfrm4_tunnel_deregister xfrm4_tunnel
alias symbol:MARS_CP_EN libata
alias symbol:rtl8187_ieee80211_wx_set_power ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_get_power ieee80211-8187
alias symbol:ata_eng_timeout libata
alias symbol:ata_scsi_ioctl libata
alias symbol:rtl8187_ieee80211_rx_mgt ieee80211-8187
alias symbol:rtl8187_ieee80211_is_54g ieee80211-8187
alias symbol:ata_bmdma_status libata
alias symbol:rtl8187_ieee80211_softmac_start_protocol ieee80211-8187
alias symbol:ata_device_add libata
alias symbol:ata_tf_load libata
alias symbol:ata_tf_read libata
alias symbol:ata_host_stop libata
alias symbol:ata_scsi_simulate libata
alias symbol:ata_qc_complete libata
alias symbol:rtl8187_ieee80211_softmac_stop_protocol ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_set_mode ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_get_mode ieee80211-8187
alias symbol:ata_dev_id_string libata
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ata_bus_reset libata
alias symbol:rtl8187_ieee80211_wx_set_scan ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_get_scan ieee80211-8187
alias symbol:rtl8187_ieee80211_reset_queue ieee80211-8187
alias symbol:ata_port_start libata
alias symbol:ata_exec_command libata
alias symbol:ata_dev_config libata
alias symbol:rtl8187_ieee80211_crypt_deinit_entries ieee80211_crypt
alias symbol:ata_bmdma_setup libata
alias symbol:rtl8187_ieee80211_get_crypto_ops ieee80211_crypt
alias symbol:ata_host_set_remove libata
alias symbol:rtl8187_ieee80211_is_shortslot ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_get_essid ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_set_essid ieee80211-8187
alias symbol:rtl8187_ieee80211_ps_tx_ack ieee80211-8187
alias symbol:sata_phy_reset libata
alias symbol:ata_tf_to_fis libata
alias symbol:ata_interrupt libata
alias symbol:ata_bus_probe libata
alias symbol:ata_altstatus libata
alias symbol:ata_port_stop libata
alias symbol:__sata_phy_reset libata
alias symbol:ata_qc_issue_prot libata
alias symbol:ata_host_intr libata
alias symbol:rtl8187_ieee80211_wx_get_name ieee80211-8187
alias symbol:ata_std_bios_param libata
alias symbol:ata_qc_prep libata
alias symbol:ata_qc_issue libata
alias symbol:ata_scsi_slave_config libata
alias symbol:rtl8187_ieee80211_wpa_supplicant_ioctl ieee80211-8187
alias symbol:ata_scsi_queuecmd libata
alias symbol:rtl8187_ieee80211_wx_set_wap ieee80211-8187
alias symbol:rtl8187_ieee80211_wx_get_wap ieee80211-8187
alias symbol:ata_std_dev_select libata
alias symbol:rtl8187_free_ieee80211 ieee80211-8187
alias symbol:rtl8187_ieee80211_crypt_deinit_handler ieee80211_crypt
alias symbol:CP_KEY libata
alias symbol:rtl8187_ieee80211_rx ieee80211-8187
alias symbol:ata_chk_err libata
alias symbol:ata_port_probe libata
alias symbol:ata_tf_from_fis libata
alias symbol:rtl8187_ieee80211_crypt_delayed_deinit ieee80211_crypt
