# Aliases extracted from modules themselves.
alias vcd vcd
alias usb:v*p*d*dc*dsc*dp*ic06isc01ip01* ptpfs
alias iso9660 isofs
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v7392p7622d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v7392p7612d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v7392p7611d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v1740p9605d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v1740p9603d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip* r8192s_usb
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v043Ep7A01d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v5A57p0290d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v2001p3301d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v1740p9201d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v0DF6p0031d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v050Dp805Ed*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v07AAp0043d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v0BDAp8709d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v0BDAp8192d*dc*dsc*dp*ic*isc*ip* r8192_usb
