 
碟片選單
主選單
播放
暫停
停止
下一章節
前一章節
快進播放
快退播放
慢進播放
慢退播放
字幕
視角
尋找
圖像放大
設定書籤
還原書籤
無書籤
易錄碼預約錄影
手動設定預約錄影
檢視預約錄影列表
請輸入易錄碼：
刪除所有錄影預約
確認
取消
編輯
刪除
返回
章
節
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
簡體中文(GBK)
繁體中文(BIG5)
西歐(CP1252)
土耳其語(CP1254)
中歐(CP1250)
希臘語(CP1253)
西里爾語(CP1251)
希伯來語(CP1255)
東南歐(ISO 8859-16)
日本語(S-JIS)
韓語(EUC-KR)
Unicode
簡體中文
繁體中文
西歐
土耳其語
中歐
希臘語
西里爾語
希伯來語
東南歐
英文
中文
日文
西班牙文
法文
德文
義大利文
韓文
荷蘭文
俄文
簡體中文
Pan scan 4:3
Letterbox 4:3
寬屏幕 16:9
聲音輸出
Dolby ProLogic
夜間模式
S/PDIF
數位輸出
開
關
幻燈片顯示時間
2 秒鐘
5 秒鐘
10 秒鐘
30 秒鐘
1 分鐘
2 分鐘
5 分鐘
10 分鐘
20 分鐘
15 分鐘
30 分鐘
顯示介面
文字編碼
聲音
字幕
碟片選單
地區
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
全部
硬碟
光碟
USB
USB
USB#1
USB#2
USB#3
USB#4
CARD
NET
畫質
自動分節
全天候時光平移
錄影位置
時光平移位置
高畫質
標準畫質
長時錄影
延長錄影
超長時錄影
語言
電視
聲音
影像
錄影
系統
系統設定
SPDIF 原始碼
SPDIF LPCM (2CH)
HDMI 原始碼
HDMI LPCM (2CH)
2 聲道
5.1 聲道
舒適
日期與時間
日期
時間
手動輸入
自動更新
自動更新 (電視)
自動更新 (數位電視)
日
月
年
電影分級
電影分級
封鎖無分級電視
DVD 分級
分級
電視分級
數位電視分級
外魁北克電視分級
魁北克電視分級
密碼
輸入密碼
輸入新密碼
確認新密碼
R/RW自動播放
回復預設值
電視訊號輸入
數位電視訊號輸入
天線
有線電視
頻道
錄影節目
頻道掃描
掃瞄中 :
頻道數 :
頻道設定
微調
付費電視
調整至
調整至
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
屏幕比例
亮度
對比
影像輸出訊號
色差
三原色
雜訊抑制
DIVX
DIVX(R) 隨選視訊系統
DivX解除裝置
DivX 註冊
您的註冊碼是 :
您的解除碼是 :
您想要解除裝置嗎 ?
您的裝置已經註冊
You must deactivate your device 
first for VOD registration code
You must register your device to play DivX protected videos
 
Do you want to de-register ?
De-register at http://vod.divx.com
更多資訊請瀏覽 : www.divx.com/vod
 
硬碟
光碟
USB
CARD
網路
UPNP
音樂
錄影節目
圖片
影片
虛擬光碟
檔案列表
播放清單
依名稱排序
依日期排序
執行
加入
全部加入
刪除
全部刪除
全選
移除
更名
複製
加入播放清單
移出播放清單
大圖示
小圖示
播放
更名
縮圖式影片選單
純文字影片選單
保護
取消保護
刪除
更改縮圖
分割
合併
全部刪除
碟片將覆寫。要繼續？
複製
分割
合併
標記
移除標記
播放
更名
更改縮圖
取消保護
保護
刪除
AB點刪除
排序
編輯
工具
設A點
設B點
確定
瀏覽圖片
影片播放
編輯光碟影片
編輯硬碟影片
預約錄影
瀏覽器
調頻器控制
碟片工具
檔案複製
節目:
名稱:
長度:
秒
分
時
碟片訊息
碟片格式化
碟片關碟
錄影開始
壞碟 
無信號
禁止拷貝
電視系統不符
超過最大章節上限
空間不足
分割區無法寫入
不明原因
OTR Off
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
預約錄影開始
Live Pause 開始
Live Pause: 無法執行
Live Pause: 初始中
Live Pause: 準備中
媒體不符﹐無法編輯
光碟機使用中
光碟片不合﹐無法錄影
操作禁止
沒有媒體載入
載入媒體失敗
載入完成
關閉重複播放
重複標題
重複章節
重複播放AB點 
AB點間重複播放 - A點已設定
AB點間重複播放 - 啟動
AB點間重複播放 - 關閉
易錄碼
狀態
時間
確定刪除？
關閉碟片
硬碟錯誤檢查
切換為文字模式
刪除全部節目
自動排列依：
節目序號
錄影時間
節目名稱
未播放節目
來源
開始時間
錄影長度
錄影週期
目的地
品質
:
硬碟剩餘空間:
錄影紀錄
No
新增預約錄影
刪除所有預約錄影
瀏覽
圖片
音樂
Usb 確認測試項目
電影
全部
清單
SELECT選擇檔案
CONFIRM加入清單
刪除所選取的預約錄影
允許所選取的預約錄影
暫停所選取的預約錄影
變更預約錄影狀態:
結果
刪除此筆歷史紀錄?
完成預約錄影設定?
色差輸出
SCART
刪除一個或全部預約錄影?
即將開始預約錄影
 
停止目前任務﹐開始預約錄影
 
秒
分
時
載入中 ...
立體聲
左聲道
右聲道
單聲道
副語
雙語
主語 A
副語 B
重複全部
重複單曲
播放 
暫停 
停止 
快退 
快進 
音量
搜尋
頻道
頻道
名稱
頻道資訊編輯
視角標記
不能合併
錄影品質不同
預約錄影將在         秒後開始.
電視系統
影像系統
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI auto detect
複製到光碟
數位
類比
預處理
壞碟 - 退片
無法格式化 - 退片
返回
加入
刪除
依據VPS錄影
依據設定時間錄影
進行碟片格式化?
進行封片?
確認時間設定
CD
電視
數位電視
實耗時間 :
Fail
設定有線網路
DHCP IP (自動)
FIX IP (手動)
DHCP (重新取得)
IP位址
子網路遮罩
預設閘道
DNS伺服器位址
儲存網路設定?
 
電視收視地區
數位電視收視地區
不設限
阿根廷
奧地利
比利時
巴西
加拿大
中國大陸
捷克
丹麥
芬蘭
法國
德國
希臘
匈牙利
愛爾蘭
義大利
日本
韓國
盧森堡
荷蘭
挪威
波蘭
葡萄牙
俄羅斯
斯洛伐克
斯洛維尼亞
西班牙
瑞典
瑞士
台灣
土耳其
英國
美國
印尼語
泰語
葡萄牙語
阿拉伯語
保加利亞語
拉丁語
立陶宛語
拉脫維亞語
馬來語
緬甸語
挪威語
尼泊爾語
波蘭語
羅馬尼亞語
斯洛伐克語
阿爾巴尼亞語
塞爾維亞語
瑞典語
土耳其語
烏克蘭語
越南語
捷克語
丹麥語
愛爾蘭語
印度語
希臘語
匈牙利語
亞美尼亞語
冰島語
希伯來語
柬埔寨語
芬蘭語
克羅埃西亞語
斯洛維尼亞語
未知
雙語
我的捷徑
指定檔案伺服器IP
使用者ID
密碼
易錄
請輸入易錄碼：
SPDIF錯誤過多
音頻原音播放
未知的聲音格式
不可恢復的音頻錯誤
聲音資料接收錯誤 (太慢)
不支援的取樣頻率
錄影中無法播放高畫質影片
不支援Trick Play
未知的訊框比率
未知的起始碼
未知的圖片編碼類型
未知的圖片架構
未知的延展
不支援的解析度
不支援的延展
不合法的標記位元
不支援的格式(GMC)
未知的起始碼
未知的訊框比率碼
不支援此種圖片類型
不支援的物件
不支援的子畫面
不支援的非8位元
不支援的縮放
轉碼伺服器有誤
資料有誤
IO讀取錯誤
媒體已移除
無法播放加密資料
不支援的解析度
不支援的格式
DRM 播放已停止
DMF 播放已停止
重新開始播放？
恢復播放 ?
恢復播放
SVGA
網路
MISC
有線網路開關
SSID
網路安全
設定無線網路
無線網路開關
無
WEP
返回
下一個
取消
格式化
數位電視/AV訊號
錄影
瀏覽器
設定選單
檔案拷貝
觀看錄影
進入音視頻輸入模式
播放編輯已錄影的節目
瀏覽硬碟﹐USB和網路影音文件
 
瀏覽硬碟和USB影音文件
硬碟﹐USB和網路文件管理
進入設置選單
Enter IMS Menu
編輯預約錄影
無效頻道
日期/時間不適合
不能修改
太多項目
預約錄影資料庫損毀
逐行掃描625P
逐行掃描525P
空間不足
無碟片
逐行掃描DCT
硬碟格式化
複製到FAT32分割區
循環
錄影時間
索引 :
時間 :
音軌 :
章 :
系統時間 : 
聲道 : 
視角 : 
字幕 : 
節 :
停止 
頂端目錄
訊號強度
從硬碟升級軟體
上一步
請選擇要編輯的連線
連接名稱
取得SSID名稱 
確認SSID名稱 
無線網路安全設定
設定無線網路位址
設定列表
儲存設定
測試連線
測試失敗
測試成功顯示網路資訊
測試中…
頻率
手動掃台
自動掃台
手動掃台
播放
Inactive
掃瞄中
頻道數
無頻道
星期一
星期二
星期三
星期四
星期五
星期六
星期天
網路多媒體
BT服务
BT信息目录
BT下载目录
卡拉OK
Karaoke Setup
Volume
Echo
KeyShift
Karaoke 聲音控制
Equalizer
Reverb
移除右聲道
正常模式
移除左聲道
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
Hall
Room
Basement
MIC
Dlna Renderer
WPA Key
連線模式
選取連線模式
連到基地台
點對點連線
儲存及啟動
點對點設定
主機位址
連線或修改設定?
連線
修改設定
頻寬
啟動家長防護
封鎖
輸入頻率
夏威夷
阿拉斯加
太平洋
山地
中央
東岸
重複預約錄影
正在錄影中
移除預約錄影
預設分級制度
最愛
鎖定頻道
是
否
排序頻道
搜尋頻道
預設列表
有線電視 自動
有線電視 STD
有線電視 HRC
有線電視 IRC
排序頻道根據:
邏輯頻道號碼
頻道名稱
無資料
確認並存至我的捷徑
標籤
網域
主機名稱
簡易
細節
修改設定
轉場特效
緩緩淡出
往右擦去
往下擦去
瀑布
左右向中梳紋
溶解
階梯狀往右下擴展
所有效果混合
背景音樂
高畫質輸出
文件匣
按下 [NEXT] 以播放下一個檔案
按下 [PREV] 以播放上一個檔案
軟體更新
軟體更新
更新檔案不存在
Rec : Book  ﹐  Enter : Link
螢幕保護
影片預覽
預約排程衝突
Select NO to close the dialog
 
Select YES to browse the record file:
 
The action will start in               seconds.
錄影至第二個磁碟區
安装 BT/SAMBA 延伸套件
正在安装 Bit-Torrent 支持
正在安装 Samba Server
正在安装 Web CGI
正在安裝延伸字型套件
正在安裝驅動程式
安装中
下载中
升級中
啟動中
停止中
成功
失敗
登錄控制
關
開
UniCGI
延伸字型套件
驅動程式
Samba Server
BitTorrent
系統資訊
系統升級
執行中
停止
未安裝
系統升級
重新安裝系統
延伸套件升級
升級(Internet)
重新安裝(Internet)
移動
目的地
PLAY選擇檔案﹐ LEFT取消﹐ RIGHT下個步驟
開始拷貝檔案
開始刪除選擇的檔案
拷貝檔案完成! 按下確定瀏覽檔案
拷貝檔案失敗! 按下確定瀏覽檔案
 
檔案拷貝失敗!按下確定瀏覽檔案
 
相片拷貝完成! 按下確定結束
相片拷貝失敗! 按下確定結束
拷貝相片到硬碟. 處理中
處理中
DISC
Enter IMS.
Invalid File
空列表
相片拷貝失敗! 按下OK結束
Photo File/Photo Gride Change
太多集線器
不支援此裝置
偵測到USB
USB已移除
韌體版本
按ENTER修改目前設定。按RETURN離開選單。
 
按ENTER確認。按RETURN取消。
 
演出者
歌曲名稱
專輯名稱
類型
註解
年份
曲目
沒有標籤
 
回最上層
按ENTER瀏覽內容
 
按ENTER瀏覽目錄
 
按ENTER播放音樂
 
按ENTER播放投影片
按ENTER播放影片
按RETURN回上一層
按ENTER或RETURN回上一層
 
按UP或DOWN選擇一個目錄瀏覽
 
選單
檔名已存在檔案系統中
你必須輸入有效的名稱
你輸入的是空字串
舊名稱與新名稱相同
檔案不存在
檔案或目錄更名失敗
刪除失敗
偵測到USB
您現在可以瀏覽此裝置。
您想要瀏覽此裝置嗎？
 
未偵測到USB
未偵測到USB儲存裝置
請插入USB儲存裝置並再試一次。
若已插入USB儲存裝置﹐請等候約
5秒﹐直到USB指示燈亮起。
 
 
USB已移除
您無法再瀏覽此裝置。
 
USB已移除

 
不支援NTFS格式
未知的檔案系統
字幕字體大小
+2
+1
正常
-1
-2
開始
請插入USB﹐再試一次。
 
在USB中找不到install.img
Retrieve flash size fail
Cannot open tmpfile
Cannot reset flash
即將進行系統升級﹐請稍後。
 
隨機重複播放
隨機播放
旋轉
檔名
大小
請等候預覽結束
無效檔案
不支援的解析度
按OK播放
字幕編碼
縮圖式圖片選單
縮圖選單
 
回清單
按RETURN回清單
 
標籤編碼
MAC位址
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐ press OK to save the change

連線方式
有線網路
無線網路
按ENTER瀏覽此網域內的主機
 
按ENTER瀏覽我的捷徑
 
按ENTER瀏覽主機
按ENTER瀏覽捷徑所連結的主機
 
HDMI+SPDIF (原始碼)
HDMI+SPDIF (LPCM 2CH)
沒有刪除檔案權限
沒有檔案更名權限
重新整理
登入失敗
成功登入
儲存至我的捷徑
 
重新登入
網路速度
網路速度太慢
我的捷徑
正在測試網路速度
網路
訊息
從硬碟更新
從USB更新
重新開機中
請選擇頻道.
下一步
警告!!!
您將進入格式化硬碟程序﹐所有資料在格
式化後都將會被清除.
 
步驟1:設定時光平移緩衝區大小
請按上下鍵選擇緩衝區大小
硬碟容量為:
1小時 = 4Gb﹐最大. = 4小時
小時
步驟2:格式化硬碟
若要開始格式化請選擇[格式化]
完成
硬碟格式化完成
若要重新開機請選擇[確定]
硬碟不存在
按ENTER編輯預約錄影
按ENTER儲存或按RETURN鍵退出選單
 
無預約錄影排程﹐請按紅色鍵新增
 
按RETURN回到預約錄影頁面
預約行程安排衝突!
或按RETURN鍵退出選單
 
新增
儲存
按ENTER鍵編輯設定檔或按RETURN鍵返回網路選單
 
按ENTER编辑或按蓝色跳下一步
 
請再試一次!
無法取得 MAC 位址
 
找不到裝置
 
USB插入訊息
你要切換至電腦連線模式嗎？
 
關機中…
錄影進行中﹐您想要關機嗎？
 
您是否要播放?
空白碟片
Finalized -RW disc
碟片錯誤
USB光碟機插入
USB光碟機拔除
Wifi 插入
Wifi 拔除
瀏覽
偵測到碟片
您想要瀏覽此碟片嗎？
 
您想要瀏覽或播放此碟片？
 
未偵測到USB DVD
請插入USB DVD並再試一次。
若已插入USB DVD﹐請等候約
5秒。
 
退片
縮小
未偵測到硬碟
未偵測到硬碟儲存裝置
請插入硬碟儲存裝置並再試一次。
 
加入播放清單
按ENTER或RETURN鍵返回網路選單
 
按ENTER鍵確認或按RETURN鍵返回網路選單
 
按ENTER鍵確認或按RETURN鍵回上一步
 
按ENTER鍵編輯或按RETURN鍵回上一步
 
Português
無法讀取記憶體
偵測記憶體失敗
Việt
這是播放清單
 
字幕字體: +2
字幕字體: +1
字幕字體: 正常
字幕字體: -1
字幕字體: -2
您想要播放此碟片嗎？
 
USB光碟機
音樂CD
按UP或DOWN選擇曲目
按ENTER播放；按STOP離開
 
曲目 :
無法取得SSID！
輸入SSID名稱 
選擇的項目已加入清單.
選擇的項目已從清單移除.
字幕位置:上
字幕位置:下
輸入5、10、13或26字元
 
返回網路選單
錯誤
偵測到數位攝影機
偵測到數位相機
NAS
數位攝影機已移除
數位相機已移除
檔案不存在！
字幕: Unicode
字幕: 簡體中文
字幕: 繁體中文
字幕: 西歐
字幕: 土耳其語
字幕: 中歐
字幕: 希臘語
字幕: 西里爾語
字幕: 希伯來語
字幕: 東南歐
字幕: 日本語
字幕: 韓語
字幕: 關
Open System (WEP)
Share Key (WEP)
縮圖式音樂選單
稍候一下！
搜尋
歷史清單
無法建立搜尋清單！
找不到符合條件的檔案！
 
停止搜尋
按STOP停止搜尋
 
停止搜尋中﹐稍候一下！
搜尋中…
排序中…
依名稱排序(由A到Z)
依名稱排序(由Z到A)
依日期排序(舊到新)
依類型排序
依大小排序
排序
 
重新搜尋
全部取消
 
選擇或取消檔案
新增資料夾
 
開始拷貝檔案
按ENTER選擇來源資料夾
 
按ENTER選擇目的資料夾
 
按ENTER選擇來源裝置
 
按ENTER選擇目的裝置
 
最多只能選二十個檔案
不能選擇此項目
請先選擇想要複製的檔案
唯讀
離開
複製或移動
拷貝檔案未完成！
拷貝檔案失敗!(USB已移除)
 
拷貝檔案失敗!
您想要瀏覽嗎？
完成拷貝檔案！
 
停止拷貝
按STOP停止拷貝檔案
 
正在拷貝:
按RETURN回來源
按RETURN離開
字幕顏色
字幕延遲
白色
紅色
黃色
藍色
綠色
黑色
按RIGHT 或LEFT修改目前設定。按RETURN離開。
 
目的路徑為來源目錄的次目錄
目的路徑與來源路徑相同
目的路徑為來源目錄本身
不支援網路對網路拷貝
刪除中…
正在關機中…
[圖片]偵測到廣告資料夾
[影片]偵測到廣告資料夾
廣告資料夾已移除
一次
省電模式
警告!!!
您將進入格式化硬碟程序﹐所有資料在格
式化後都將會被清除.
 
請參閱使用手冊
確認相關資訊!!
步驟1:設定時光平移緩衝區大小
請按上下鍵選擇緩衝區大小
硬碟容量為:
小時
1小時 = 4Gb﹐最大. = 4小時
步驟2:分配 錄影&多媒體 硬碟大小
錄影磁區
多媒體磁區
剩餘空間:
Disk1 Partition
Disk2 Partition
最後步驟: 執行硬碟格式化
若要開始格式化請選擇[格式化]
完成
硬碟格式化完成
若要重新開機請選擇[確定]
USB插入訊息
你要切換至電腦連線模式嗎？
 
Play Disc
Browse Disc
按[PLAY]開始播放. 按 [Option] 移除或更改檔名.
 
確定要離開而不儲存至playlist？
不能選擇的資料夾!
不能選擇的m3u檔案!
檔名
大小
 畫面太大!!
請等候預覽結束
 不支援的檔案
 按 [確認] 播放!!
 不支援的畫面更新率
正在測試網路速度
緩衝...
字幕延遲
白色
黑色
紅色
綠色
藍色
黃色
字幕顏色
垂直偏移
嚴重錯誤
拷貝檔案失敗!(USB已移除)
 
拷貝檔案失敗!
完成拷貝檔案！
您想要瀏覽嗎？
檔案來源
備份目地
Select鍵:選擇/取消 Stop鍵:
取消選擇 右鍵:下一步
 
REC鍵:選擇/取消 Stop鍵:
取消選擇 右鍵:下一步
 
移除已選擇的檔案?
執行 複製/移動 檔案
新增資料夾
錄影進行中… 是否要關機？
影片格式
聲音格式
USB光碟機插入
USB光碟機拔除
登入失敗
成功登入
儲存至我的捷徑
未知
BT and SAMBA
 SPDIF 原碼
 SPDIF LPCM
DivX解除裝置
錯誤年份
錯誤月份
錯誤日期
錯誤時數
錯誤分數
錯誤秒數
無法取得SSID！
DHCP 未就緒!!
得不到任何IP!!
一次
每天
一-五
一-六
拴鎖
預備
暫停
錯誤
澳大利亞
最大空間
今日
العربية
進入檔案複製模式
不能在硬碟上錄影
A-B
週一
週二
週三
週四
週五
週六
週日
按 RECORD 鍵設定新增或移除預約錄影 
按FF 或FR 鍵捲動節目資訊
 
資訊列
無頻道
文字廣播字幕
電視文字廣播列
緩衝區已滿
按數字鍵輸入密碼。按RETURN取消。
 
錄影\時光平移中。
AV訊號
UPnP不支援縮放功能
Svenska
Arabic (CP1256)
完全允許
年齡選擇
LPCM/SPDIF
Vietnamese (CP1258)
偵測到USB/記憶卡
USB//記憶卡 已移除
偵測到USB/記憶卡
光碟
Press PLAY to start online upgrade
Play Folder
Browse Folder
 不支援的音訊格式
 不支援的 DivX DRM 版本
檔案不存在！
加泰羅尼亞語
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
色相
標準畫質影像系統 
彩度
寬屏幕 16:10
HDMI LPCM (MULTI CH) 
Ken Burns 
Seamless Playback 
e-sata 硬碟
硬碟
5%
7%
10%
未偵測到記憶卡
未偵測到記憶卡儲存裝置
請插入記憶卡儲存裝置並再試一次
。
偵測到記憶卡
記憶卡 已移除
畫面校正
進片
光碟機
首頁
型號
圖片大小
焦距
曝光時間
LPCM 兩聲道
LPCM 多聲道
HDMI 輸出
SPDIF 輸出
請插入網路線.
剩餘時間 :
依日期排序(新到舊)
Info Bar
光碟機韌體升級
韌體升級
升級中 請稍後 …
找不到裝置。
找不到可用的韌體。
升級失敗﹐請再試一次。
韌體升級成功﹐系統重新啟動 …
澳大利亞(昆士蘭)
澳大利亞(新南威爾斯)
澳大利亞(首都特區)
澳大利亞(維多利亞)
澳大利亞(塔斯馬尼亞)
澳大利亞(南澳洲州)
澳大利亞(西澳洲州)
澳大利亞(北領地)
不支援遊戲VCD格式。
網路頻道
網路影片指引
YouTube影片
最近新增影片
最近特色影片
最愛影片排名
最新影片排名
最多瀏覽影片
最多討論影片
最多連結影片
最多回應影片
优酷
搜尋視頻
瀏覽視頻
推薦視頻
今日最多評價視頻
本周最多評價視頻
本月最多評價視頻
今日最多瀏覽視頻
本周最多瀏覽視頻
本月最多瀏覽視頻
視頻分類
資訊
原創
電視
娛樂
電影
體育
音樂
游戲
動漫
時尚
母嬰
汽車
旅游
科技
教育
生活
搞笑
廣告
其它
博客廣播
愛德森 cooper
金賴瑞
CNN每日播客
ESPN:2009最佳比賽
搜尋影片
網路搜尋影片
YouTube搜尋影片
YouKu搜尋影片
全球天氣預測服務
天氣
新增最愛
亞洲
歐洲
美國
輸入區域碼
股市
中國股市
臺灣股市
美國股市
我的最愛股市
皮卡莎(Picasa)
搜尋照片
登入
RSS新聞
新增RSS網址
新浪網
新浪新聞中心
新聞要聞
國內要聞
國際要聞
社會新聞
時政要聞
港澳台新聞
法制要聞
新浪體育新聞
體育要聞匯總
焦點新聞
國際足壇
NBA新聞
綜合體育
新浪財經新聞
財經要聞匯總
焦點新聞
股市即時雨
股票要聞總匯
美股快報
新浪娛樂新聞
娛樂要聞匯總
焦點新聞
音樂
日韓明星
台灣股市
Yahoo!奇摩股市 - 重大要聞
Yahoo!奇摩股市 - 台股盤勢
Yahoo!奇摩股市 - 個股動態
Yahoo!奇摩股市 - 科技產業
Yahoo!奇摩股市 - 傳產綜合
Yahoo!奇摩股市 - 未上市區
輸入股票代號
鳳凰網
國際_鳳凰網
港澳台_鳳凰網
社會_鳳凰網
大陸_鳳凰網
歷史_鳳凰網
評論_鳳凰網
CNN新聞
財富
金錢雜誌
科技
全球財富
個人理財
金錢市場
最新事件
熱門事件
國際事件
經濟
中國商業新聞
NPR新聞
最新事件
國內新聞
國際新聞
BBC新聞
新聞頁面
商業新聞
亞洲新聞
科技
自然科學
飛客(Flickr)
搜尋照片
上一頁
下一頁
中國
阿巴嘎旗
阿城
愛輝
阿合奇
阿拉爾
阿勒泰
安達
安康
安慶
鞍山
安順
安陽
安縣
巴楚
百靈廟
班戈
百色
白銀
巴侖台
保定
寶雞
寶清
保山
包頭
巴中
巴塘
巴音毛道
巴音布魯克
北塔山
北海
北京
蚌埠
本溪
畢節
彬縣
波陽
長島
長白
長春
常德
昌吉
長嶺
長平
長沙
長汀
常州
朝陽
承德
成都
成山頭
郴州
赤峰
重慶
楚雄
達縣
大柴旦
大陳島 
大理
大連
丹東
單縣
稻城
達日
大同
大悟
大興
德格
德令哈
丁青
堆龍德慶
定海
定陶
東方
東山島
東升
東台
都蘭
敦化
敦煌
多倫
獨山
伊金霍洛旗
 峨眉山
恩施
二連浩特
房縣
鳳城
奉節
豐寧
豐台
佛岡
佛山
福鼎 
富錦
撫順
阜陽
富蘊
福州
剛察 
贛榆
贛州
高要
高邑
甘孜
耿馬
格爾木
拐子湖
廣昌
廣華
廣南
廣州
桂林
桂平
貴陽
固始
海城
海口
海拉爾
海林
海倫
海寧
海晏
哈留圖
哈密
漢沽
杭州
漢中
哈爾濱
河池
合川
合肥
河曲
河源
菏澤
和布克賽爾
呼和浩特
香港
和田
華山
化德
樺甸
懷來
華家嶺
黃山
黃陂
黃石
會理
惠民
會澤
惠州
呼蘭
虎林
呼瑪
霍山
胡四台
湖州
吉蘭太
紮魯特旗
集安
江城
江津
江陵
 江門
膠南
嘉興
介休
濟南
景德鎮
精河
景洪
靖遠
濟寧
錦州
九江
九龍
酒泉
九台
九仙山
雞西
朱日和
哈巴河
開封
康定
克拉瑪依
喀什
克山
京士柏
庫爾勒
庫倫旗
寬甸
昆明
昆陽
庫車
瀾滄
閬中
蘭西
蘭州
冷湖
樂亭
拉薩
樂至
連縣
梁平
連平
遼陽
利津
臨滄
臨東
零陵
陵縣
臨海
臨河
臨江
臨潼
林西
靈石
麗水
理塘 
柳州
溧陽
龍口
龍州
廬山
羅甸
洛陽
盧氏
瀘水
呂泗
瀘溪
瀘州
澳門
麻城
瑪多
瑪納斯
滿都拉
茫崖 
馬鬃山
梅縣
猛臘
蒙山
蒙自
綿陽
民勤
漠河
牡丹江
那曲
南昌
南城
南充
南京
南寧
南平
南沙島
南通
南陽
南嶽
那坡
那仁寶力格
內江
嫩江
新九龍
林芝
鄂托克旗
帕裏
平涼
平潭
平武
平陰
皮山
勃力
泊頭
蒲城
浦口
恰蔔恰 
前郭爾羅斯
七角井
青島
清江
青龍
清遠
欽州
瓊海
齊齊哈爾
奇台
渠縣
泉州
曲麻萊
日照
榕江
瑞麗
若爾蓋
若羌
桑植
珊瑚島
三水
色達
上蔡
上川島
尚志
汕頭
汕尾
韶關
邵武
紹興
邵陽
沙市
嵊泗
深縣
瀋陽
深圳
射陽
石家莊
石樓 
石浦
獅泉河
雙城
思茅
思南
四平
索縣
松潘
石炭井
綏芬河
綏寧
孫吳
塔城
泰山
泰來
太原
塘沽
唐山
騰沖
天水
鐵嶺
鐵幹裏克
鐵力
通道
通河
通遼
圖裏河
托托河 
吐魯番
烏裏雅蘇台
烏魯木齊
烏蘇
萬源
圍場
濰坊
渭南
威寧
溫州
五道梁
武都
武岡
武漢
蕪湖
烏鞘嶺
五臺山
武夷山
梧州
申紮
西烏珠穆沁旗
西安
廈門
湘潭
咸陽
小二溝
孝感
西昌
西豐
日喀則
西華
西林浩特
新巴爾虎右旗
興仁
邢臺
西寧
新縣
新鄉
信陽
信宜
西沙島
秀水
尋烏
徐聞
徐州
雅安
延安
鹽池
鹽城
陽江
楊柳青
陽泉
延吉
兗州
葉縣
宜賓
宜昌
銀川
營口
伊寧
義烏
益陽
沂源
永安
永川
永寧
永暑礁
酉陽
盂縣
元江
沅陵
元謀
原平
虞城
榆次
岳陽
榆林
玉門鎮
鄆城
榆社
榆樹
雜多
棗陽
漳平
張家口
彰武
張掖
漳州
湛江
沾益
昭通
正定
鄭州
鎮江
枝江
中寧
鐘祥
周村
駐馬店
淄博
遵義
龍捲風
熱帶風暴
颶風
強雷暴
降雨
雨夾雪
雨夾冰
雪夾冰雹
凍毛毛雨
毛毛雨
凍雨
陣雨
陣雨
小雪
小陣雪
暴風雪
雪
冰雹
冰 
沙塵
霧
薄霧
煙霧
大風
有風
寒冷
多雲
大部多雲(夜間）
大部多雲(白天）
局部多雲（夜間）
局部多雲（白天）
晴朗（夜間）
晴天
晴（夜間）
晴（白天）
雨夾冰雹
熱
局部雷暴
零星雷暴
零星雷暴
零星陣雨
大雪
局部陣雪
大雪
局部多雲
雷陣雨
陣雪
局部雷暴
不允許
按下Enter鍵切換華氏與攝氏單位
按下EDIT鍵加入最愛
溫度
風力
氣壓
能見度
濕度
明天
日出日落
iPod
全螢幕
相關影片
下一個
上一個
本週
本月
網路未連接
未發現照片
未發現影片
網路或服務器系統忙碌
無法連接服務器
無法播放此影片
收尋結果
詳細新聞
摘要
進入
頁
未偵測到iPod
未偵測到iPod裝置
請插入iPod裝置並再試一次。
若已插入iPod裝置﹐請等候約
5秒﹐直到USB指示燈亮起。
 
 
基隆
恆春
岡山
高雄
臺中
臺南
臺東
臺北
加到我的最愛
提示訊息
預設
字幕
刪除全部歷史紀錄?
刪除一個或全部歷史紀錄?
頻道掃描不含便攜式節目
系統會重開機並進入格式化程序
顯示隱藏檔案
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
[數字]大寫字母或數字 [屏顯]輸入法
[數字]大寫字母或數字 [屏顯]輸入法 [交替]刪除
abc
 [數字]小寫字母或數字 [屏顯]輸入法
[數字]小寫字母或數字 [屏顯]輸入法
[數字]小寫字母或數字 [屏顯]輸入法 [交替]刪除
中文
[數字]拼音 [確定]完成 [屏顯]輸入法
[數字]拼音 [確定]完成 [交替]刪除
[數字]數字 [屏顯]輸入法 [交替]刪除
DVD裝置插入
DVD裝置卸除
時區
全部標示取消
標示/取消標示
[上下]翻頁 [左右]移動 [數字]選擇 [退出]返回
