 
Titelmenu
Hoofdmenu
Afspelen
Pauzeren
Stoppen
Volgend hoofdstuk
Vorig hoofdstuk
Snel vooruitspoelen
Snel terugspoelen
Langzaam vooruitspoelen
Langzaam terugspoelen
Ondertitel
Hoek
Zoeken
Zoom
Bladwijzer instellen
Bladwijzer herstellen
Geen bladwijzer beschikbaar
G-code timerrecord
Handmatig timerrecord
Timerinstellingen controleren
Voer de G-code in:
Alle recordgegevens verwijderen
BEVESTIGEN
ANNULEREN
Bewerken
Verwijderen
Terug
Titel
Hoofdstuk
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
Chinees Simplified(GBK)
Chinees Traditional(BIG5)
Westers(CP1252)
Turks(CP1254)
Centraal Europees(CP1250)
Grieks(CP1253)
Cyrillisch(CP1251)
Hebreeuws(CP1255)
Zuidoost Europees(ISO 8859-16)
Japans(S-JIS)
Koreaans(EUC-KR)
Unicode
Chinees Simplified
Chinees Traditional
Westers
Turks
Centraal Europees
Grieks
Cyrillisch
Hebreeuws
Zuidoost Europees
English
Chinees
Japans
Spaans
Frans
Duits
Italiaans
Koreaans
Nederlands
Russisch
Chinees Simplified
Pan scan 4:3
Letterbox 4:3
16:9
Luidspreker
Dolby ProLogic
Nachtmodus
S/PDIF
Digital output
Aan
Uit
Slide Show Tijd
2 seconds
5 seconds
10 seconds
30 seconds
1 minuten
2 minuten
5 minuten
10 minuten
20 minuten
15 minuten
30 minuten
Menutaal
Text encoding
Audio
Ondertitel
Schijftaal
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
Alle
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
CARD
NET
Kwaliteit
Auto hoofdstuk
Perm.tijdverschuiving
Opnameapparaat
Timeshift device
HQ
SP
LP
EP
SLP
Taal
TV
Audio
Video
Opnemen
Systeem
Instelmenu
SPDIF RAW 
SPDIF LPCM (2CH)
HDMI RAW 
HDMI LPCM (2CH)
2 CH
5.1 CH
Comfort
Datum & tijd
Datum
Tijd
Handmatig
Auto
Auto (via TV)
Auto (via DTV)
DAG
MAAND
JAAR
Oudercontrole
Oudercontrole
Block unrated TV
DVD rating
MPAA rating
TV rating
Digital rating
English rating
French rating
Wachtwoord
Wachtwoord invoeren
Nieuw wachtw.inv.
Nieuw wachtw.bev.
R/RW Auto afspelen
Standaard herstellen
TV Invoer
DTV Invoer
Antenne
kabel-tv
Kanaal
Programma
Kanaal scannen
wordt gescand :
Found :
Kanaal instellen
Fijn afstemmen
Pay TV
Swap with
Move to
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Beeldverhouding
Helderheid
Contrast
Video-uitgang
YUV
RGB
DNR
DIVX
DIVX(R) Video on Demand
DivX Deactivate
DivX Register
Uw registratiecode is:
Your deactivation code is :
Do you want to deactivate the device?
Your device is already registered
You must deactivate your device 
first for VOD registration code
You must register your device to play DivX protected videos
 
Do you want to de-register ?
De-register at http://vod.divx.com
Meer info op www.divx.com/vod 
 
HDD
DVD
USB
CARD
NET
UPNP
Muziek
Programma
Foto
Video
Virtuele schijf
Bestandslijst
Afspeellijst
Sorteren op naam
Sorteren op datum
Uitvoeren
Toevoegen
Alles toevoegen
Verwijderen
Alles verwijderen
Alles selecteren
Wissen
Naam wijzigen
Dubben
Toevoegen aan afspeellijst
Verwijderen uit afspeellijst
Groot pictogram
Klein pictogram
Afspelen
Hernoemen
Titel miniatuur
Teksttitel
Beveiligen
Beveiliging opheffen
Verwijderen
Miniatuur inst.
Titel splitsen
Ttl samenv.
Alles wissen
Menu's worden overschreven. Doorgaan?
Kopiëren
Titel splitsen
Ttl samenv.
Hfdstkmark.toev.
Hfdstkmark.verw.
Afspelen
Hernoemen
Miniatuur inst.
Beveiliging opheffen
Beveiligen
Wissen
AB wissen
Sorteren
Ttl.bewerk.
Werkset
Set A
Set B
OK
Afbeeldingsbrowser
Videoweergave
Plus bewerken
Min bewerken
Timerrecord
Algemene browser
Tunerbeheer
Schijfhulpprogramma
File copy
Titel:
Naam:
Lengte:
S
M
H
Schijfinformatie
Schijfformaat
Schijf finaliseren
Opname starten…
Ongeld.schijf
Geen signaal
Met kopieerbeveiliging
Videosysteem stemt niet overeen
Titelnummer overschreden
Geen ruimte
Unwrittable Partition
Onbekend
OTR uit
OTR: 30 min.
OTR: 60 min.
OTR: 90 min.
OTR: 120 min.
OTR: 180 min.
OTR: 240 min.
Geplande opname starten…
Live pauze starten…
Live pauze: kan niet voldoen
Live pauze: Initializing…
Live pauze: voorbereiden ...
Media komen niet overeen﹐kan niet bewerken
Optisch apparaat in gebruik ...
Ongeldige schijf﹐opname wordt afgebroken
Niet-toegelaten bewerking
Geen media geplaatst
Plaatsen media mislukt
Laden voltooid
Herhalen uit
Herhalen - Titel
Herhalen - Hoofdstuk
Herhalen - AB herhalen
AB herhalen  - A is ingesteld
AB herhalen - STARTEN
AB herhalen - Geen
VCR+
Status
Klok
Bent u zeker?
Schijf sluiten
HDD scannen
Wijzigen naar tekstmodus
Alle titels verwijderen
Automatisch sorteren op:
Titelnummer
Opnametijd
Titelnaam
Nieuwe titels
Bron
Starttijd
Lengte
Herhalen
Inrichting
Kwalit.
:
Vrije ruimte HDD:
Geschiedenis
Nee
Een nieuwe planning toevoegen
Alle planningen verwijderen.
Browser
Foto's
Muziek
USB controleren testitems
Films
Alle
Afspeellijst
Press SELECT to select files.
Press CONFIRM to add to playlist.
Gesel.planning verwijderen?
De geselecteerde planning inschakelen
Gesel.planning pauzeren
Status gesel.planning wijz.
Result.
Gesel. geschiedenis verw.?
Bewerk.planning voltooien?
Component
SCART
Een of alle planningen verwijderen?
De geplande opname start binnenkort.
 
De geplande opname start binnenkort.
 
SEC.
MIN.
UUR
Laden…
Stereo
Mono L
Mono R
Mono
SAP
TWEETALIG
TAAL A
TAAL B
Herhalen - Alles
Herhalen - Nummer
Afspelen
Pauzeren
Stoppen
FR 
FF 
Volume
Weergave zoeken
KA
PR
Naam
Kanaal bewerken
Hoekteken
Kan niet samenvoegen 
Verschillende kwaliteit
Opname start binnen       sec.
TV-Systeem
Video-Systeem
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI auto detect
Kopiëren naar schijf
Digitaal
Analoog
Voorverwerking
Ongeld.schijf - Uitw.
Kan nt.form.-Uitw.
Terug
Toevoegen
Verwijderen
Timet via VPS insch.
Timer via gebr.inst. insch.
Schijf form.?
Schijf finaliseren?
Druk OK vr. inst. Tijd
CD
TV
DTV
Verstreken tijd:
Fail
Wired LAN Setup
DHCP IP (auto)
FIX IP (HANDM.)
DHCP (renew)
IP-adres
Subnetmasker
Std. gateway
IP-adres DNS-server
Netwerkinst.opslaan?
 
TV region
DTV region
Do not care
Argentina
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan
Turkey
United Kingdom
USA
Indonesisch
Thais
Portugees
Arabisch
Bulgaars
Latijns
Litouws
Lets
Maleisisch
Burmees
Noors
Nepalees
Pools
Roemeens
Slowaaks
Albanees
Servisch
Zweeds
Turks
Oekraïens
Vietnamees
Tsjechisch
Deens
Iers
Hindi
Grieks
Hongaars
Armeens
IJslands
Hebreeuws
Cambodjaans
Fins
Kroatisch
Sloveens
Onbekend
Bilingual
Network browser
Specific file server IP
User ID
Password
ShowView
Please enter:
Too many errors over SPDIF
Audio dry out
Unknown audio format
Unrecoverable audio error
Audio data reception error (too slow)
Unsupported sampling rate
Unable to play HD video during recording
Unsupported trick play
Unknown frame rate
Unknown start code
Unknown picture coding type
Unknown picture structure
Unknown extension
Unsupported resolution
Unsupported extension
Invalid marker bit
Unsupported GMC
Unknown start code
Unknown frame rate code
Wrong picture type
Unsupported object
Unsupported sprite
Unsupported not 8bit
Unsupported scalability
Transcode server error
Bitstream error
IO error
Media is removed
Kan gecodeerde content niet afspelen
Unsupported resolution
Unsupported format
DRM playback stopped
DivX media format playback stopped
Restart playback ?
Resume playback ?
Resume play
SVGA
Network
MISC
Wired LAN on/off
SSID
Security
Wireless LAN setup
Wireless LAN on/off
OPEN
WEP
Back
Next
Cancel
Format
DTV/AV in
Handmatig timerrecord
Browser
Handmatig timerrecord
Bestand kopiëren
Afspelen
Audio and video-in mode
Play and edit recorded programmes
Browse USB﹐Hard Drive and network
 
Browse Hard Drive and USB
Copy files between USB hard drive and network
Enter setup menu
Enter IMS menu
Edit timer record
Invalid channel
Date/time not feasible
Unable to modify
Too many entries
Timer record database is corrupt
Progressive 625P
Progressive 525P
Not enough space
No disc
Progressive-DCT
Hard drive format
Copy to FAT32 partition
Recycle
Recorded
Index:
Time:
Track:
Title:
System time : 
Audio:
Angle:
Subtitle:
Chapter:
Stop 
Top menu
Signal strength
Update software from hard drive
Previous
Select a connection to edit
Profile name
Get SSID name
Confirm SSID name 
WLAN security setting
WLAN address setup
Setting list
Save settings?
Test connection
Test failed
Test OK﹐ show net info
Testing…
Frequentie
Handmatig scannen
AUTOMATISCH SCANNEN
HANDMATIG SCANNEN
Bezig met afspelen
Inactief
wordt gescand
Telling
Geen programma
ma
di
wo
do
vr
za
zo
IMS
BTDaemon
BT-hoofdmap 
BTDownloaden Naar
Karaoke
Karaoke-instelling
Geluidssterkte
Echo
Shift-toets
Zang verwijderen
Equaliser
Galm
Right Vocal Removal
Normal
Left Vocal Removal
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
Zaal
Kamer
Kelder
MIC
Dlna renderen
WPA key
Mode
Set connection mode
Infrastructure (AP)
Peer to Peer (Ad Hoc)
Save and restart
Ad-Hoc setup
Host IP
Connect or modify?
Connect
Wijzigen
Bandbreedte
Systeem blokkeren
BLOKKEREN
Ingangsfrequentie
Hawaii
Alaska
Pacific
Mountain
Central
Eastern
Planning herhalen
Bezig met opnemen…
Geplande opname verwijderen
Standaardbeoordeling
Favoriet
Kanaal blokkeren
Ja
Nee
Sorteren
Zoeken
Standaard
kabel-tv
kabel-tv
kabel-tv
kabel-tv
Kanaal sorteren op:
Logisch kanaalnummer
Kanaalnaam
Geen gegevens
OK en opslaan naar Mijn snelkoppelinge
Label
Domein
Hostnaam
Enkel
Detail
Wijzigen
Transition effect
Cross fade
Left to right
Top to bottom
Waterfall
Snake
Dissolve
Strip left down
Shuffle all effects
Background music
HD output
Folder
Press [NEXT] to play next file 
Druk op  [PREV] om het vorige bestand af te spelen
Software opwaarderen van harde schijf
Opwaarderen
Afbeeldingsbestand niet gevonden
Rec : Boek  ﹐ Enter : Koppeling
Screensaver
Movie preview
Benoeming scheduling conflict
Kies NEE om de dialoog te sluiten
 
Kies JA om door het opgenomen bestand te bladeren
 
De actie start over     seconden
Opnemen op harde schijf 2
Install BT/Samba extension
Installing BitTorrent support
Installing Samba server support
Installing web support
Installing font extension
Installing PC drivers
Bezig met installeren
Bezig met downloaden
Bezig met opwaarderen
Bezig met starten
Bezig met stoppen
Successful
Failed
Aanmelding
Uit
Aan
UniCGI
Font extension
PC drivers
Sambaserver
BitTorrent
Systeeminfo
Systeem bijwerken
Actief
Gestopt
Niet geïnstalleerd
Systeem opwaarderen
System reinstall
Uitbreidingspakket opwaarderen
Upgrade (internet)
Reinstall (internet)
Verplaatsen
Bestemmingen
PLAY: select file﹐ LEFT: cancel﹐ RIGHT: next step
Start bestanden kopiëren  
Gestart te verwijderen bestanden selecteren  
Copy tiedosto on päättynyt! press OK-tiedosto  
Kopieer bestand niet! Druk op OK om bestand  
 
Bestand kopie falen! Druk op OK bladeren in het archief
 
Complete exemplaar foto's! einde druk op OK  
Photo kopie niet! einde druk op OK  
Kopioi kuvia omalle kiintolevylle. Processing  
procedure
Disc
Enter IMS
Invalid file
lege lijst  
Photo kopie falen! einde druk op OK
Photo file/Photo grid change
Too many hubs
Device not supported
USB detected
USB removed
Firmware version
Press ENTER to modify current settings﹐RETURN to exit menu
 
Press ENTER to confirm. RETURN to cancel
 
Artist
Title
Album
Genre
Comment
Year
Track
No tag
 
Back to home
Press ENTER to browse the content
 
Press ENTER to browse the folder
 
Press ENTER to play music
 
Press ENTER to play slideshow
Press ENTER to play movie
Press RETURN to go back to top
Press ENTER or RETURN to go back to top
 
Press UP or DOWN to select a folder to browse
 
Menu
Name already exists in the system
Please input a valid name
No input on file name
New file name is the same as previous
The file does not exist in the system
Failed to rename a file or folder
Fail to delete a file or folder
USB Detection
You can now browse this device
Would you like to browse this
device?
No USB detected
USB storage is not detected.
Please plug in the USB storage
and try again. Please wait approx
5 seconds until the USB indicator
lights up if you have already plugged 
in the USB storage device.
USB has been removed.
You cannot browse it anymore.
 
USB has been removed.

 
Not support NTFS file system
Unknown file system format
Subtitle font size
+2
+1
Normal
-1
-2
Start
Please plug  in USB device
and try again
install.img does not exist in USB
Failed to retrieve flash size
Cannot open tmp-file
Cannot reset flash
Firmware will be updated﹐
please wait
Shuffle repeat
Shuffle only
Rotation
Name
Size
Wait until decoding has finished
Invalid file
Resolution not supported
Press OK to play back
Subtitle encoding
Thumbnail title
Thumbnails
 
Back to list
Press RETURN to go back to list
 
Tag encoding
MAC Address
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐ press OK to save changes

Connection
Wired
Wireless
Press ENTER to browse the hosts on this domain
 
Press ENTER to browse my shortcuts
 
Press ENTER to browse the host
Press ENTER to browse the host linked by this shortcut
 
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
No permission to delete a file
No permission to rename a file
Refresh
Logon failed
Logon successful
Save to MyShortcuts
 
Re-logon
Network speed
Slow network﹐ aborted!
My Shortcuts
Testing network speed
NET
Information 
Upgrade from hard drive
Upgrade from USB
Rebooting…
Please select the channel.
Next
Warning!!!
You are going to enter the hard drive formatting
process. All data on this hard drive will be
lost after this process has completed.
Step1:Timeshift buffer disc capacity
Press UP & DOWN key to adjust the capacity
Total hard drive free space:
1hr = 4Gb﹐Max. = 4hr
HOUR
Step2: Hard drive formatting
Press 'Format' to start
Completed
Hard drive formatting is completed.
Press 'OK' to reboot
Hard drive does not exist
Press ENTER to edit timer recording
Press ENTER to save. Press RETURN key to go to timer list page
 
No recording schedule. Please press red key to add new entry
 
Press RETURN key to go to Timer List page
Timer entry conflicts with another schedule
or press RETURN key to exit the timer list
 
New
儲存
Press ENTER to edit profile or press RETURN to back to 
NET menu
Press ENTER to edit or press blue key to continue
 
Please try again!
Cannot get MAC address
 
Cannot find device
 
USB Plug-in detected
Do you want to power off to
switch to PC connection mode?
Waiting for powering off
Background task is still running.
Do you want to power off?
Do you want to play back?
Blank disc
Finalized -RW disc
Disc error
USB DVD plug-in
USB DVD unplug
WiFi plug-in
WiFi unplug
Browse
Disc detected
Would you like to browse this
disc?
Would you like to browse or
play this disc?
No USB DVD detected
Please plug in the USB DVD
and try again. Please wait approx
5 seconds if you already plug in
the USB DVD.
Eject
ZOOM OUT
No HDD detected
Hard drive storage not detected.
Please plug in the hard drive storage
 
Add into playlist
Press ENTER or RETURN key to go back to NET menu
 
Press ENTER to confirm or press RETURN to go back to NET menu
 
Press ENTER to confirm or press RETURN to go back to prev step
 
Press ENTER to edit or press RETURN to go back to prev step
 
Português
Kan flash niet lezen
Testen van flash mislukt
Việt
Dit is de playlist
 
Ondertiteling lettergrootte +2
Ondertiteling lettergrootte +1
Ondertiteling normale lettergrootte
Ondertiteling lettergrootte -1
Ondertiteling lettergrootte -2
Wilt u deze disc afspelen?
 
USB DVD speler
Muziek CD
Druk op UP of DOWN om een track te selecteren
Druk op ENTER om af te spelen. Druk op STOP om te stoppen
 
Track :
Kan geen SSID vinden
Voer SSID naam in
Voeg selectie aan lijst toe
Verwijder selectie uit lijst
Ondertiteling lettergrootte meer
Ondertiteling lettergrootte minder
Voer 5﹐10﹐13 of 26 karakters in
Terug naar 
NET menu
Fout
Digi videocamera gedetecteerd
Digitale camera gedetecteerd
Netwerk harde schijf
Digi videocamera verwijderd
Digitale camera verwijderd
Bestand bestaat niet
Ondertiteling: Unicode
Ondertiteling: Chinees Simplified
Ondertiteling: Chinees Traditional
Ondertiteling: Westers
Ondertiteling: Turks
Ondertiteling: Centraal Europees
Ondertiteling: Grieks
Ondertiteling: Cyrillisch
Ondertiteling: Hebreeuws
Ondertiteling: Zuidoost Europees
Ondertiteling: Japans
Ondertiteling: Koreaans
Ondertiteling UIT
Open systeem (WEP)
Gedeelte sleutel (WEP)
Miniatuurweergave titel
Een moment geduld aub
Zoeken
Geschiedenis
Kan geen bestandslijst maken
Geen enkel bestand gevonden
 
Stop zoeken
Druk op STOP om het zoeken te stoppen
 
Stopt met zoeken﹐een moment geduld aub
Zoeken…
Sorteren…
Sorteren op naam (A-Z)
Sorteren op naam (Z-A)
Sorteren op datum
Sorteren op type
Sorteren op grootte
Sorteren
 
Nogmaals zoeken
Alles annuleren
Selecteer of 
annuleer bestand
Nieuwe map
Doorgaan met 
kopieren selectie
Druk op ENTER om de bronmap te selecteren
 
Druk op ENTER om de doelmap te selecteren
 
Druk op ENTER om het bronapparaat te selecteren
 
Druk op ENTER om het doelapparaat te selecteren
 
Max. 20 bestanden kunnen gekozen worden
Kan dit onderdeel niet selecteren
Selecteer bestanden die u wilt kopiëren
Alleen gereed
Exit
Kopiëren of verplaatsen
Kopiëren van bestand nog niet voltooid
Kopiëren van bestand mislukt
(USB apparaat verwijderd)
Kopiëren van bestand mislukt
Wilt u de lijst doorzoeken?
Kopiëren van bestand gereed
 
Stop kopiëren
Druk op STOP om het kopiëren te stoppen
 
Kopiëren:
Druk op RETURN om terug naar de bron te gaan
Druk op RETURN om terug te gaan
Ondertiteling kleur
Ondertiteling vertraging
Wit
Rood
Geel
Blauw
Groen
Zwart
Druk op RIGHT/LEFT om de huidige instellingen 
te wijzigen. RETURN om terug te gaan
Het doel is een submap van de bron
Doel en bron zijn hetzelfde pad
Doel is de bronmap
Niet van NET1 naar NET2 kopiëren
Verwijderen…
Apparaat schakelt uit﹐een moment geduld
[foto's]AD map Detected
[Video]AD map Detected
AD map verwijderd
raz
Power Save
Waarschuwing
U gaat de harde schjf 
nu formatteren. Lees de 
handleiding voor u begint
Please read the user manual to get
more information!!
Step1:Timeshift buffer disc capacity
Press UP & DOWN key to adjust the capacity
Total hard drive free space:
HOUR
1hr = 4Gb﹐Max. = 4hr
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
Totale vrije ruimte:
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
Press 'Format' to start
Afgesloten
Formatteren van harde schijf is voltooid.
Druk op 'OK' om te herstarten
Aansluiten van usb gedetecteerd
Wilt u uitschakelen om te omschakelen
naar computerverbindingsstand?
Play Disc
Browse Disc
[PLAY] to start play﹐[Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
kan Dir niet kiezen!
kan m3u-bestand niet kiezen!
Name
Size
Kader te groot!
Wait until decoding has finished
 Unsupported Video
Druk op Enter om af te spelen!
 Unsupported frame rate
Testing network speed
Buffering
Ondertiteling vertraging
Wit
Zwart
Rood
Groen
Blauw
Geel
Ondertiteling kleur
Offset
FatalError
Kopiëren van bestand mislukt
(USB apparaat verwijderd)
Kopiëren van bestand mislukt
Kopiëren van bestand gereed
Wilt u de lijst doorzoeken?
Source
Destination
Press select to slect/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
USB DVD plug-in
USB DVD unplug
Logon failed
Logon successful
Save to MyShortcuts
Onbekend
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
Ongeldig jaar
Ongeldige maand
Ongeldige datum
Ongeldig uur
Ongeldige minuut
Ongeldige seconde
Kan geen SSID vinden
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
Today
العربية
File copy mode
vr
A-B
ma
di
wo
do
vr
za
zo
Press REC key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
geen kanalen
TTX Subtitle
Teletext List
Bufor jest pełna
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
AV in
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
USB/Memory Cards detected
USB/Memory Cards removed
USB/Memory Cards detected
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
Ongeschikt Audio
Ongeschikt voor Div X DRM Versie
Bestand bestaat niet
Catalaans
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Ken branden 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card 
storage.
Memory Cards detected
Memory Cards removed
Scaling option
Close
DVD speler
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
HDMI uitgang 
SPDIF uitgang 
Please plug-in the cable first.
Time Left :
Sorteren op datum
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
No iPod detected
iPod is not detected.
Please plug in iPod
and try again. Please wait approx
5 seconds until the USB indicator
lights up if you have already plugged 
in iPod.
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
Channel scan without mobile TV
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
DVD inpluggen
DVD ontpluggen
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
