 
Title menu
Root menu
Play
Pause
Stop
Next chapter
Previous chapter
Fast forward
Fast rewind
Slow forward
Slow rewind
Subtitle
Angle
Search
Zoom
Bookmark set
Bookmark restore
No bookmark available
G-Code Timer Record
Manual timer record
Checking timer settings
Please Enter G-code:
Delete all timer record entries
CONFIRM
CANCEL
Edit
Delete
Return
Title
Chapter
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
Chinese simplified (GBK)
Chinese traditional (BIG5)
Western (CP1252)
Turkish (CP1254)
Central European (CP1250)
Greek (CP1253)
Cyrillic (CP1251)
Hebrew (CP1255)
South East European (ISO 8859-16)
Japanese (S-JIS)
Korean (EUC-KR)
Unicode(UTF8)
Chinese simplified (GBK)
Chinese traditional (BIG5)
Western (CP1252)
Turkish (CP1254)
Central European (CP1250)
Greek (CP1253)
Cyrillic (CP1251)
Hebrew (CP1255)
South East European (ISO 8859-16)
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
Chinese simplified
Pan scan 4:3
Letterbox 4:3
16:9
Speaker
Dolby ProLogic
Night mode
S/PDIF
Digital output
On
Off
Slideshow timing
2 seconds
5 seconds
10 seconds
30 seconds
1 minute
2 minutes
5 minutes
10 minutes
20 minutes
15 minutes
30 minutes
Menu language
Text encoding
Audio
Subtitle
Disc Language
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
All
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
CARD
NET
Quality
Auto chapter
Permanent timeshift
Recording device
Timeshift device
HQ
SP
LP
EP
SLP
Language
TV
Audio
Video
Record
System
Setup
SPDIF RAW 
SPDIF LPCM (2CH)
HDMI RAW 
HDMI LPCM (2CH)
2 CH
5.1 CH
Comfort
Date and time
Date
Time
Manual
Auto
Auto (via TV)
Auto (via DTV)
Day
Month
Year
Parental control
Parental Control
Block unrated TV
DVD rating
MPAA rating
TV rating
Digital rating
English rating
French rating
Password
Enter password
Enter new password
Confirm new password
R/RW Autoplay
Restore default settings
TV input
DTV input
Antenna
CATV
Channel
Program
Channel scan
Scanning:
Found:
Channel set
Finetune
Pay TV
Swap with
Move to
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Aspect ratio
Brightness
Contrast
Video output
YUV
RGB
DNR
DIVX
DIVX(R) Video On Demand
DivX Deactivate
DivX Register
Your registration code is :
Your deactivation code is :
Do you want to deactivate the device?
Your device is already registered
You must deactivate your device 
first for VOD registration code
You must register your device to play DivX protected videos
 
Do you want to de-register ?
De-register at http://vod.divx.com
To learn more﹐ please visit : www.divx.com/vod
 
HDD
DVD
USB
CARD
NET
UPNP
Music
Program
Picture
Video
Virtual disc
File list
Playlist
Sort by name
Sort by date
Execute
Add
Add all
Delete
Delete all
Select all
Erase
Rename
Dubbing
Add to playlist
Remove from playlist
Large icon
Small icon
Play
Rename
Thumbnail title
Text title
Protect
Unprotect
Delete
Set thumbnail
Split title
Merge title
Erase all
Overwriting menu(s). Continue?
Copy
Split title
Merge title
Add chapter mark
Remove chapter mark
Play
Rename
Set thumbnail
Unprotect
Protect
Erase
AB erase
Sorting
Title edit
Tools
Set A
Set B
OK
Image browser
Playback
Plus editing
Minus editing
Timer
Common browser
Tuner control
Disc utility
File copy
Title:
Name:
Length:
S
M
H
Disc information 
Disc format
Finalize disc
Recording starts...
Bad disc
No signal
Copy protected
Video system does not match
Max. number of titles exceeded
No space
Unwriteable partition
Unknown
OTR: off
OTR: 30 min.
OTR: 60 min.
OTR: 90 min.
OTR: 120 min.
OTR: 180 min.
OTR: 240 min.
Scheduled recording starts...
Live pause starts…
Live pause: unable to comply
Live pause: initializing ...
Live pause: preparing ...
Media mismatch﹐ unable to edit
Optical device is in use ...
Illegal disc﹐ recording is aborted
Forbidden operation
No media loaded
Loading media failed
Loading media completed
Repeat off
Repeat title
Repeat chapter
AB repeat
AB repeat - A has been set
AB repeat - start
AB repeat - off
VCR+
Status
Clock
Confirm deleting?
Close disc
Scan HDD
Change to text mode
Delete all titles
Automatically sorting by:
Title number
Recording time
Title name
New titles
Source
Start time
Length
Repeat
Device
Quality
:
HDD free space: 
History
No
Add a new schedule
Delete all schedules
Browser
Photo
Music
USB verify test items
Movies
All
Playlist
Press SELECT to select files.
Press CONFIRM to add to playlist
Delete the selected schedule?
Enable the selected schedule
Pause the selected schedule
Change the selected schedule status:
Result
Delete the selected history?
Complete editing a schedule?
Component
SCART
Delete one or all schedules?
Scheduled record will start soon.
 
Stop current task for scheduled 
record
Sec.
Min.
Hrs.
Loading…
Stereo
Mono L
Mono R
Mono
SAP
Bilingual
Language A
Language B
Repeat all
Repeat track
Play 
Pause 
Stop 
FR 
FF 
Volume
Playback Search
CH
PR
Name
Channel Edit
Angle Mark
Cannot merge
Different quality
The recording will start in         seconds.
TV system
Video system
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI auto detect
Copy to disc
Digital
Analog
Preprocessing
Bad disc - eject
Cannot format - eject
Return
Add
Delete
Enable timer by VPS
Enable timer by user setting
Format the disc?
Finalize the disc?
Press OK to set time
CD
TV
DTV
Elapsed Time :
Fail
Wired LAN Setup
DHCP IP (auto)
Fixed IP (manual)
DHCP (renew)
IP address
Subnet mask
Default gateway
DNS server IP address
Save network setting?
 
TV region
DTV region
Do not care
Argentina
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan
Turkey
United Kingdom
USA
Indonesian
Thai
Portuguese
Arabic
Bulgarian
Latin
Lithuanian
Latvian
Malay
Burmese
Norwegian
Nepali
Polish
Romanian
Slovak
Albanian
Serbian
Swedish
Turkish
Ukrainian
Vietnamese
Czech
Danish
Irish
Hindi
Greek
Hungarian
Armenian
Icelandic
Hebrew
Cambodian
Finnish
Croatian
Slovenian
Unknown
Bilingual
Network browser
Specific file server IP
User ID
Password
ShowView
Please enter:
Too many errors over SPDIF
Audio dry out
Unknown audio format
Unrecoverable audio error
Audio data reception error (too slow)
Unsupported sampling rate
Unable to play HD video during recording
Unsupported trick play
Unknown frame rate
Unknown start code
Unknown picture coding type
Unknown picture structure
Unknown extension
Unsupported resolution
Unsupported extension
Invalid marker bit
Unsupported GMC
Unknown start code
Unknown frame rate code
Wrong picture type
Unsupported object
Unsupported sprite
Unsupported not 8bit
Unsupported scalability
Transcode server error
Bitstream error
IO error
Media is removed
Unable to play encrypted content
Unsupported resolution
Unsupported format
DRM playback stopped
DivX media format playback stopped
Restart playback ?
Resume playback ?
Resume play
SVGA
Network
MISC
Wired LAN on/off
SSID
Security
Wireless LAN setup
Wireless LAN on/off
None
WEP
Back
Next
Cancel
Format
DTV/AV in
Recording
Browser
Setup
File copy
Playback
Audio and video-in mode
Play and edit recorded programmes
Browse USB﹐Hard Drive and network
 
Browse Hard Drive and USB
Copy files between USB hard drive and network
Enter setup menu
Enter IMS menu
Edit timer record
Invalid channel
Date/time not feasible
Unable to modify
Too many entries
Timer record database is corrupt
Progressive 625P
Progressive 525P
Not enough space
No disc
Progressive-DCT
Hard drive format
Copy to FAT32 partition
Recycle
Recorded
Index:
Time:
Track:
Title:
System time : 
Audio:
Angle:
Subtitle:
Chapter:
Stop 
Top menu
Signal strength
Update software from hard drive
Previous
Select a connection to edit
Profile name
Get SSID name
Confirm SSID name 
WLAN security setting
WLAN address setup
Setting list
Save settings?
Test connection
Test failed
Test OK﹐ show net info
Testing…
Frequency
Manual scan
Auto scan
MANUAL SCAN
Playing
Inactive
Scanning
Count
No program
Mon
Tue
Wed
Thu
Fri
Sat
Sun
IMS
BTDaemon
BTHomeDIR
BTDownloadTo
Karaoke
Karaoke setup
Volume
Echo
KeyShift
Karaoke vocal removal
Equalizer
Reverb
Right vocal removal
Normal
Left vocal removal
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
Hall
Room
Basement
MIC
DLNA renderer
WPA key
Mode
Set connection mode
Infrastructure (AP)
Peer to Peer (Ad Hoc)
Save and restart
Ad-Hoc setup
Host IP
Connect or modify?
Connect
Modify
Bandwidth
Lock system
BLOCK
Input frequency
Hawaii
Alaska
Pacific
Mountain
Central
Eastern
Repeat schedule
Recording …
Remove scheduled recording
Default rating
Favourite
Lock channel
Yes
No
Sort
Search
Default 
Cable auto
Cable STD
Cable HRC
Cable IRC
Sort channels by:
Logical channel number
Channel name
No data
OK & save to MyShortcuts
Label
Domain
Host name
Simple
Detail
Modify
Transition effect
Cross fade
Left to right
Top to bottom
Waterfall
Snake
Dissolve
Strip left down
Shuffle all effects
Background music
HD output
Folder
Press [NEXT] to play next file 
Press [PREV] to play previous file 
Firmware upgrade from hard drive
Upgrade
Image file not found
Rec : Book  ﹐ Enter : Link
Screensaver
Movie preview
Schedule conflict
Select NO to close the dialog
 
Select YES to browse the record file:
 
The action will start in               seconds.
Recording on HDD2
Install BT/Samba extension
Installing BitTorrent support
Installing Samba server support
Installing web support
Installing font extension
Installing PC drivers
Installing
Downloading
Upgrading
Starting
Stopping
Successful
Failed
Login control
Off
On
UniCGI
Font extension
PC drivers
Samba server
BitTorrent
System info
Firmware update
Running
Stopped
Not installed
System upgrade 
System reinstall
Extension package upgrade
Upgrade (internet)
Reinstall (internet)
Move
Destination
PLAY: select file﹐ LEFT: cancel﹐ RIGHT: next step
Start copying selected files
Start deleting selected files
File copy completed! Press OK to browse files
File copy failed! Press OK to browse files
 
File copy failed! Press OK to browse files
 
Photo copy completed!! Press OK to return
Photo copy failed! Press OK to return
Copy photos to hard drive. Proceeding
Proceeding
Disc
Enter IMS
Invalid file
Empty list
Photo copy failed! Press OK to return
Photo file/Photo grid change
Too many hubs
Device not supported
USB detected
USB removed
Firmware version
Press ENTER to modify current settings﹐RETURN to exit menu
 
Press ENTER to confirm. RETURN to cancel
 
Artist
Title
Album
Genre
Comment
Year
Track
No tag
 
Back to home
Press ENTER to browse the content
 
Press ENTER to browse the folder
 
Press ENTER to play music
 
Press ENTER to play slideshow
Press ENTER to play movie
Press RETURN to go back to top
Press ENTER or RETURN to go back to top
 
Press UP or DOWN to select a folder to browse
 
Menu
Name already exists in the system
Please input a valid name
No input on file name
New file name is the same as previous
The file does not exist in the system
Failed to rename a file or folder
Failed to delete a file or folder
USB detected
You can now browse this device
Would you like to browse this
device?
No USB detected
USB storage is not detected.
Please plug in the USB storage
and try again. Please wait approx
5 seconds until the USB indicator
lights up if you have already plugged 
in the USB storage device.
USB has been removed.
You cannot browse it anymore
 
USB has been removed.

 
NTFS file system not supported
Unknown file system format
Subtitle font size
+2
+1
Normal
-1
-2
Start
Please plug  in USB device
and try again
install.img does not exist in USB
Failed to retrieve flash size
Cannot open tmp-file
Cannot reset flash
Firmware will be updated﹐
please wait
Shuffle repeat
Shuffle only
Rotation
Name
Size
Wait until decoding has finished
Invalid file
Resolution not supported
Press OK to play back
Subtitle encoding
Thumbnail title
Thumbnails
 
Back to list
Press RETURN to go back to list
 
Tag encoding
MAC Address
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐ press OK to save changes

Connection
Wired
Wireless
Press ENTER to browse the hosts on this domain
 
Press ENTER to browse my shortcuts
 
Press ENTER to browse the host
Press ENTER to browse the host linked by this shortcut
 
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
No permission to delete a file
No permission to rename a file
Refresh
Logon failed
Logon successful
Save to MyShortcuts
 
Re-logon
Network speed
Slow network﹐ aborted!
My Shortcuts
Testing network speed
NET
Information 
Upgrade from hard drive
Upgrade from USB
Rebooting…
Please select the channel.
Next
Warning!!!
You are going to enter the hard drive formatting
process. All data on this hard drive will be
lost after this process has completed.
Step1:Timeshift buffer disc capacity
Press UP & DOWN key to adjust the capacity
Total hard drive free space:
1hr = 4Gb﹐Max. = 4hr
HOUR
Step2: Hard drive formatting
Press 'Format' to start
Completed
Hard drive formatting is completed.
Press 'OK' to reboot
Hard drive does not exist
Press ENTER to edit timer recording
Press ENTER to save. Press RETURN key to go to timer list page
 
No recording schedule. Please press red key to add new entry
 
Press RETURN key to go to Timer List page
Timer entry conflicts with another schedule
or press RETURN key to exit the timer list
 
New
Save
Press ENTER to edit profile or press RETURN to back to 
NET menu
Press ENTER to edit or press blue key to continue
 
Please try again
Cannot get MAC address
 
Cannot find device
 
USB Plug-in detected
Do you want to power off to
switch to PC connection mode?
Waiting for powering off
Background task is still running.
Do you want to power off?
Do you want to play back?
Blank disc
Finalized -RW disc
Disc error
USB DVD plug-in
USB DVD unplug
WiFi plug-in
WiFi unplug
Browse
Disc detected
Would you like to browse this
disc?
Would you like to browse or
play this disc?
No USB DVD detected
Please plug in the USB DVD
and try again. Please wait approx
5 seconds if you already plug in
the USB DVD.
Eject
ZOOM OUT
No HDD detected
Hard drive storage not detected.
Please plug in the hard drive storage
 
Add into playlist
Press ENTER or RETURN key to go back to NET menu
 
Press ENTER to confirm or press RETURN to go back to NET menu
 
Press ENTER to confirm or press RETURN to go back to prev step
 
Press ENTER to edit or press RETURN to go back to prev step
 
Português
Cannot read flash
Probing flash failed
Việt
This is the playlist
 
Subtitle Font Size: +2
Subtitle Font Size: +1
Subtitle Font Size: Normal
Subtitle Font Size: -1
Subtitle Font Size: -2
Would you like to play this
disc?
USB DVD Player
Music CD
Press UP or DOWN to select a track
Press ENTER to play. Press STOP to exit.
 
Track :
Cannot find SSID!!
Enter SSID name
Add selected files to list
Delete selected files from list
Subtitle font: Up
Subtitle font: Down
Enter 5﹐10﹐13 or 26 digits
Back to
NET menu
Error
Digital video camera detected
Digital camera detected
NAS
Digital video camera removed
Digital camera removed
File does not exist
Subtitle: Unicode
Subtitle: Simplified Chinese
Subtitle: Traditional Chinese
Subtitle: Western
Subtitle: Turkish
Subtitle: Central European
Subtitle: Greek
Subtitle: Cyrillic
Subtitle: Hebrew
Subtitle: South-East European
Subtitle: Japanese
Subtitle: Korean
Subtitle: Off
Open System (WEP)
Shared key (WEP)
Thumbnail title
Please wait
Search
History
Failed to create file-list
Did not find any file
 
Stop searching
Press STOP to stop searching
 
Stopping searching﹐please wait
Searching…
Sorting…
Sort by name (A to Z)
Sort by name (Z to A)
Sort by date(Old to New)
Sort by type
Sort by size
Sort
 
Search again
Cancel all
Select or 
Cancel file
New folder
Proceed copying
selected files
Press ENTER to select source folder
 
Press ENTER to select destination folder
 
Press ENTER to select source device
 
Press ENTER to select destination device
 
Maximum 20 files can be chosen
Cannot select this item
Select files you want to copy
Read Only
Exit
Copy or move
File copying not finished
File copying failed (USB removed)!
 
File copying failed
Would you like to browse the list?
File copying finished
 
Stop copying
Press STOP to stop copying
 
Copying:
Press RETURN to go back to source
Press RETURN to exit
Subtitle colour
Subtitle delay
White
Red
Yellow
Blue
Green
Black
Press RIGHT/LEFT to modify current settings. RETURN to exit
 
Destination is a sub-folder of the source
Destination and source are the same path
Destination is the same as the source folder
Do not copy file from NET1 to NET2
Deleting…
Device is shutting down﹐please wait
[Photo]AD folder  Detected
[Video]AD folder Detected
AD folder removed
ONCE
Power Save
Warning!!!
You are going to enter the hard drive formatting
process. All data on this hard drive will be
lost after this process has completed.
Please read the user manual to get
more information!!
Step1:Timeshift buffer disc capacity
Press UP & DOWN key to adjust the capacity
Total hard drive free space:
HOUR
1hr = 4Gb﹐Max. = 4hr
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
Total Free  Space:
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
Press 'Format' to start
Completed
Hard drive formatting is completed.
Press 'OK' to reboot
USB Plug-in detected
Do you want to power off to
switch to PC connection mode?
Play Disc
Browse Disc
[PLAY] to start play﹐[Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
Can not choose Dir!
Can not choose m3u File!
Name
Size
  Frame too Big!!
Wait until decoding has finished
  Unsupported Video
  Press Enter to Playback!!
  Unsupported frame rate
Testing network speed
Buffering
Subtitle delay
White
Black
Red
Green
Blue
Yellow
Subtitle colour
Offset
FatalError
File copying failed (USB removed)!
 
File copying failed
File copying finished
Would you like to browse the list?
Source
Destination
Press select to select/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
USB DVD plug-in
USB DVD unplug
Logon failed
Logon successful
Save to MyShortcuts
Unknown
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
Invalid Year
Invalid Month
Invalid Date
Invalid Hour
Invalid Minute
Invalid Second
Cannot find SSID!!
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
Today
العربية
File copy mode
Recording on HDD﹐not available.
A-B
Mon
Tue
Wed
Thu
Fri
Sat
Sun
Press RECORD key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
No Channels
TTX Subtitle
Teletext List
Buffer Full
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
AV in
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
USB/Memory Cards detected
USB/Memory Cards removed
USB/Memory Cards detected
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
  Unsupported Audio
  Unsupported DivX DRM Version
File does not exist
Catalan
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Ken Burns 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card 
storage.
Memory Cards detected
Memory Cards removed
Scaling option
Close
DVD Player
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
HDMI Output
SPDIF Output
Please plug-in the cable first.
Time Left :
Sort by date(New to Old)
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
No iPod detected
iPod is not detected.
Please plug in iPod
and try again. Please wait approx
5 seconds until the USB indicator
lights up if you have already plugged 
in iPod.
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
Channel scan without mobile TV
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
DVD Plug-in
DVD Unplug
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
