 
Menu Titre
Menu Root
Lecture
Pause
Stop
Chapitre suivant
Chapitre précédent
Avance rapide
Retour rapide
Avance ralenti
Retour ralenti
Sous-titres
Angle
Chercher
Zoomer
Placer signet
Restaurer signet
Aucun signet disponible
Enregistrement G-Code
Enregistrement programmé manuel
Vérifier programmation
Saisir G-Code:
Supprimer toutes les entrées
OK
ANNUL.
Editer
Supprimer
Retour
Titre
Chapitre
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
Chinois simplifié (GBK)
Chinois tranditionnel (BIG5)
Western(CP1252)
Turc(CP1254)
Europe centrale(CP1250)
Grec(CP1253)
Cyrillique(CP1251)
Hebreu(CP1255)
SE European(ISO 8859-16)
Japonais (S-JIS)
Coréen (EUC-KR)
Unicode
Chinois simplifié
Chinois tranditionnel
Western
Turc
Europe centrale
Grec
Cyrillique
Hebreu
SE European
Anglais
Chinois
Japonais
Espagnol
Français
Allemand
Italien
Coréen
Néerlandais
Russe
Chinois simplifié
Pan scan 4:3
Letterbox 4:3
16:9
Haut-parleur
Dolby ProLogic
Mode nuit
S/PDIF
Sortie numérique
On
Off
Intervalle diaporama
2 secondes
5 secondes
10 secondes
30 secondes
1 Minutes
2 Minutes
5 Minutes
10 Minutes
20 Minutes
15 Minutes
30 Minutes
Langue menu
Codage texte
Audio
Sous-titres
Langue du CD
Région
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
Tous
HDD
DVD
USB
USB
USB 1
USB 2
USB 3
USB 4
Carte
Réseau
Qualité
Chapitre Auto.
Permanent timeshift
Appareil enregistrement
Appareil Timeshift
HQ
SP
LP
EP
SLP
Langue
TV
Audio
Vidéo
Enregistrement
Système
Menu
SPDIF Only (RAW) 
SPDIF Only (LPCM 2CH)
HDMI RAW 
HDMI LPCM (2CH)
Stéréo
Son 5.1
Confort
Date & Heure
Date
Heure
Manuel
Autom.
Autom. (via TV)
Autom. (via DTV)
Jour
Mois
Année
Protection parentale
Protection parentale
Bloquer chaînes non définies
Limite DVD
Limite MPAA
Limite TV
Limite Digitale
Limite Anglais
Limite Français
Mot de passe
Saisir mot de passe
Saisir nouveau MdP
Confirmer nouveau MdP
Lecture auto R/RW
Restaurer défauts
Entrée TV
Entrée DTV
Antenne
CATV
Chaîne
Programme
Recherche chaînes
Scanning :
Trouvé :
Réglage chaîne
Ajustement
Pay-TV
Echanger avec
Aller à
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Ratio aspect
Luminosité
Contraste
Sortie vidéo
YUV
RGB
DNR
DIVX
DIVX(R) Video on Demand
Désactiver DixX
Enregistrer DivX
Votre code d'enregistrement est:
Votre code désactivation:
Voulez vous désactiver l'appareil?
Votre appareil est déjà enregistré
Vous deveez desactiver cet appareil
Enregistrez le code VOD d'abord
Vous être obligé d'enregistrer votre appareil 
pour lire les DivX protégés
Voulez vous enregistrer?
Désactiver sur http://vod.divx.com
Visitez www.divx.com/vod 
pour plus d'informations.
HDD
DVD
USB
Carte
Réseau
UPnP
Musique
Programme
Image
Vidéo
CD Virtuel
Liste des fichiers
Liste de lecture
Trier par nom
Trier par date
Exécuter
Ajouter
Tout ajouter
Supprimer
Tout supprimer
Tout sélectionner
Supprimer
Renommer
Doubler
Ajouter à liste de lecture
Retirer de liste de lecture
Grandes icônes
Petites icônes
Lecture
Renommer
Titre miniature
Titre texte
Protéger
Annuler protection
Supprimer
Définir miniature
Partager titre
Fusionner titre
Tout supprimer
Ecrasement menu(s). Continuer?
Copier
Partager titre
Fusionner titre
Ajouter signet chapitre
Retirer signet chapitre
Lecture
Renommer
Définir miniature
Annuler protection
Protéger
Supprimer
Supprimer AB
Trier
Editer titre
Extras
Définir A
Définir B
OK
Parcourir images
Lecture
Edition Plus
Edition Moins
Enr. Programmé
Navigateur général
Contrôle Tuner
Disc utility
Copie fichier
Titre:
Nom:
Longueur:
S
M
H
Informations
Format du CD
Finaliser CD
Départ enregistrement...
Erreur CD
Aucun signal
Protection copie
Système vidéo incompatible
Trop de titres
Pas de place
Partition non inscriptible
Inconnu
Enregistreur Off
Enregistreur: 30 Min.
Enregistreur: 60 Min.
Enregistreur: 90 Min.
Enregistreur: 120 Min.
Enregistreur: 180 Min.
Enregistreur: 240 Min.
Départ enregistrement programmé...
Départ Live-Pause...
Live-Pause: ne peut pas être exécuté
Live-Pause: Initialisation…
Live-Pause: Préparation...
Média non éditable
Lecteur optique en utilisation…
Mauvais CD. Enregistrement annulé
Opération interdite
Aucun Média chargé
Erreur de chargement Média
Chargement terminé
Répéter Off
Répéter - Titre
Répéter - Chapitre
Répéter - Répétition AB
Répétition AB - A défini
Répéter - START
Répétition AB - Non
VCR+
Statut
Horloge
Vous êtes sûr?
Finaliser CD
Vérifier HDD
Passer en mode texte
Supprimer tous les titres
Tri auto par:
Numéro titre
Temps enregistrement
Nom titre
Nouveaux titres
Source
Heure départ
Durée
Répétition
Dispositif
Qualité
:
Mémoire libre:
Historique
Non
Ajouter nouvelle entrée
Supprimer toutes les entrées
Navigateur
Photo
Musique
Eléments test USB
Films
Tout
Liste de lecture
SELECT pour choix fichier
CONFIRM pour ajouter
Supprimer entrée?
Activer entrée
Suspendre entrée
Modifier statut
Résultat
Supprimer historique?
Fin édition de l'entrée?
Component
Péritel
Supprimer 1 ou toutes entrées?
Départ imminent enregistrement programmé.
 
Annuler tâche en cours pour enr. 
Programmé
Sec
Min
Heure
Chargement...
Stereo
Mono L
Mono R
Mono
SAP
BILINGUE
LANGUE A
LANGUE B
Répéter - Tout
Répéter - 1
Lecture
Pause
Stop
Retour rapide
Avance rapide
Volume
Recherche lecture
KA
PR
Nom
Edition chaîne
Angle caméra
Fusion impossible
Autre qualité
L'enregistrement démarre dans       secondes.
Système TV
Système vidéo
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI auto detect
Copier sur CD
Digital
Analog
Préparation
Erreur CD - Ejection
Formatage impossible - Ejection
Retour
Ajouter
Supprimer
Activer Timer via VPS
Activer Timer via réglages utilisateur
Formater CD?
Finaliser CD?
OK pour régler heure
CD
TV
DTV
Temps écoulé:
Erreur
Paramètres LAN
DHCP
IP fixe
DHCP (Nouveau)
Adresse IP
Masque sous-réseau
Passerelle
Adresse IP serveur DNS
Enregistrer réglages?
 
Région TV
Région DTV
N'importe
Argentine
Autriche
Belgique
Brésil
Canada
Chine
Tchéquie
Danemark
Finlande
France
Allemagne
Grèce
Hongrie
Irlande
Italie
Japon
Corée
Luxembourg
Pays-Bas
Norvège
Pologne
Portugal
Russie
Slovaquie
Slovénie
Espagne
Suède
Suisse
Taiwan
Turquie
GB
USA
Indonésien
Thai
Portugais
Arabe
Bulgare
Latin
Lituanien
Letton
Malais
Birman
Norvégien
Népalais
Polonais
Roumain
Slovaque
Albanais
Serbe
Suédois
Turc
Ukrainien
Vietnamien
Tchèque
Danois
Irlandais
Hindi
Grec
Hongrois
Arménien
Islandais
Hébreu
Cambodgien
Finnois
Croate
Slovène
Inconnu
Bilingue
Navigateur
IP du serveur
ID
Mot de passe
ShowView
Saisie:
Trop d'erreurs S/P-DIF
Audio dry out
Format inconnu
Erreur fatale
Transfert de données trop lent
Taux non supporté
Pas de lecture durant enregistrement
Trick Play non supporté
Taux inconnu
Code inconnu
Codage inconnu
Image inconnue
Fichier inconnu
Résolution non supportée
Fichier non supporté
Marqueur invalide
GMC non supporté
Code inconnu
Code inconnu
Type image erroné
Fichier non supporté
Sprite non supporté
Non 8 Bit
Echelle non supportée
Erreur transfert
Erreur transfert
Erreur I/O
Média débranché
Impossible de lire le contenu crypté
Résolution non supportée
Format non supporté
Lecture stoppée
Lecture stoppée
Redémarrer lecture?
Reprendre lecture?
Reprendre la lecture
SVGA
Réseau
MISC
WiFi Marche/Arrêt
SSID
Sécurité
Paramètres WiFi
WiFi On/Off
Aucun
WEP
Retour
Suivant
Annuler
Format
DTV/AV
Enregistrement
Navigateur
Setup
Copier fichier
Lecture
Audio and video-in mode
Lire et éditer les enregistrements
Parcourir USB et réseau
 
Parcourir disque dur et USB
Copier fichier
Menu réglages
Menu IMS
Edit timer record
Chaîne invalide
Date incorrecte
Impossible de modifier
Trop d'entrées
Base endommagée
Progressive 625P
Progressive 525P
Mémoire insuffisante
Aucun CD
Progressive-DCT
Hard drive format
Copier sur FAT32
Recycle
Recorded
Index:
Temps:
Piste:
Titre:
Heure système:
Audio:
Angle:
Sous-titres:
Chapitre:
Stop 
Menu principal
Puissance signal
Mise à jour depuis disque dur
Retour
Choisir une connexion
Nom profil
Réception SSID
Confirmer SSID
Réglages sécurité
Adresse WiFi
Liste de réglage
Enregistrer réglages?
Test de connexion
Erreur
Test OK﹐affichage Info
Test…
Fréquence
Recherche manuelle
Recherche Auto
Recherche Manuelle
Lecture
Inactif
Recherche…
Compte
Aucun programme
Lun
Mar
Mer
Jeu
Ven
Sam
Dim
IMS
BT-Daemon
BT-Startverzeichnis
BT-Download zu
Karaoké
Réglages karaoké
Volume
Echo
KeyShift
Retirer voix
Egaliseur
Hall
Supprimer voix droite
Normal
Supprimer voix gauche
L+R
L-R
L-C
Mic 1
Mic 2
Musique
KeyShift
Pop
Live
Club
Rock
Bass
Aigu
Vocal
Puissant
Dance
Soft
Fête
Classique
Off
Cathédrale 1
Cathédrale 2
Hall
Salle
Cave
Mic
DLNA-Renderer
Clé WPA
Mode
Set connection mode
Infrastructure (AP)
Peer to Peer (Ad Hoc)
Enregistrer et démarrer
Ad-Hoc setup
Host IP
Connecter ou modifier?
Connecter
Modifier
Bande passante
Bloquer système
Bloquer
Fréquence entrée
Hawaii
Alaska
Pacifique
Montagne
Centrale
Est
Répéter
Enregistrement...
Retirer enregistrement
Taux par défaut
Favori
Bloquer chaîne
Oui
Non
Trier
Recherche
Standard 
Auto
STD
HRC
IRC
Trier les chaînes par:
Numéro logique
Nom chaîne
Aucune donnée
OK & et enregistrer raccourci
Description
Domaine
Host-Name
Simple
Détaillé
Modifier
Effet transition
Cross Fade
G à D
H à B
Cascade
Serpent
Dissolution
Volets
Tous les effets
Musique de fond
HD output
Dossier
[NEXT] pour fichier suivant
[PREV] pour fichier précédent
Mise à jour depuis disque dur
Mise à jour
Image non trouvée
Rec : Signet ﹐ Enter : Link
Economisateur d'écran
Aperçu film
Conflit
Non: fermer
 
Oui: chercher les fichiers:
 
Départ action dans      secondes.
Enregistrement sur HDD2
Installer BT/Samba
Installer Bit-Torrent
Installer support Samba
Installer support Internet
Installer polices
Installer pilote
Installer
Téléchargement
Mise à jour
Démarrer
Stopper
Succès
Erreur
Contrôle Login
Off
On
UniCGI
Polices supplémentaires
Pilote
Serveur Samba
BitTorrent
Info système
Mise à jour firmware
En cours
Stoppé
Non installé
Mise à jour firmware
Installer système
Mise à jour Package
Mise à jour (internet)
Réinitialiser (internet)
Déplacer
Destination
PLAY: choix fichier﹐LEFT: Annuler﹐RIGHT: Suivant
Démarrer copie
Supprimer fichier
Copie terminée! OK pour parcourir
Erreur copie! OK pour parcourir
 
Erreur copie! OK pour parcourir
 
Copie terminée! OK pour quitter
Erreur!  OK pour quitter
Copie…
En cours
CD
Saisir IMS
Fichier invalide
Liste vide
Erreur! OK pour quitter
Changement d'affichage de grille (photo)
Trop de hubs
Appareil non supporté
USB trouvé
USB déconnecté
Version firmware
ENTER pour éditer. RETURN pour quitter
 
ENTER pour confirmer. RETURN pour annuler
 
Artiste
Titre
Album
Genre
Commentaire
Année
Piste
Pas de jour
 
Retour
ENTER: Parcourir
 
ENTER: Parcourir
 
ENTER: Lire musique
 
ENTER: Démarrer diaporama
ENTER: Lire film
RETURN: Retour
ENTER / RETURN: Retour
 
UP / DOWN: Sélection dossier
 
Menu
Nom déjà utilisé
Saisir nom valide
Aucune saisie
Nom identique
Fichier non existant
Echec renommer
Echec suppression
USB
Vous pouvez parcourir cet appareil
Voulez-vous parcourir
cet appareil?
Aucun USB
Aucun USB.
Veuillez brancher mémoire USB
et réessayez. 
Attendre environ 5 secondes﹐ 
jusqu'à ce que la LED USB s'
allume.
USB retiré.
Impossible de parcourir USB.
 
USB retiré.

 
NTFS non supporté
Format inconnu
Taille des sous-titres
+2
+1
Normal
-1
-2
Start
Veuillez brancher USB
et réessayez. 
install.img inexistant
Erreur Flash
Fichier tmp non ouvrable
Erreur Flash-Reset
Mise à jour - veuillez attendre
quelques secondes.
Répétition aléatoire
Aléatoire seulement
Rotation
Nom
Taille
Veuillez attendre
Fichier invalide
Résolution non supportée
Trop de hubs
Codage sous-titres
Titre miniature
Image miniature
 
Retour à la liste
RETURN pour revenir à la liste
 
Codage Tag
Adresse MAC
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐OK pour enregistrer

Connexion
LAN
WiFi
ENTER pour parcourir domaine
 
ENTER pour parcourir raccourcis
 
ENTER pour parcourir domaine
ENTER pour parcourir domaine du raccourci
 
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
Suppression non permise
Renommer non permis
Rafraîchir
Erreur Login
Succès Login
Enregistrer en raccourci
 
Relogger
Vitesse réseau
Annulé﹐trop lent!
Mes raccourcis
Test vitesse
Réseau
Information 
Mise à jour depuis disque dur
Mise à jour depuis USB
Redémarrage…
Veuillez choisir chaîne
Suivant
Attention!!
Vous allez formater le disque.
Tous les fichiers seront supprimés
de manière permanente.
Etape 1: capacité tampon
UP & DOWN: Choix taille tampon
Espace mémoire libre:
1 h = 4 Go﹐Max. = 4 h
Heure
Etape 2: Formater
Format' pour démarrer
Terminé
Formatage terminé
OK pour redémarrer
Aucun disque dur
ENTER: Editer Timer
ENTER: enregistrer ou retour liste
 
Aucun Timer. Appuyez sur touche rouge pour nouveau Timer
 
RETURN: Retour liste
Conflit Timer
RETURN: Quitter liste
 
Nouveau
Enregistrer
ENTER pour éditer le profil ou RETURN pour revenir 
au menu NET
ENTER: Editer﹐Touche bleue: Suivant
 
Veuillez réessayer!
Aucune adresse MAC.
 
Appareil non trouvé
 
Nouvel appareil USB
Eteindre pour
connecter avec le PC?
Attente extinction
Tâche en arrière-plan
Eteindre?
Lecture?
CD vierge
CD finalisé
Erreur
USB DVD Plugin 
DVD retiré
WiFi connecté
WiFi non connecté
Parcourir
CD trouvé
Voulez-vous
parcourir ce CD?
Voulez-vous
parcourir ou lire ce CD?
Pas d'USB
Veuillez connecter le lecteur 
DVD et réessayer. Attendez 
environ 5 secondes si le DVD 
a déjà été branché.
Ejecter
Dézoomer
Pas de disque dur
Pas de disque dur
Veuillez brancher le disque dur
 
Ajouter à liste de lecture
ENTER ou RETURN  pour revenir au menu NET
 
ENTER pour confirmer ou RETURN  pour revenir au menu NET
 
ENTER pour confirmer ou RETURN  pour revenir 
à l'étape précédente
ENTER pour éditer ou RETURN pour revenir 
à l'étape précédente
Português
Impossible de lire la mémoire Flash
impossible d'accéder à la mémoire Flash 
Việt
Play List
 
Police de caractère des sous-titres: +2
Police de caractère des sous-titres: +1
Police de caractère des sous-titres: N.
Police de caractère des sous-titres: -1
Police de caractère des sous-titres: -2
Voulez-vous lire ce disque ?
 
Lecteur de DVD USB
CD de Musique
Appuyez sur Haut ou Bas pour sélectionner une piste
Appuyez sur ENTREE pour commencer la lecture ou 
STOP pour arrêter.
Piste:
SSID introuvable
Entrez le nom du SSID
Ajouter les sélections à la liste 
Supprimer les sélections de la liste 
Police de caractère : Haut
Police de caractère : Bas 
Entrez 5﹐10﹐13 ou 26 caractères
Retour au 
menu NET
Erreur
Caméscope numérique détecté
Appareil photo num. détecté
NAS
Caméscope numérique déconnecté
Appareil photo num. déconnecté
Le fichier n'existe pas !
Sous-titres : Unicode
Sous-titres : Chinois simplifié
Sous-titres : Chinois traditionnel
Sous-titres :  Western
Sous-titres : Turc
Sous-titres : Europe centrale
Sous-titres : Grec
Sous-titres : Cyrillique
Sous-titres : Hebreux
Sous-titres : Europe SE
Sous-titres :  Japonais
Sous-titres :  Coréen
Sous-titres :  OFF
WEP (Open System)
WEP (Clé partagée)
Titre
Veuillez patientez
Recherche
Historique
Impossible de créer la liste 
Aucun fichier trouvé
Arrêter la 
recherche
Appuyez sur STOP pour arrêter la recherche
 
Arrêt de la recherche﹐veuillez patientez
Recherche en  cours…
Classement en cours…
Classer par nom (A à Z)
Classer par nom (Z à A)
Classement par date
Classement par type
Classement par taille
Classement
Rechercher 
de nouveau
Annuler tout
Select. ou 
sup. le fichier
Nouveau dossier
Copie des 
fichiers select.
Appuyez sur ENTREE pour sélectionner le dossier source
 
Appuyez sur ENTREE pour sélectionner le dossier de destination
 
Appuyez sur ENTREE le périphérique source
 
Appuyez sur ENTREE le périphérique de destination
 
Sélection : max. 20 fichiers
Impossible de sélectionner ce fichier
Sélectionnez les fichiers à copier
Lecture seule
Sortie
Copier ou déplacer
Copie de fichier non finalisée
Echec de la copie de fichier 
(USB déconnecté)
Echec de la copie de fichier 
Voulez-vous le parcourir ?
Copie de fichier terminée
 
Arrêt de la copie
Appuyez sur STOP pour arrêter la copie
 
Copie en cours
Appuyez sur RETOUR pour revenir à la source
Appuyez sur RETOUR pour sortir
Couleur des sous-titres
Délai de sous-titres
Blanc
Rouge
Jaune
Bleu
Vert
Noir
Appuyez sur DROITE/GAUCHE pour modifier les 
réglages. Appuyez sur RETOUR pour sortir
La cible est un sous-doss. de la source
Chemin identique à la destination et à la source
La destination est la source du fichier
Ne pas copier de fichiers de NET1 à NET2
Suppression en cours
Arrêt du système en cours…
[photos]AD dossier Détecté
[Video]AD dossier Détecté
AD dossier supprimé
une fois
Power Save
Attention!!
Vous allez formater le disque.
Tous les fichiers seront supprimés
de manière permanente.
Please read the user manual to get
more information!!
Etape 1: capacité tampon
UP & DOWN: Choix taille tampon
Espace mémoire libre:
Heure
1 h = 4 Go﹐Max. = 4 h
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
Espace libre total :
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
Format' pour démarrer
Terminé
Formatage terminé
OK pour redémarrer
Évènement connexion USB détecté. 
Voulez-vous mettre hors tension
pour passer en mode de connexion PC ?
Play Disc
Browse Disc
[PLAY] to start play﹐[Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
Impossible de choisir Rép !
Impossible de choisir fichier m3u !
Nom
Taille
Cadre trop grand !!
Veuillez attendre
 Unsupported Video
Appuyez sur Entrée pour la lecture !!
 Unsupported frame rate
Test vitesse
Buffering
Délai de sous-titres
Blanc
Noir
Rouge
Vert
Bleu
Jaune
Couleur des sous-titres
Offset
FatalError
Echec de la copie de fichier 
(USB déconnecté)
Echec de la copie de fichier 
Copie de fichier terminée
Voulez-vous le parcourir ?
Source
Destination
Press select to slect/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
USB DVD plug-in
DVD retiré
Erreur Login
Succès Login
Enregistrer en raccourci
Inconnu
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
Année non valide
Mois non valide
Date non valide
Heure non valide
Minute non valide
Seconde non valide
SSID introuvable
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
Today
العربية
File copy mode
Recording on HDD﹐not available.
A-B
Lun
Mar
Mer
Jeu
Ven
Sam
Dim
Press RECORD key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
pas de chaînes
TTX Subtitle
Teletext List
tampon plein
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
AV in
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
USB/Memory Cards trouvé
USBMemory Cards déconnecté
USB/Memory
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
Audio non soutenu
Version DivX DRM non soutenue
Le fichier n'existe pas !
Catalan
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Ken Burns 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card storage

Memory Cards trouvé
Memory Cards déconnecté
Scaling option
Close
Lecteur de DVD USB
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
Sortie HDMI
Sortie SPDIF
Please plug-in the cable first.
Time Left :
Classement par date
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
Aucun USB
Aucun USB.
Veuillez brancher mémoire USB
et réessayez. 
Attendre environ 5 secondes﹐ 
jusqu'à ce que la LED USB s'
allume.
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
Channel Scan programmes non-portable
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
DVD Plugin
DVD Unplug
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
