 
Titelmenü
Root-Menü
Play
Pause
Stopp
Nächstes Kapitel
Vorheriges Kapitel
Schneller Vorlauf
Schneller Rücklauf
Langsamer Vorlauf
Langsamer Rücklauf
Untertitel
Winkel
Suchen
Zoomen
Lesezeichen einstellen
Lesezeichen wiederherstellen
Kein Lesezeichen verfügbar
G-Code programmierte Aufnahme
Manuell programmierte Aufnahme
Timer-Einstellungen prüfen
Bitte den G-Code eingeben:
Alle Aufnahmeeinträge löschen
OK
ABBR.
Bearbeiten
Löschen
Zurück
Titel
Kapitel
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
Vereinf. Chinesisch(GBK)
Trad. Chinesisch(BIG5)
Westlich(CP1252)
Türkisch(CP1254)
Mitteleuropäisch(CP1250)
Griechisch(CP1253)
Kyrillisch(CP1251)
Hebräisch(CP1255)
Südosteuropäisch(ISO 8859-16)
Japanisch(S-JIS)
Koreanisch(EUC-KR)
Unicode
Vereinf. Chinesisch
Trad. Chinesisch
Westlich
Türkisch
Mitteleuropäisch
Griechisch
Kyrillisch
Hebräisch
Südosteuropäisch
Englisch
Chinesisch
Japanisch
Spanisch
Französisch
Deutsch
Italienisch
Koreanisch
Holländisch
Russisch
Chinese simplified
Pan scan 4:3
Letterbox 4:3
16:9
Lautsprecher
Dolby ProLogic
Nachtmodus
S/PDIF
Digitale Ausgänge
Ein
Aus
Intervallzeit
2 Sekunden
5 Sekunden
10 Sekunden
30 Sekunden
1 Minuten
2 Minuten
5 Minuten
10 Minuten
20 Minuten
15 Minuten
30 Minuten
Menüsprache
Textkodierung
Audio
Untertitel
Sprache der CD
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Alter
Alle
HDD
DVD
USB
USB
USB 1
USB 2
USB 3
USB 4
Karte
Netz
Qualität
Autom. Kapitel
Permanente Zeitversetzung
Aufnahmegerät
Timeshift device
HQ
SP
LP
EP
SLP
Sprache
TV
Audio
Video
Aufnahme
System
Menü
SPDIF Only (RAW) 
SPDIF Only (LPCM 2CH)
HDMI RAW 
HDMI LPCM (2CH)
Stereo
5.1 Sound
Komfort
Datum & Uhrzeit
Datum
Zeit
Manuell
Autom.
Autom. (via TV)
Autom. (via DTV)
Tag
Monat
Jahr
Kindersicherung
Kindersicherung
Nicht eingestufte Sender sperren
DVD-Einstufung
FSK-Einstufung
TV-Einstufung
Digitale Einstufung
Englische Einstufung
Französische Einstufung
Passwort
Passwort eingeben
Neues PW eingeben
Neues PW bestätigen
R/RW autom. Wiedergabe
Standardwerte laden
TV-Eingang
DTV-Eingang
Antenne
CATV
Kanal
Programm
Kanalsuche
abgetastet :
Gefunden:
Kanaleinstellungen
Feinabstimmung
Pay-TV
Wechseln mit
Gehe zu
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Seitenverhältnis
Helligkeit
Kontrast
Videoausgang
YUV
RGB
DNR
DIVX
DIVX(R) Video on Demand
DivX Deactivate
DivX Register
Ihr Registrierungscode ist:
Your deactivation code is :
Do you want to deactivate the device?
Your device is already registered
You must deactivate your device 
first for VOD registration code
You must register your device to play DivX protected videos
 
Do you want to de-register ?
De-register at http://vod.divx.com
Besuchen Sie www.divx.com/vod 
für weitere Informationen.
HDD
DVD
USB
Karte
Netz
UPnP
Musik
Programm
Bild
Video
Virtuelle CD
Dateiliste
Wiedergabeliste
Nach Namen ordnen
Nach Datum ordnen
Ausführen
Hinzufügen
Alle hinzufügen
Löschen
Alle löschen
Alle auswählen
Löschen
Umbenennen
Überspielen
Zur Wiedergabeliste dazu
Von der Wiedergabeliste entfernen
Große Symbole
Kleine Symbole
Wiedergabe
Umbenennen
Miniaturtitel
Texttitel
Schützen
Schutz aufheben
Löschen
Miniatur einstellen
Titel teilen
Titel zusammenfügen
Alle löschen
Menü(s) überschreiben. Fortsetzen?
Kopieren
Titel teilen
Titel zusammenfügen
Kapitelzeichen hinzufügen
Kapitelzeichen entfernen
Wiedergabe
Umbenennen
Miniatur einstellen
Schutz aufheben
Schützen
Löschen
AB löschen
Anordnen
Titel bearb.
Extras
A einstellen
B einstellen
OK
Bild-Browser
Wiedergabe
Plus-Bearbeitung
Minus-Bearbeitung
Progr. Aufnahme
Allgemeiner Browser
Tunersteuerung
Dienstprogramm
File copy
Titel:
Name:
Länge:
S
M
H
Informationen
Format der CD
CD abschließen
Aufnahme startet...
CD fehlerhaft
Kein Signal
Kopiergeschützt
Videosystem stimmt nicht
Zu viele Titel
Kein Platz
Unbeschreibbare Partition
Unbekannt
Recorder aus
Recorder: 30 Min.
Recorder: 60 Min.
Recorder: 90 Min.
Recorder: 120 Min.
Recorder: 180 Min.
Recorder: 240 Min.
Programmierte Aufnahme startet…
Live-Pause startet...
Live-Pause: Kann nicht ausgeführt werden
Live-Pause: Initialisiere…
Live-Pause: Wird vorbereitet...
Medium kann nicht bearbeitet werden
Optisches Gerät wird verwendet…
Falsche CD. Aufnahme wird abgebrochen
Verbotene Operation
Kein Medium geladen
Laden des Mediums fehlgeschlagen
Laden abgeschlossen
Wiederholen aus
Wiederholen - Titel
Wiederholen - Kapitel
Wiederholen - AB-Wiederholung
AB-Wiederholung - A festgelegt
Wiederholen - START
AB-Wiederholung - Kein
VCR+
Status
Uhrzeit
Sind Sie sicher?
CD schließen
HDD prüfen
In Textmodus wechseln
Alle Titel löschen
Autom. anordnen nach:
Titelnummer
Aufnahmezeit
Titelname
Neue Titel
Quelle
Startzeit
Länge
Wiederh.
Gerät
Qualität
:
Freier Speicherplatz:
Verlauf
Nein
Neuen Zeitplan hinzufügen
Alle Zeitpläne löschen.
Browser
Foto
Musik
USB-Testelemente
Filme
Alle
Wiedergabeliste
SELECT zum Auswählen drücken
CONFIRM zum Hinzufügen drücken
Zeitplan löschen?
Zeitplan aktivieren
Zeitplan kurz anhalten
Status ändern
Ergebnis
Verlauf löschen?
Bearbeiten eines Zeitplans abschließen?
Component
SCART
Einen oder alle Zeitpläne löschen?
Die programmierte Aufnahme startet bald.
 
Aufgabe für Aufnahme unterbrechen
 
Sek
Min
Std
Laden...
Stereo
Mono L
Mono R
Mono
SAP
Bilingual
SPRACHE A
SPRACHE B
Wiederholen - Alle
Wiederholen - 1
Wieder.
Pause
Stopp
Schnellrückl.
Schnellvorl.
Lautstärke
Wiedergabesuche
KA
PR
Name
Kanalbearbeitung
Kamerawinkel
Verbinden nicht möglich
Andere Qualität
Die Aufnahme startet in       Sekunden.
Fernsehsystem
Videosystem
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI auto detect
Auf CD kopieren
Digital
Analog
Verarbeitung
CD fehlerhaft - Auswurf
Formatieren unmöglich - Auswurf
Zurück
Hinzufügen
Löschen
Timer über VPS aktivieren
Timer über Benutzereinst. aktivieren
CD formatieren?
CD abschließen?
Zeiteinstellung bestätigen
CD
TV
DTV
Verstrichene Zeit:
Fehler
LAN-Setup
DHCP
Feste IP
DHCP (Neu)
IP-Adresse
Subnetzmaske
Standardgateway
DNS-Server IP-Adresse
Einstellungen speichern?
 
TV region
DTV region
Egal
Argentinien
Österreich
Belgien
Brasilien
Kanada
China
Tschechien
Dänemark
Finnland
Frankreich
Deutschland
Griechenland
Ungarn
Irland
Italien
Japan
Korea
Luxemburg
Niederlande
Norwegen
Polen
Portugal
Russland
Slowakei
Slowenien
Spanien
Schweden
Schweiz
Taiwan
Türkei
UK
USA
Indonesisch
Thai
Portugiesisch
Arabisch
Bulgarisch
Latein
Litauisch
Lettisch
Malaiisch
Burmesisch
Norwegisch
Nepalesisch
Polnisch
Rumänisch
Slowakisch
Albanisch
Serbisch
Schwedisch
Türkisch
Urkrainisch
Vietnamesisch
Tschechisch
Dänisch
Irisch
Hindi
Griechisch
Ungarisch
Armenisch
Isländisch
Hebräisch
Kambodschanisch
Finnisch
Kroatisch
Slowenisch
Unbekannt
Zweisprachig
Browser
IP des Servers
ID
Passwort
ShowView
Eingabe:
Zu viele S/P-DIF-Fehler
Audio dry out
Unbekanntes Format
Schwerer Fehler
Datenübertragung zu langsam
Rate wird nicht unterstützt
Keine Wiedergabe während der Aufnahme
Unsupported trick play
Unbekannte Rate
Unbekannter Code
Unbekannte Kodierung
Unbekanntes Bild
Unbekannte Datei
Auflösung wird nicht unterstützt
Datei wird nicht unterstützt
Ungültiges Marker-Bit
GMC nicht unterstützt
Unbekannter Code
Unbekannter Code
Falscher Bildtyp
Datei wird nicht unterstützt
Unsupported Sprite
Nicht 8 Bit
Nicht unterstützte Skalierung
Übertragungsfehler
Übertragungsfehler
Eingabe/Ausgabe-Fehler
Datenträger wurde entfernt
Unmögl.﹐verschlüss. Inhalt abzuspielen
Auflösung wird nicht unterstützt
Format wird nicht unterstützt
Wiedergabe beendet
Wiedergabe angehalten
Erneut wiedergeben?
Wiedergabe fortsetzen?
Resume play
SVGA
Netzwerk
MISC
WLAN an/aus
SSID
Sicherheit
WLAN-Setup
WLAN an/aus
None
WEP
Zurück
Weiter
Abbruch
Format
DTV/AV
Aufnahme
Browser
Setup
Datei kopieren
Wiedergabe
Audio and video-in mode
Aufnahmen abspielen und bearbeiten
USB und Netzwerk durchsuchen
 
Festplatte und USB durchsuchen
Datei kopieren
Einstellungsmenü
IMS-Menü
Edit timer record
Ungültiger Sender
Datum nicht ausführbar
Kann nicht verändert werden
Zu viele Einträge
Datenbank beschädigt
Progressive 625P
Progressive 525P
Nicht genug Speicher
Keine CD
Progressive-DCT
Hard drive format
Auf FAT32 kopieren
Recycle
Recorded
Index:
Zeit:
Track:
Titel:
Systemzeit:
Audio:
Winkel:
Untertitel:
Kapitel:
Stop 
Hauptmenü
Signalstärke
Update von der Festplatte
Zurück
Wählen Sie eine Verbindung
Profilname
SSID empfangen
SSID bestätigen
Sicherheitseinstellungen
WLAN-Adresse
Einstellungsliste
Einstellungen speichern
Verbindungstest
Fehler
Test OK﹐zeige Info an
Test…
Frequenz
Manuelle Suche
Suchlauf
Manuelle Suche
Wiedergabe
Inaktiv
Suche…
Anzahl
Kein Programm
Mo
Di
Mi
Do
Fr
Sa
So
IMS
BT-Daemon
BT-Startverzeichnis
BT-Download zu
Karaoke
Karaokeeinstellungen
Lautstärke
Echo
Tonhöhenänderung
Stimme entfernen
Equalizer
Hall
Rechte Stimme entfernen
Normal
Linke Stimme entfernen
L+R
L-R
L-C
Mic 1
Mic 2
Musik
Tonhöhenänderung
Pop
Live
Club
Rock
Bass
Treble
Vocal
Starker Klang
Dance
Soft
Party
Klassisch
Aus
Kathedrale 1
Kathedrale 2
Halle
Raum
Keller
Mic
DLNA-Renderer
WPA-Schlüssel
Mode
Verbindungsinformationen empfangen
Infrastruktur (AP)
Peer to Peer (Ad Hoc)
Speichern und starten
Ad-Hoc setup
Host IP
Verbinden oder ändern?
Verbinden
Ändern
Bandbreite
System sperren
Blockieren
Eingangsfrequenz
Hawaii
Alaska
Pazifik
Mountain
Zentral
Östlich
Planwiederholung
Aufnahme...
Geplante Aufnahme entfernen
Standardeinstufung
Favorit
Kanal sperren
Ja
Nein
Sortieren
Suche
Standard 
Auto
STD
HRC
IRC
Kanäle sortieren nach:
Logische Kanalnummer
Kanalname
Keine Daten
in EigeneVerknüpfungen speichern
Bezeichnung
Domäne
Host-Name
Einfach
Detailliert
Ändern
Übergangseffekt
Cross fade
L nach R
O nach U
Wasserfall
Schlange
Auflösen
Streifen
Alle Effekte
Hintergrundsmusik
HD output
Ordner
[NEXT] um nächste Datei abzuspielen 
[PREV] um vorherige Datei abzuspielen
Upgrade von der Festplatte
Upgrade
Bild nicht gefunden
Rec : Lesezeichen  ﹐ Enter : Link
Bildschirmschoner
Filmvorschau
Terminkonflikt
Nein: Dialog schließen
 
Ja: Aufnahmedatei suchen:
 
Aktion beginnt in      Sekunden.
Aufnahme auf HDD2
BT/Samba installieren
Bit-Torrent installieren
Samba-Unterstützung installieren
Internet-Unterstützung installieren
Fonts installieren
Treiber installieren
Installieren
Download
Update
Starten
Stoppen
Erfolgreich
Fehler
Anmeldungssteuerung
Aus
Ein
UniCGI
Erweiterte Fonts
Treiber
Samba-Server
BitTorrent
Systeminfo
Firmware-Update
Vorgang läuft
Gestoppt
Nicht installiert
Firmware-Update
System installieren
Update der Erweiterung
Upgrade (internet)
Reinstall (internet)
Verschieben
Zielort
PLAY: Datei wählen﹐LEFT: Abbruch﹐RIGHT: Weiter
Kopieren starten 
Dateien löschen
Kopieren fertig! OK drücken﹐um Ordner zu durchsuchen
Kopieren fehlgeschlagen! OK drücken﹐um Datei 
 
Kopieren fehlgeschlagen! OK drücken﹐um Archiv zu durchsuchen
 
Kopieren fertig! OK zum Beenden drücken
Fehler! OK zum Beenden drücken
Kopiere…
Vorgang läuft
CD
IMS eingeben
Ungültige Datei
Leere Liste  
Fehler ! OK zum Beenden drücken
Bilddatei/-rasteränderung
Zu viele Hubs
Device wird nicht unterstützt
USB entdeckt
USB entfernt
Firmware-Version
ENTER zum Bearbeiten drücken. RETURN zum Verlassen drücken
 
ENTER zum Bestätigen drücken. RETURN zum Abbruch
 
Künstler
Titel
Album
Genre
Kommentar
Jahr
Track
Kein Tag
 
Zurück
ENTER: Durchsuchen
 
ENTER: Ordner durchsuchen
 
ENTER: Musik abspielen
 
ENTER: Diashow starten
ENTER: Film abspielen
RETURN: Zurück
ENTER / RETURN: Zurück
 
UP / DOWN: Ordner wählen
 
Menü
Name schon vergeben
Gültigen Namen eingeben
Keine Eingabe
Derselbe Name
Datei existiert nicht
Umbenennen fehlgeschlagen
Löschen fehlgeschlagen
USB
Sie können die Dateien jetzt durchsuchen
Möchten Sie diesen
Speicher durchsuchen?
Kein USB
Kein USB.
Bitte stecken Sie einen  
USB-Speicher an und versuchen   
Sie es erneut. Ungefähr 5   
Sekunden warten﹐bis die 
USB-LED aufleuchtet.
USB wurde entfernt. USB kann
nicht mehr durchsucht werden.
 
USB wurde entfernt.

 
NTFS wird nicht unterstützt
Unbekannte Formatierung
Größe der Untertitel
+2
+1
Normal
-1
-2
Start
Bitte USB anstecken
und erneut versuchen.
install.img existiert nicht
Flash-Fehler
tmp-Datei kann nicht geöffnet werden
Flash-Reset-Fehler
Update - bitte warten Sie
einige Sekunden.
Shuffle repeat
Nur Shuffle
Rotation
Name
Größe
Bitte warten
Ungültige Datei
Auflösung wird nicht unterstützt
Zu viele Hubs
Untertitel-Kodierung
Titel des Kleinbilds
Kleinbild
Zurück zur
Liste
RETURN drücken﹐um zur Liste zurück zu kehren
 
Tag-Kodierung
MAC-Addresse
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐OK zum Speichern drücken

Verbindung
LAN
WLAN
ENTER zum Durchsuchen drücken
 
ENTER zum Durchsuchen der Shortcuts drücken
 
ENTER zum Durchsuchen drücken
ENTER zum Durchsuchen drücken
 
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
Löschen nicht erlaubt
Umbenennen nicht erlaubt
Refresh
Login-Fehler
Login erfolgreich
Als Shortcut speichern
Erneut 
einloggen
Netzwerk-Geschwindigkeit
Abbruch﹐zu langsam!
Meine Shortcuts
Geshwindigkeits-Test
Netz
Information 
Update von Festplatte
Update von USB
Neustart…
Bitte Kanal wählen
Weiter
Achtung!!
Sie werden die Festplatte formatieren.
Alle Dateien werden dadurch dauerhaft
gelöscht.
Schritt 1: Puffer-Kapazität
UP & DOWN: Puffergröße wählen
Freier Speicherplatz:
1 St = 4 GB﹐Max. = 4 St
Stunde
Schritt 2: Formatieren
〝Format〞drücken﹐um zu beginnen
Fertig
Formatierung fertiggestellt
OK für Neustart drücken
Keine Festplatte
ENTER: Timer bearbeiten
ENTER: speichern oder zur Liste zurück
 
Keine Timer. Rote Taste für neuen Timer drücken
 
RETURN: zurück zur Liste
Timer-Konflikt
RETURN: Liste verlassen
 
Neu
Speichern
ENTER: Profil bearbeiten﹐RETURN: Zurück zum Menü
 
ENTER: bearbeiten﹐Blaue Taste: weiter
 
Bitte erneut versuchen!
Keine MAC-Adresse.
 
Gerät nicht gefunden
 
Neues USB-Gerät
Ausschalten﹐um mit dem
PC zu verbinden?
Warte aus ausschalten
Aufgabe läuft noch im Hintergrund
Ausschalten?
Wiedergabe?
Leere CD
Bereits fertig gebrannte CD
Fehler
DVD angeschlossen 
DVD entfernt
WLAN angeschlossen
WLAN nicht angeschlossen
Suchen
CD entdeckt
Möchten Sie diese
CD durchsuchen?
Möchten Sie diese CD
durchsuchen oder abspielen?
Kein USB
Bitte DVD erneut anschließen und
versuchen. Warten Sie ungefähr
5 Sekunden﹐falls DVD bereits
angeschlossen wurde.
Auswerfen
Herauszoomen
Keine Festplatte
Keine Festplatte
Bitte Festplatte anschließen
 
Zur Wiedergabeliste hinzufügen
ENTER/RETURN: Zurück zum Menü
 
ENTER: Bestätigen﹐RETURN: Zurück zum Menü
 
ENTER: Bestätigen﹐RETURN: Zurück zum vorherigen Schritt
 
ENTER: Bestätigen﹐RETURN: Zurück zum vorherigen Schritt
 
Português
Flash kann nicht gelesen werden
Flashprüfung fehlgeschlagen
Việt
Wiedergabeliste
 
Untertitel Schriftgröße: +2
Untertitel Schriftgröße: +1
Untertitel Schriftgröße: Normal
Untertitel Schriftgröße: -1
Untertitel Schriftgröße: -2
Wollen Sie diese Disc abspielen?
 
USB DVD Lesegerät
Audio CD
AUF oder AB drücken﹐um Titel auszuwählen
ENTER zur Wiedergabe﹐STOP zum Beenden drücken
 
Titel :
Kann keine SSID finden!
SSID-Namen eingeben
Auswahl zur Liste hinzufügen
Auswahl von Liste entfernen
Untertitelschriftart: Hoch
Untertitelschriftart: Runter
Geben Sie 5﹐10﹐13 oder 26 Zeichen ein
Zurück zum 
NETZWERK Menü
Error
Digitale Videokamera gefunden
Digitalkamera gefunden
NAS
Digitale Videokamera entfernt
Digitalkamera entfernt
Datei existiert nicht!!
Untertitel: Unicode
Untertitel: Vereinf. Chinesisch
Untertitel: Trad. Chinesisch
Untertitel: Westlich
Untertitel: Türkisch
Untertitel: Mitteleuropäisch
Untertitel: Griechisch
Untertitel: Kyrillisch
Untertitel: Hebräisch
Untertitel: Südosteuropäisch
Untertitel: Japanisch
Untertitel: Koreanisch
Untertitel: AUS
Open System (WEP)
Shared key (WEP)
Titel des Miniaturbilds
Bitte warten Sie!
Suche
Verlauf
Erstellung der Liste fehlgeschlagen!!
Keine Datei gefunden!
 
Suche beenden
STOP drücken﹐um Suche zu beenden
 
Beende Suche. Bitte warten Sie!
Suche…
Sortiere…
Sortieren nach Name (A bis Z)
Sortieren nach Name (Z bis A)
Sortieren nach Datum
Sortieren nach Typ
Sortieren nach Größe
Sortieren
 
Erneut suchen
Alles abbrechen
Datei wählen 
oder abbrechen
Neuer Ordner
Kopieren d. 
Dateien fortsetzen
ENTER drücken﹐um Quellordner auszuwählen
 
ENTER drücken﹐um Zielordner auszuwählen
 
ENTER drücken﹐um Quelle auszuwählen
 
ENTER drücken﹐um Ziel auszuwählen
 
Es können max. 20 Dateien gewählt werden
Eintrag kann nicht ausgewählt werden
Wählen Sie Dateien zum Kopieren aus
Schreibgeschützt
Verlassen
Kopieren oder Verschieben
Kopiervorgang nicht beendet!
Kopiervorgang fehlerhaft!
 (USB entfernt)
Kopiervorgang fehlerhaft!
Datenträger durchsuchen?
Kopiervorgang beendet
Kopiervorgang
beenden
STOP drücken﹐um Kopiervorgang zu benden
 
Kopiere:
RETURN drücken﹐um zum Quellverzeichnis zurückzukehren
RETURN zum Verlassen drücken
Untertitelfarbe
Untertitelverzögerung
Weiß
Rot
Gelb
Blau
Grün
Schwarz
RIGHT/LEFT zum Bearbeiten drücken. 
RETURN zum Verlassen drücken
Das Ziel ist ein Unterordner der Quelle
Ziel-und Quellpfad sind gleich
Zielordner entspricht Quellordner
Dateien nicht von NET1 zu NET2 kopieren
Lösche …
Gerät fährt herunter﹐bitte warten …
[Fotos]AD Ordner Erkannt
[Video]AD Ordner Erkannt
AD Ordner entfernt
einmal
Power Save
Achtung!!
Sie werden die Festplatte formatieren.
Alle Dateien werden dadurch dauerhaft
gelöscht.
Please read the user manual to get
more information!!
Schritt 1: Puffer-Kapazität
UP & DOWN: Puffergröße wählen
Freier Speicherplatz:
Stunde
1 St = 4 GB﹐Max. = 4 St
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
Freier Gesamtspeicherplatz:
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
〝Format〞drücken﹐um zu beginnen
Fertig
Formatierung fertiggestellt
OK für Neustart drücken
Neues USB-Gerät
Ausschalten﹐um mit dem
PC zu verbinden?
Play Disc
Browse Disc
[PLAY] to start play﹐[Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
Ordnerauswahl nicht möglich!
m3u-Dateiauswahl nicht möglich!
Name
Größe
  Frame zu groß!!
Bitte warten
 Unsupported Video
  Enter zur Wiedergabe drücken!!
 Unsupported frame rate
Geshwindigkeits-Test
Buffering
Untertitelverzögerung
Weiß
Schwarz
Rot
Grün
Blau
Gelb
Untertitelfarbe
Offset
FatalError
Kopiervorgang fehlerhaft!
 (USB entfernt)
Kopiervorgang fehlerhaft!
Kopiervorgang beendet
Datenträger durchsuchen?
Source
Destination
Press select to slect/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
DVD angeschlossen 
DVD entfernt
Login-Fehler
Login erfolgreich
Als Shortcut speichern
Unbekannt
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
Ungültiges Jahr
Ungültiger Monat
Ungültiger Tag
Ungültige Stunde
Ungültige Minute
Ungültige Sekunde
Kann keine SSID finden!
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
Today
العربية
File copy mode
Recording on HDD﹐not available.
A-B
Mon
Die
Mit
Don
Fre
Sam
Son
Press RECORD key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
keine Kanäle
TTX Subtitle
Teletext List
Puffer voll
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
AV in
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
USB/Memory Cards entdeckt
USB/Memory Cards entfernt
USB/Memory
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
Nicht gestützte Audio
Nicht gestützte DivX DRM Version
Datei existiert nicht!!
Katalanisch
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Ken Burns 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card 
storage.
Memory Cards entdeckt
Memory Cards entfernt
Scaling option
Close
DVD Lesegerät
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
HDMI ausgang
SPDIF ausgang
Please plug-in the cable first.
Time Left :
Sortieren nach Datum
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
Kein USB
Kein USB.
Bitte stecken Sie einen  
USB-Speicher an und versuchen   
Sie es erneut. Ungefähr 5   
Sekunden warten﹐bis die 
USB-LED aufleuchtet.
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
Channel Scan non-portable Programme
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
DVD Plug-in
DVD herausziehen
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
