 
Menu titoli
Menu principale
Esegui
Pausa
Termina
Capitolo successivo
Capitolo precedente
Avanti veloce
Indietro veloce
Avanti piano
Indietro piano
Sottotitoli
Angolazione
Cerca
Zoom
Imposta segnalibro
Ripristina segnalibro
Nessun segnalibro disponibile
Registrazione timer G-Code
Registrazione timer manuale
Controllo impostazioni timer
Inserire G-Code:
Elimina tutte le registrazioni
CONFERMA
ANNULLA
Modifica
Elimina
Ritorna
Titolo
Capitolo
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
Chinese simplified (GBK)
Chinese traditional (BIG5)
Western (CP1252)
Turkish (CP1254)
Central European (CP1250)
Greek (CP1253)
Cyrillic (CP1251)
Ebraico(CP1255)
South East European(ISO 8859-16)
Japanese (S-JIS)
Korean (EUC-KR)
Unicode
Chinese simplified
Chinese traditional
Western
Turkish
Central European
Greek
Cyrillic
Ebraico
South East European
Inglese
Cinese
Giapponese
Spagnolo
Francese
Tedesco
Italiano
Coreano
Olandese
Russo
Chinese simplified
Pan-Scan 4:3
Letterbox 4:3
16:9
Altoparlante
Dolby ProLogic
Modalità Notte
S/PDIF
Digital output
Attiva
Disat.
Slide Show Ora
2 seconds
5 seconds
10 seconds
30 seconds
1 Minuti
2 Minuti
5 Minuti
10 Minuti
20 Minuti
15 Minuti
30 Minuti
Lingua menu
Text encoding
Audio
Sottotitoli
Lingua disco
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
Tutto
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
CARD
NET
Qualità
Capitolo automatico
Differita permanente
Disp. di reg.
Timeshift device
HQ
SP
LP
EP
SLP
Lingua
TV
Audio
Video
Registra
Sistema
Menu Impost.
SPDIF RAW 
SPDIF LPCM (2CH)
HDMI RAW 
HDMI LPCM (2CH)
2 canali
5.1 canali
Comfort
Data e Ora
Data
Ora
Manuale
Automatico
Automatico (via TV)
Automatico (via DTV)
GIORNO
MESE
ANNO
Controllo parentale
Controllo parentale
Block unrated TV
DVD rating
MPAA rating
TV rating
Digital rating
English rating
French rating
Password
Inserire la password
Inser. nuova password
Confer. la nuova password
R/RW Esecuz. auto.
Ripristina predefiniti
TV input
DTV input
Antenna
CATV
canali
Programmi
Scansione canali
Scansione:
Found :
Imposta canale
Sintoniz.
Pay TV
Swap with
Move to
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Rapporto proporzioni
Luminosità
Contrasto
Output video
YUV
RGB
DNR
DIVX
DIVX(R) Video On Demand
DivX Deactivate
DivX Register
Il codice di registrazione è:
Your deactivation code is :
Do you want to deactivate the device?
Your device is already registered
You must deactivate your device 
first for VOD registration code
You must register your device to play DivX protected videos
 
Do you want to de-register ?
De-register at http://vod.divx.com
Per saperne di più visitare il sito: 
www.divx.com/vod
HDD
DVD
USB
CARD
NET
UPNP
Musica
Programmi
Immagini
Video
Disco virtuale
Elenco file
Playlist
Ordina per nome
Ordina per data
Esegui
Aggiungi
Aggiungi tutto
Elimina
Elimina tutto
Seleziona tutto
Cancella
Rinomina
Doppiatura
Aggiungi ad elenco d'esecuzione
Elimina da elenco d'esecuzione
Icone grandi
Icone piccole
Esegui
Rinomina
Titolo miniatura
Titolo
Proteggi
Annulla protezione
Elimina
Imposta miniature
Dividi titolo
Unisci titoli
Cancella tutto
Sovrascrittura menu. Continuare?
Copia
Dividi titolo
Unisci titoli
Aggiungi marc. cap.
Rimuovi marc. cap.
Esegui
Rinomina
Imposta miniature
Annulla protezione
Proteggi
Cancella
Cancella AB
Ordin.
Modif. titolo
Strumenti
IMPOSTA A
IMPOSTA B
OK
Browser immagini
Ripr. video
Modifica Plus
ModificaMinus
Regis. timer
Browser comune
Controllo sintonizz.
Util. disc.
File copy
Titolo:
Nome:
Lunghezza:
S
M
H
Informazioni disco
Formattazione disco
Finalizzazione disco
Avvio registrazione...
Disco corrotto
Nessun segnale
Protetto da copiatura
Il sistema video non corrisponde
Numero di titoli ecceduto
Nessuno spazio
Unwriteable partition
Sconosciuto
OTR disattivo
OTR: 30 minuti
OTR: 60 minuti
OTR: 90 minuti
OTR: 120 minuti
OTR: 180 minuti
OTR: 240 minuti
Avvio registrazione pianificata…
Avvio pausa live…
Pausa live: impossibile completare
Pausa live: Initializing…
Pausa live: preparazione...
Discordanza media﹐ modifica impossibile
L’unità ottica è in uso...
Disco illegale﹐ interruzione registraz.
Operazione vietata
Nessun supporto caricato
Caricamento supporto non riuscito
Caricamento completato
Ripetizione disattiva
Ripeti - Titolo
Ripeti - Capitolo
Ripeti - Ripetizione AB
Ripetizione AB - A è stato impostato
Ripetizione AB - AVVIA
Ripetizione AB - Nessuna
VCR+
Stato
Orologio
Si è certi?
Chiudi disco
Scansione HDD
Cambia a modalità Testo
Elim. tutti titoli
Ordin. auto. per:
Num. del titolo
Temp. di regis.
Nome del titolo
Aggiorna titoli
Origine
Orario d’inizio
Lung.
Ripetizione
Dispositivo
Qualità
:
Spazio libero su disco:
Storico
No
Aggiungi nuova pianificazione
Elimina tutte le programmaz.
Browser
Foto
Musica
Elementi USB Verified
Film
Tutto
Elenco d'esecuzione
Press SELECT to select files.
Press CONFIRM to add to playlist.
Elim. la pianif. selez.?
Abilita la pianificazione selezionata
Metti in pausa la pianif. selez.
Camb. lo stato pianif. selez.:
Risultato
Eliminare lo storico selezionato?
Complet. la modif. della pianif.?
Componente
SCART
Eliminare una o tutte le pianificazioni?
La regis. pianif. si avv. tra poco.
 
La regis. pianif. si avv. tra poco.
 
SECONDI
MINUTI
ORE
Caricamento…
STEREO
MONO S
MONO D
MONO
SAP
BILINGUE
LINGUA A
LINGUA B
Ripeti - Tutto
Ripeti - Traccia
Esegui
Pausa
Termi.
Ind. veloce
Avan. veloce
Volume
Ricerca riproduzione
CA
Progr
Nome
Modifica canale
Funzione multiangolo
Impossibile eseguire il merge 
Qualità diversa
La registrazione inizierà tra      secondi.
Sistema della TV
Sistema della Video
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI auto detect
Copia su disco 
Digitale
Analogico
Pre-elaborazione
Disco corrotto - Espellere
Impossibile formattare - Espellere
Ritorna
Aggiungi
Elimina
Abilita timer usando VPS.
Abilita timer usando impostazioni utente
Formattare il disco?
Finalizzare il disco?
Premere OK per impostare l'orario.
CD
TV
DTV
Tempo trascorso:
Fail
Wired LAN Setup
IP DHCP (AUTOMATICO)
IP FISSO (MANUALE)
DHCP (renew)
Indirizzo IP
Subnet mask
Gateway predefinito
Indirizzo IP server DNS
Salvare le Impostazioni di rete?
 
TV region
DTV region
Do not care
Argentina
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Turkey
United Kingdom
USA
Indonesiano
Tailandese
Portoghese
Arabo
Bulgaro
Latino
Lituano
Lettone
Malese
Burmese
Norvegese
Nepalese
Polacco
Rumeno
Slovacco
Albanese
Serbo
Svedese
Turco
Ucraino
Vietnamese
Ceco
Danese
Irlandese
Indi
Greco
Ungherese
Armeno
Islandese
Ebraico
Cambogiano
Finlandese
Croato
Sloveno
Sconosciuto
Bilingual
Network browser
Specific file server IP
User ID
Password
ShowView
Please enter:
Too many errors over SPDIF
Audio dry out
Unknown audio format
Unrecoverable audio error
Audio data reception error (too slow)
Unsupported sampling rate
Unable to play HD video during recording
Unsupported trick play
Unknown frame rate
Unknown start code
Unknown picture coding type
Unknown picture structure
Unknown extension
Unsupported resolution
Unsupported extension
Invalid marker bit
Unsupported GMC
Unknown start code
Unknown frame rate code
Wrong picture type
Unsupported object
Unsupported sprite
Unsupported not 8bit
Unsupported scalability
Transcode server error
Bitstream error
IO error
Media is removed
Impossibile riprodurre contenuto criptato
Unsupported resolution
Unsupported format
DRM playback stopped
DivX media format playback stopped
Restart playback ?
Resume playback ?
Resume play
SVGA
Network
MISC
Wired LAN on/off
SSID
Security
Wireless LAN setup
Wireless LAN on/off
None
WEP
Back
Next
Cancel
Format
DTV/AV in
Registrazione manuale
Browser
Setup
Copia file
Riproduci
Audio and video-in mode
Play and edit recorded programmes
Browse USB﹐Hard Drive and network
 
Browse Hard Drive and USB
Copy files between USB hard drive and network
Enter setup menu
Enter IMS menu
Edit timer record
Invalid channel
Date/time not feasible
Unable to modify
Too many entries
Timer record database is corrupt
Progressive 625P
Progressive 525P
Not enough space
No disc
Progressive-DCT
Hard drive format
Copy to FAT32 partition
Recycle
Recorded
Index:
Time:
Track:
Title:
System time : 
Audio:
Angle:
Subtitle:
Chapter:
Stop 
Top menu
Signal strength
Update software from hard drive
Previous
Select a connection to edit
Profile name
Get SSID name
Confirm SSID name 
WLAN security setting
WLAN address setup
Setting list
Save settings?
Test connection
Test failed
Test OK﹐ show net info
Testing…
Frequenza
Scansione manuale
SCANSIONE AUTO
SCANSIONE MANUALE
Riproduzione
Inattivo
è in corso la scansione di
Conteggio
Nessun programma
Lun
Mar
Mer
Gio
Ven
Sab
Domain
IMS
Demon BT
Dir. Destinazione BT
Scarica in BT
Karaoke
Configurazione Karaoke
Volume
Eco
Shift tasto
Rimozione voce
Equalizzatore
Reverb
Right vocal removal
Normal
Left vocal removal
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
Sala
Stanza
Base
MIC
DLNA renderer
WPA key
Mode
Set connection mode
Infrastructure (AP)
Peer to Peer (Ad Hoc)
Save and restart
Ad-Hoc setup
Host IP
Connect or modify?
Connect
Modifica
Larghezza banda
Blocca sistema
Blocca sistema
Frequenza ingresso
HAWAII
ALASKA
PACIFICO
MONTAGNA
CENTRALE
ORIENTALE
Ripeti pianificazione
Registrazione...
Rimuovi registrazione pianificata
Rating predefinito
Preferito
LockCH
Sì
No
Ordina
Cerca
Predefinito
CATV
CATV
CATV
CATV
Ordina canale per:
Numero canale logico
Nome canale
Nessun dato
OK e Salva su Collegamenti
Etichetta
Dominio
Nome Host
Semplice
Dettaglio
Modifica
Transition effect
Cross fade
Left to right
Top to bottom
Waterfall
Snake
Dissolve
Strip left down
Shuffle all effects
Background music
HD output
Folder
Press [NEXT] to play next file 
Premere [PREV] per il File Precedente
Aggiorna Sw da HDD
Aggiorna 
File immagine non trovato
Rec : Scegliere  ﹐ Enter : Collegamento
Screensaver
Movie preview
Conflitto di programmaz.
Selezionare NO per chiudere la finestra
 
Selezionare SI per sfogliare il file
 
L'azione partirà tra       secondi.
Registrazione in HDD2
Install BT/Samba extension
Installing BitTorrent support
Installing Samba server support
Installing web support
Installing font extension
Installing PC drivers
Installazione
Download
Aggiornamento
Inizio
Interruzione
Successful
Failed
Controllo Log in
Off
On
UniCGI
Font extension
PC drivers
Samba server
BitTorrent
Informazioni di sistema
Aggiornamento Sistema
In corso
Interrotto
Non installato
Aggiornamento del Sistema
System reinstall
Aggiornamento Package
Upgrade (internet)
Reinstall (internet)
Sposta
Destinazioni
PLAY: select file﹐ LEFT: cancel﹐ RIGHT: next step
Inizio copiare i file  
Iniziato a eliminare selezionare i file  
Copiare il file ha finito! Premere OK per file  
Copia file non riuscita! Premere OK per file  
 
Una copia del file fallimento USB! OK navigando in Archivio
 
Copia completa foto! fine premere OK  
Photo copia fallimento! fine premere OK  
Copia foto sul disco rigido. Processing  
procedimento
Disc
Enter IMS
Invalid file
lista vuota  
Photo copia fallimento! fine premere OK 
Photo file/Photo grid change
Too many hubs
Device not supported
USB detected
USB removed
Firmware version
Press ENTER to modify current settings﹐RETURN to exit menu
 
Press ENTER to confirm. RETURN to cancel
 
Artist
Title
Album
Genre
Comment
Year
Track
No tag
 
Back to home
Press ENTER to browse the content
 
Press ENTER to browse the folder
 
Press ENTER to play music
 
Press ENTER to play slideshow
Press ENTER to play movie
Press RETURN to go back to top
Press ENTER or RETURN to go back to top
 
Press UP or DOWN to select a folder to browse
 
Menu
Name already exists in the system
Please input a valid name
No input on file name
New file name is the same as previous
The file does not exist in the system
Failed to rename a file or folder
Fail to delete a file or folder
USB Detection
You can now browse this device
Would you like to browse this
device?
No USB detected
USB storage is not detected.
Please plug in the USB storage
and try again. Please wait approx
5 seconds until the USB indicator
lights up if you have already plugged 
in the USB storage device.
USB has been removed.
You cannot browse it anymore
 
USB has been removed.

 
Not support NTFS file system
Unknown file system format
Subtitle font size
+2
+1
Normal
-1
-2
Start
Please plug  in USB device
and try again
install.img does not exist in USB.
Failed to retrieve flash size
Cannot open tmp-file
Cannot reset flash
Firmware will be updated﹐
please wait
Shuffle repeat
Shuffle only
Rotation
Name
Size
Wait until decoding has finished
Invalid file
Press Enter to Playback!!
Press OK to play back
Subtitle encoding
Thumbnail title
Thumbnails
 
Back to list
Press RETURN to go back to list
 
Tag encoding
MAC Address
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐ press OK to save changes

Connection
Wired
Wireless
Press ENTER to browse the hosts on this domain
 
Press ENTER to browse my shortcuts
 
Press ENTER to browse the host
Press ENTER to browse the host linked by this shortcut
 
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
No permission to delete a file
No permission to rename a file
Refresh
Logon failed
Logon successful
Save to MyShortcuts
 
Re-logon
Network speed
Slow network﹐ aborted!
My Shortcuts
Testing network speed
NET
Information 
Upgrade from hard drive
Upgrade from USB
Rebooting…
Please select the channel.
Next
Warning!!!
You are going to enter the hard drive formatting
process. All data on this hard drive will be
lost after this process has completed.
Step1:Timeshift buffer disc capacity
Press UP & DOWN key to adjust the capacity
Total hard drive free space:
1hr = 4Gb﹐Max. = 4hr
HOUR
Step2: Hard drive formatting
Press 'Format' to start
Completed
Hard drive formatting is completed.
Press 'OK' to reboot
HDD not exist
Press ENTER to edit timer recording
Press ENTER to save. Press RETURN key to go to timer list page
 
No recording schedule. Please press red key to add new entry
 
Press RETURN key to go to Timer List page
Timer entry conflicts with another schedule
or press RETURN key to exit the timer list
 
New
儲存
Press ENTER to edit profile or press RETURN to back to 
NET menu
Press ENTER to edit or press blue key to continue
 
Please try again
Cannot get MAC address
 
Cannot find device
 
USB Plug-in detected
Do you want to power off to
switch to PC connection mode?
Waiting for powering off
Background task is still running.
Do you want to power off?
Do you want to play back?
Blank disc
Finalized -RW disc
Disc error
USB DVD plug-in
USB DVD unplug
WiFi plug-in
WiFi unplug
Browse
Disc detected
Would you like to browse this
disc?
Would you like to browse or
play this disc?
No USB DVD detected
Please plug in the USB DVD
and try again. Please wait approx
5 seconds if you already plug in
the USB DVD.
Eject
ZOOM OUT
No HDD detected
Hard drive storage not detected.
Please plug in the hard drive storage
 
Add into playlist
Press ENTER or RETURN key to go back to NET menu
 
Press ENTER to confirm or press RETURN to go back to NET menu
 
Press ENTER to confirm or press RETURN to go back to prev step
 
Press ENTER to edit or press RETURN to go back to prev step
 
Português
impossibile leggere memoria flash
test memoria flash fallito
Việt
Play List
 
Dimensione font dei sottotitoli: +2
Dimensione font dei sottotitoli: +1
Dimensione font dei sottotitoli: Normale
Dimensione font dei sottotitoli: -1
Dimensione font dei sottotitoli: -2
Vuoi riprodurre questo disco?
 
Lettore USB DVD
CD Musicale
Premi UP o DOWN per selezionare le traccia
Premi ENTER per riprodurre la musica. Premi STOP per uscire.
 
Traccia:
Nessuna SSID trovata!!
Inserire nome SSID
Aggiungi la selezione alla lista.
Cancella la selezione dalla lista.
Font dei sottotitoli: Up
Font dei sottotitoli: Down
Inserire 5﹐10﹐13 or 26 caratteri
Ritorna al
menu NET
Errore
Rilevata Video Camera Digitale 
Rilevata Fotocamera Digitale 
NAS
Video Camera Digitale rimossa
Fotocamera Digitale rimossa
Il file non esiste!!
Sottotitoli: Unicode
Sottotitoli: Cinese semplificato
Sottotitoli: Cinese tradizionale
Sottotitoli: Western
Sottotitoli: Turco
Sottotitoli: Europa centrale
Sottotitoli: Greco
Sottotitoli: Cirillico
Sottotitoli: Ebraico
Sottotitoli: Europa sud-orientale
Sottotitoli: Giapponese
Sottotitoli: Coreano
Sottotitoli: OFF
Open System (WEP)
Shared key (WEP)
Titolo in miniatura
Attendere!
Cerca
Cronologia
Impossibile creare una lista!!
Nessun file trovato!!
 
Interrompi cerca
Premi STOP per interrompere la ricerca
 
Interruzione ricerca in corso﹐attendere!
Ricerca in corso...
Ordinamento in corso...
Ordina per nome (da A a Z)
Ordina per nome (da Z a A)
Ordina per data
Ordina per tipo
Ordina per dimensione
Ordina
 
Cerca ancora
Cancella tutto
Seleziona o 
cancella file
Nuova cartella
Copia i file 
selezionati
Premi ENTER per selezionare la cartella di origine
 
Premi ENTER per selezionare la cartella di destinazione
 
Premi ENTER per selezionare il dispositivo di origine
 
Premi ENTER per selezionare il dispositivo di destinazione
 
Numero massimo di file selezionabili: 20
Impossibile selezionare questo oggetto
Seleziona i file che vuoi copiare
Sola lettura
Esci
Copia o sposta
Copia dei file non terminata!
Copia dei file fallita!
(USB rimossa)
Copia dei file fallita!
Vuoi sfogliare?
Copia dei file completata!
 
Interrompi copia
Premi STOP per interrompere la copia
 
In copia:
Premi RETURN per tornare all'origine
Premi RETURN per uscire
Colori sottotitoli
Delay sottotitoli
Bianco
Rosso
Giallo
Blu
Verde
Nero
Premi RIGHT/LEFT per modificare le impostazioni attuali
RETURN per uscire
La destinaz è sottocartella dell'origine
Stesso percorso destinaz. e origine
La destinazione è la cartella di origine
Non copiare file da NET1 a NET2
Cancellazione in corso...
Spegnimento in corso﹐attendere prego...
[foto]AD cartella Riconosciuto
[Video]AD cartella Riconosciuto
AD cartella rimosso
una volta
Power Save
Attenzione
Stai per avviare la procedura di
formattazione del disco. Si prega di fare 
riferimento al manuale utente prima dell'inizio
Please read the user manual to get
more information!!
Step1:Timeshift buffer disc capacity
Press UP & DOWN key to adjust the capacity
Total hard drive free space:
HOUR
1hr = 4Gb﹐Max. = 4hr
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
Spazio libero totale:
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
Press 'Format' to start
Completato
La formattazione del Disco fisso è completa.
Premere 'OK' per riavviare
Trovato dispositivo USB.  
Si desidera spegnere il dispositivo
per passare alla modalità di connessione PC?
Play Disc
Browse Disc
[PLAY] to start play﹐[Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
Impossibile scegliere la cartella!
Impossibile scegliere il file m3u!
Name
Size
  Fotogramma troppo grande!!
Wait until decoding has finished
 Unsupported Video
Premere Invio per riprodurre!!
 Unsupported frame rate
Testing network speed
Buffering
Delay sottotitoli
Bianco
Nero
Rosso
Verde
Blu
Giallo
Colori sottotitoli
Offset
FatalError
Copia dei file fallita!
(USB rimossa)
Copia dei file fallita!
Copia dei file completata!
Vuoi sfogliare?
Source
Destination
Press select to slect/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
USB DVD plug-in
USB DVD unplug
Logon failed
Logon successful
Save to MyShortcuts
Sconosciuto
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
Anno non valido
Mese non valido
Data non valido
Ora non valida
Minuto non valido
Secondo non valido
Nessuna SSID trovata!!
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
Today
العربية
File copy mode
Recording on HDD﹐not available.
A-B
Lun
Mar
Mer
Gio
Ven
Sab
Domain
Press RECORD key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
nessun canale
TTX Subtitle
Teletext List
buffer pieno
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
AV in
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
USB/Memory Cards detected
USB/Memory Cards removed
USB/Memory Cards detected
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
Audio Senza Appoggio
DivX DRM Versione Senza Appoggio
Il file non esiste!!
Catalano
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Effetto Ken Burns 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card 
storage.
Memory Cards Detected
USB/Memory Cards Removed
Scaling option
Close
Lettore DVD
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
Output HDMI
Output SPDIF
Please plug-in the cable first.
Time Left :
Ordina per data
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
No iPod detected
iPod is not detected.
Please plug in iPod
and try again. Please wait approx
5 seconds until the USB indicator
lights up if you have already plugged 
in iPod.
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
Canale programmi di scansione non portabili
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
Collegare il lettore DVD
Scollegare il lettore DVD
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
