 
タイトルメニュー
ルートメニュー
再生
一時停止
停止
次のチャプタ
前のチャプタ
早送り
早戻し
スロー送り
スロー戻し
字幕
マルチアングル
検索
拡大
ブックマーク設定
ブックマーク復元
ブックマーク設定は使用できません
Gコードタイマー記録
手動タイマー記録
タイマー設定をチェックする
Gコードを入力してください:
すべての記録エントリの削除
確認
キャンセル
編集
削除
戻る
タイトル
チャプタ
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
簡体中文(GBK)
繁體中文(BIG5)
Western(CP1252)
トルコ語(CP1254)
ヨーロッパ中部(CP1250)
ギリシャ語(CP1253)
キリル文字(CP1251)
ヘブライ語(CP1255)
SE欧州(ISO 8859-16)
日本語(S-JIS)
韓国語(EUC-KR)
Unicode
簡体中文
繁體中文
Western
トルコ語
ヨーロッパ中部
ギリシャ語
キリル文字
ヘブライ語
SE欧州
英語
中国語
日本語
スペイン語
フランス語
ドイツ語
イタリア語
韓国語
オランダ語
ロシア語
简体中文
パンスキャン4:3
レターボックス4:3
16:9
スピーカー
ドルビープロロジック
夜景モード
S/PDIF
デジタル出力
オン
オフ
スライドショー間隔
2秒
5秒
10秒
30秒
1分
2分
5分
10分
20分
15分
30分
メニュー言語
文字コード
オーディオ
字幕
ディスク言語
リージョン
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
年齢
すべて
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
CARD
ネットワーク
品質
自動チャプタ
永久的なタイムシフト
デバイスの記録
タイムシフトの記録
HQ
SP
LP
EP
SLP
言語
テレビ
オーディオ
映像
録画
システム
本体設定
SPDIF RAW 
SPDIF LPCM (2CH)
HDMI RAW 
HDMI LPCM (2CH)
2 CH
5.1 CH
快適
日付/時刻
日付
時間
手動
自動
自動 (via TV)
自動 (via DTV)
日
月
年
ペアレンタルコントロール
ペアレンタルコントロール
Block Unrated TV
DVD ペアレンタルコントロール
ペアレンタルコントロール
TV rating
Digital rating
English rating
French rating
パスワード
パスワードの入力
新しいパスワードの入力
新しいパスワードの確認
R/RW自動再生
工場出荷時設定
TV入力
DTV入力
アンテナ
CATV
チャンネル
プログラム
チャンネルスキャン
スキャン中 :
検出 :
チャンネルセット
微調整
Pay TV
Swap with
Move to
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
縦横比
明るさ
コントラスト
映像出力
YUV
RGB
DNR
DIVX
DIVX®ビデオオンデマンド
DivX Deactivate
DivX登録
登録コード :
Your deactivation code is :
Do you want to deactivate the device?
Your device is already registered
You must deactivate your device 
first for VOD registration code
You must register your device to play DivX protected videos
 
Do you want to de-register ?
De-register at http://vod.divx.com
詳細は : www.divx.com/vod
 
ハードディスク
DVDドライブ
USB
カード
ネットワーク
UPnP
音楽
プログラム
写真
映像
仮想ディスク
ファイルリスト
プレイリスト
名前順に並べ替える
日付順に並べ替える
実行
追加
すべて追加
削除
履歴一括削除
すべて選択
消去
名前の変更
合成録音
プレイリストに追加
プレイリストから削除
大きいアイコン
小さいアイコン
再生
名前の変更
サムネイルタイトル
テキストタイトル
保護
非保護
削除
サムネイルの設定
タイトルの分割
タイトルの結合
すべて消去
メニューを上書きします。続行しますか?
コピー
タイトルの分割
タイトルの結合
チャプタマークの追加
チャプタマークの削除
再生
名前を変更
サムネイルの設定
非保護
保護
消去
AB消去
ソート
タイトルの編集
ツール
Aを設定
Bを設定
OK
画像ブラウザ
ビデオ再生
「+」編集
「-」編集
タイマー記録
共通ブラウザ
チューナー制御
ディスクユーティリティ
ファイルコピー
タイトル:
名前:
長さ:
S
M
H
ディスク情報
ディスクフォーマット
ディスクファイナライズ
記録開始
不良ディスク
無信号
コピー防止
映像システムが一致しません
タイトル番号を超えています
容量不足
Unwrittable Partition
不明
OTRオフ
OTR: 30分
OTR: 60分
OTR: 90分
OTR: 120分
OTR: 180分
OTR: 240分
録画開始の予約
ライブ一時停止：開始
ライブ一時停止：準拠できません
ライブ一時停止：イニシャライズ中…。
ライブ一時停止：準備中・・・
メディアが一致しないため、編集できません
光デバイスが使用されています ...
不正ディスクです、記録を中止します
禁止された操作
メディアがロードされていません
メディアをロードできませんでした
ロードが完了しました
リピートオフ
リピート - タイトル
リピート - チャプター
リピート - ABリピート
ABリピート - Aが設定されています
ABリピート - 開始
ABリピート - なし
VCR+
ステータス
クロック
削除しても宜しいですか？。
ディスクを閉じる
HDDのスキャン
テキストモードに変更する。
すべてのタイトルを削除する
自動的に並べ替える:
タイトル番号
記録時間
タイトル名
新しいタイトル
コピー元
開始時間
長さ
リピート
デバイス
品質
:
HDDの空き容量: 
再生履歴
なし
新しいスケジュールの追加
すべてのスケジュールを削除します。
ホーム
写真
音楽
USB確認テストアイテム
ムービー
すべて
プレイリスト
「選択」でファイル選択
「確認」でプレイリストに追加
選択したスケジュールを削除しますか?
選択したスケジュールを有効にします。
選択したスケジュールを一時停止します。
選択したスケジュールステータスを変更:
記録結果
選択した履歴を削除しますか?
スケジュールの編集を完了しますか?
コンポーネント
SCART
すべてのスケジュールを削除しますか?
スケジュール記録がまもなく始まります。
 
スケジュール記録がまもなく
始まります。
秒
分
時
ロードしています…
ステレオ
モノ左
モノ右
モノ
SAP
バイリンガル
言語A
言語B
リピート - すべて
リピート - トラック
再生
一時停止
停止
早戻し
早送り
音量
再生検索
名前
PR
名前
チャンネル編集
アングルマーク
併合するできない
異なる画質 
           秒以内に録画が開始します。
TVシステム
映像システム
NTSC
480p
PAL
576p
720p
720p 50Hz
720p 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080p
1080p 50Hz
1080p 60Hz
1080p 24Hz
HDMI auto detect
ディスクにコピーする 
デジタル
アナログ
前処理
不良ディスク - 取り出し
フォーマットできません - 取り出し
戻る
追加
削除
VPSによりタイマーを有効にする。
設定によりタイマーを有効にします。
ディスクをフォーマットしますか?
ディスクをファイナライズしますか?
「OK」で時間を設定します。
CD
TV
DTV
経過時間 :
失敗
有線LAN設定
DHCP IP (自動)
固定IP (手動)
DHCP (自動)
IPアドレス
サブネットマスク
デフォルトゲートウェイ
DNSサーバーIP
ネットワーク設定を保存しますか?
 
TV region
DTV region
Do not care
アルゼンチン
オーストリア
ベルギー
ブラジル
カナダ
中国
チェコ
デンマーク
フィンランド
フランス
ドイツ
ギリシャ
ハンガリー
アイルランド
イタリア
日本
韓国
ルクセンブルク
オランダ
ノルウェー
ポーランド
ポルトガル
ロシア
スロバキア
スロベニア
スペイン
スウェーデン
スイス
台湾
トルコ
イギリス
アメリカ
インドネシア語
タイ語
ポルトガル語
アラビア語
ブルガリア語
ラテン語
リトアニア語
ラトビア語
マレー語
ビルマ語
ノルウェー語
ネパール語
ポーランド語
ルーマニア語
スロバキア語
アルバニア語
セルビア語
スウェーデン語
トルコ語
ウクライナ語
ベトナム語
チェコ語
デンマーク語
アイルランド語
ヒンディー語
ギリシャ語
ハンガリー語
アルメニア語
アイスランド語
ヘブライ語
カンボジア語
フィンランド語
クロアチア語
スロベニア語
不明
バイリンガル
ネットワークブラウザ
特定のファイルサーバIP
ユーザーID
パスワード
ShowView
Please enter:
Too many errors over SPDIF
オーディオ Dry Out
不明なオーディオフォーマットです。
回復出来ないオーディオエラー
オーディオデータ受信エラー(Too Slow)
サポート外のサンプリングレートです
Unable to play HD video during recording
サポートされていません。（Trick Play)
不明なFrame Rateです。
不明なStart Codeです。
不明なPicture Coding Typeです。
不明なPicture Structureです。
不明なExtensionです。
この解像度はサポートされていません。
この形式はサポートされていません。(Extension)
無効なMarker Bitです。
この形式はサポートされていません。(GMC)
不明なStart Codeです。
不明なFrame Rate Codeです。
間違ったPicture Typeです。
この形式はサポートされていません。(Object)
この形式はサポートされていません。(Sprite)
この形式はサポートされていません。(Not 8bit)
サポート外のファイル形式です
Transcode Servere エラー
Bitstream エラー
入出力エラー
ファイルが削除されています。
暗号化されたコンテンツは再生できません。
サポートされていない解像度です。
サポートされていないフォーマットです。
DRM 再生停止
DivX メディアフォーマットが再生停止
最初から再生しますか？
レジューム再生しますか？
レジューム再生
SVGA
ネットワーク
MISC
有線LANのON/OFF
SSID
セキュリティ
無線LAN設定
無線LANON/OFF
None
WEP
戻る
次
キャンセル
フォーマット
DTV/AV in
手動タイマー記録
参照
セットアップ
ファイルコピー
再生
オーディオとビデオのモード
動画ファイルの再生および編集
USBデバイス/ネットワーク内の参照
USBおよびネットワーク
USBデバイス内の参照
USB⇔ネットワーク間のコピー
セットアップメニューを入力
IMSのメニューを入力
タイマーレコードを編集
無効なチャネル
日付/時刻が有効ではありません。
Unable to modify
Too many entries
Timer Record DBが壊れています。
プログレッシブ 625P
プログレッシブ 525P
スペースが不十分
ディスク無し
プログレッシブ-DCT
HDDフォーマット
FAT32へのコピー
再生
録音
インデックス :
時間 :
トラック :
タイトル :
システムタイム : 
音楽 : 
アングル : 
サブタイトル : 
チャプター :
停止
トップメニュー
信号強度
HDDからのS/Wアップデート
プレビュー
変更する接続の選択
プロファイル名
SSID名の取得
SSID名の確認
無線LANセキュリティ設定
無線LANアドレス設定
設定リスト
設定の保存
テスト接続
テスト失敗
テスト成功。次の情報の参照
テスト中・・・
周波数
手動スキャン
自動スキャン
手動スキャン
再生中
非アクティブ
スキャン注
カウント
プログラムなし
月
火
水
木
金
土
日
IMS
BTデーモン
BTホームディレクトリ
BTダウンロード先
カラオケ
カラオケ セットアップ
音量
エコー
キー変更
左右音声の選択
イコライザ
リバーブ
左の音声のみ出力
ノーマル
右の音声のみ出力
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
ホール
部屋
地下室
MIC
Dlna Renderer
WPAキー
モード
接続モードの設定
Infrastructure (AP)
Peer to Peer (Ad Hoc)
保存後起動
アドホックのセットアップ
ホストIP
「接続」または「変更」しますか？
接続
変更
帯域幅
システムのロック
ブロック
入力周波数
ハワイ
アラスカ
太平洋
山岳部
中央部
東部
スケジュールのリピート
録画中…
スケジュールされている録画の削除
デフォルトのレーティング
お気に入り
チャンネルのロック
はい
いいえ
ソート
検索
デフォルト
CATV
CATV
CATV
CATV
チャンネルのソート順：
論理チャンネル番号
チャンネル名
データなし
マイショートカットに保存
ラベル
ドメイン
ホスト名
シンプル
詳細
変更
エフェクトの選択
Cross fade
Left to right
Top to bottom
Waterfall
Snake
Dissolve
Strip left down
全エフェクトのシャッフル
バックミュージック
HD出力
フォルダ
再度「次」で次のファイル
再度「前」で前のファイル
HDDからS/Wアップグレード
アップグレード
イメージファイルが見つかりません。
Rec: 予約、ENTER: 追加
スクリーンセーバー
ムービープレビュー
任命スケジューリングの競合
ダイアログを閉じるには[いいえ]
を選択します。
録画ファイルを参照するには[はい]
を選択します。
処理は      秒後に開始します。
HDD2 で録画中
「BT/Samba」の拡張インストール
「Bit-Torrent」サポートのインストール
「Sambaサーバ」サポートのインストール
Webサポートのインストール
「拡張Font」をインストール中
ドライバーのインストール
インストール中・・・
ダウンロード中・・・
アップグレード中・・・
開始中・・・
停止中・・・
成功
失敗
ログイン制御
オフ
オン
UniCGI
拡張Font
PCドライバ
Sambaサーバ
BitTorrent
システム情報
システム更新
実行中・・・
停止
インストールされていません
通常更新
強制再読込　
拡張パッケージのアップグレード
アップグレード(Internet)
再インストール(Internet)
移動
保存先
PLAY: select file﹐ LEFT: cancel﹐ RIGHT: next step
選択ファイルをコピーします。
選択ファイルを削除します。
完了しました。コピー先を表示しますか？
失敗しました。コピー元を表示しますか？
 
USBエラー コピー元を表示しますか？
 
完了しました。コピー先を表示しますか？
失敗しました。前画面に戻りますか？
ハードディスクに写真をコピー処理中・・・
処理中・・・
ディスク
Enter IMS.
無効なファイルです。
空のリストです。 
失敗しました。前画面に戻りますか？
写真ファイル/写真グリッド変更
USBハブは使用できません。
このデバイスはサポートされていません。
USBデバイスの検出
USBの接続が切断されました。
ファームウェアのバージョン。
「ENTER」で設定変更できます。
「戻る」でメニューを終了します。
確認後「ENTER」を押してください。
「戻る」でキャンセルされます。
アーティスト
タイトル
アルバム
ジャンル
コメント
年
トラック
タグ情報なし
 
「ホーム」へ戻る
参照したいコンテンツを選択し
「ENTER」を押してください。
参照するフォルダを選択し
「ENTER」を押してください。
「ENTER」で音楽再生を開始します。
 
「ENTER」でスライドショーを開始します。
「ENTER」で動画を再生します。
「戻る」で一つ前の画面に戻ります。
「ENTER」または「戻る」を押すと一つ
前の操作画面に戻ります。
「▲▼ボタン」で参照したいフォルダを選ん
でください。
メニュー
同じ名前がシステム上に存在します。
有効な名前を入力して下さい。
ファイル名が入力されていません。
新しいファイル名は以前と同じです。
ファイルが存在していません。
名前の変更に失敗しました。
ファイル/フォルダの削除に失敗しました
USBが検出されました。
このデバイスを参照できます。
このデバイスを参照しますか？
 
デバイスは検出されませんでした
デバイスは検出されませんでした
USBデバイスを再接続してください。
5秒程待って認識されない場合はもう
一度USBコネクタを抜いて挿し直して
下さい。
 
USBデバイスは取り外されました。
閲覧することはできません。
 
USBデバイスは取り外されました。

 
NTFSのファイルはサポートしていません。
不明なファイルフォーマット
字幕フォントサイズ
+2
+1
ノーマル
-1
-2
開始
USBデバイスを再挿入してください。
てください。
install.imgがUSBには存在しません。
フラッシュのサイズを取得できません。
一時ファイルを開けません。
フラッシュをリセットすることができません。
アップデート中・・・
暫くお待ちください。
シャッフルリピート
シャッフル
回転
名前
サイズ
デコード中・・・
表示できません。
この解像度はサポートしていません。(FLAME)
[OK]を押すと再生します。
字幕文字コード
サムネイルのタイトル
サムネイル
 
一覧に戻る
一覧に戻る場合は「戻る」を押してください。
タグの
エンコーディング
MACアドレス
[1]一時停止 [2]再生 [3]停止 [4]スロー 
[5]前へ [6]次へ [7]リピート
[8]早戻し [9]早送り [0]ズームアウト 変更を
保存する場合は「OK」を押してください。
接続
有線LAN
無線LAN
「ENTER」でドメインのホストの参照
 
「ENTER」でマイショートカットの参照
 
「ENTER」でホストの参照
「ENTER」でショートカットのリンク
先のホストを参照する。
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
許可なしにファイルを削除します。
許可なしにファイルの名前を変更します。
情報更新
ログオンに失敗
ログオンに成功
マイショートカットに保存
 
再ログオン
ネットワーク速度
低速なネットワークの為、中断します。
マイショートカット
ネットワーク速度をテスト中
ネットワーク
インフォメーション
ハードディスクからアップグレード
USBからアップグレード
再起動中...
チャネルを選択してください。
次へ
警告
ハードディスクのフォーマット処理を実行し
ますとこのハードディスク内のすべてのデー
タはこのプロセスの終了後失われます。
ステップ１：ディスク容量の設定
ディスク容量の調整「▲▼ボタン」
ハードディスクの空き容量
1時間 = 4GB﹐最大 = 4時間
時間
ステップ2 ：ハードディスクのフォーマット
[フォーマット]を選択すると開始します。
完了
フォーマットが完了しました
[ OK ]を選択すると再起動します。
ハードディスクが存在しません
Press ENTER to edit timer recording
Press ENTER to save. Press RETURN key to go to timer list page
 
No recording schedule. Please press red key to add new entry
 
Press RETURN key to go to Timer List page
Timer entry conflicts with another schedule
or press RETURN key to exit the timer list
 
新規作成
保存
「ENTER」でプロフィール編集
「戻る」でネットワークメニューに戻ります。
「ENTER」で編集または「青」で次に
進みます。
もう一度やり直してください。
MACアドレスを取得できません。
 
デバイスを見つけることができません。
 
USB接続が検出されました。
電源をオフにしますか？
PC接続モードに切り替えますか？
電源がオフになるまでお待ちください。
他のタスクが実行中です。
電源をオフにしますか？
再生しますか？
空のディスクです。
RWディスクをファイナライズします。
ディスクエラー
DVDドライブが接続されました。
DVDドライブが切断されました。
無線LAN機器が検出されました。
無線LAN機器が切断されました。
参照
ディスクが検出されました。
ディスクを参照しますか？
 
ディスクを参照または再生
しますか？
DVDドライブ未検出
DVDドライブを再接続してください。
5秒程待って認識されない場合はもう
一度USBコネクタを抜いて、挿し直し
て下さい。
イジェクト
ズームアウト
ハードディスクが検出されません。
ハードディスクが検出されていません。
ハードディスクを接続してください。
 
プレイリストに追加
「ENTER」を押してください。ネットワークメ
ニューへ戻りたい場合は「戻る」を押します。
確認後「ENTER」を押してください。
「戻る」でネットワークメニューに戻ります。
確認後「ENTER」を押してください。
「戻る」で一つ前の操作画面に戻ります。
「ENTER」で編集します。「戻る」
で一つ前の操作画面に戻ります。
Português
フラッシュを読み取ることができません。
フラッシュのプロービングに失敗しました。
Việt
プレイリスト
 
字幕フォントサイズ: +2
字幕フォントサイズ: +1
字幕フォントサイズ: ノーマル
字幕フォントサイズ: -1
字幕フォントサイズ: -2
このディスクを再生し
ますか？
DVDドライブ
音楽CD
「▲▼キー」でトラックを選択します。
「ENTER」で再生され「停止」で終了します。
 
トラック：
SSIDを取得できません!!
SSIDを入力してください。
選択ファイルをリストへ追加
選択ファイルをリストから削除
字幕フォント：↑
字幕フォント：↓
正しい「WEPキー」を入力してください
ネットワークメ
ニューへ戻る
エラー
デジタルビデオカメラを検出
デジタルカメラを検出
NAS
ビデオカメラが切断されました
デジタルカメラが切断されました
ファイルが存在しません。（FNE)
字幕: Unicode
字幕: 简体中文
字幕: 繁體中文
字幕: Western
字幕: トルコ語
字幕: ヨーロッパ中部
字幕: ギリシャ語
字幕: キリル文字
字幕: ヘブライ語
字幕: SEヨーロッパ
字幕: 日本語
字幕: 韓国語
字幕: オフ
オープンシステム (WEP)
シェアードキー (WEP)
サムネイルタイトル
暫くお待ちください。
検索
再生履歴
新規リストを作成できませんでした。
ファイルが見つかりません
 
検索を中止します。
検索を中止する場合は「停止」を押して
ください。
暫くお待ち下さい。検索を中止しています。
検索中…
並べ替え中…
名前順（A to Z）
名前順（Z to A）
日付順（旧 to 新）
ファイル種類別
サイズ順に並べ替える
並べ替え
 
再検索
全てをキャンセル
 
選択/非選択
フォルダ作成
 
コピー開始
コピー元のフォルダを選んで「ENTER」を押
してください。
保存先のフォルダを選んで「ENTER」を押
してください。
コピー元のデバイスを選んで「ENTER」を押
してください。
保存先のデバイスを選んで「ENTER」を押
してください。
選択するファイルは20個までです。
このファイルは選択できません。
コピーするファイルを選択してください。
Read Only
終了
コピーまたは移動
コピーが完了しませんでした。
コピーに失敗しました。
(USB removed)!
コピーに失敗しました。
参照しますか？
ファイルのコピーが完了しました。
コピーを
中止します。
キャンセル
 
コピー中:
「戻る」でファイル選択画面 に戻ります。
「戻る」で 前の画面 に戻ります。
字幕色
字幕の表示タイミング
白
赤
黄
青
緑
黒
左右ボタンで設定を選択してください。
「戻る」で設定を終了します。
保存先はコピー元のサブフォルダです。
コピー元と移動先が同じパス内です。
保存先はコピー元です。
NET1からNET2へコピーできません。
削除中．．．
シャットダウン中です。暫くお待ちください。
[PHOTO]フォルダを検出
[MOVIE]フォルダを検出
フォルダは削除されています。
１回
自動オフ
警告
ハードディスクのフォーマット処理を実行し
ますとこのハードディスク内のすべてのデー
タはこのプロセスの終了後失われます。
Please read the user manual to get
more information!!
ステップ１：ディスク容量の設定
ディスク容量の調整「▲▼ボタン」
ハードディスクの空き容量
時間
1時間 = 4GB﹐最大 = 4時間
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
合計空き容量:
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
[フォーマット]を選択すると開始します。
完了
フォーマットが完了しました
[ OK ]を選択すると再起動します。
USB接続が検出されました。
電源をオフにしますか？
PC接続モードに切り替えますか？
Play Disc
Browse Disc
[PLAY] to start play﹐ [Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
ディレクトリを選択できません！
m3u ファイルを選択できません！
名前
サイズ
 フレームが大きすぎます！！
デコード中・・・
 Unsupported Video
 再生するには [Enter] を押してください！！ 
 Unsupported frame rate
ネットワーク速度をテスト中
Buffering
字幕の表示タイミング
白
黒
赤
緑
青
黄
字幕色
Offset
FatalError
コピーに失敗しました。
(USB removed)!
コピーに失敗しました。
ファイルのコピーが完了しました。
参照しますか？
Source
Destination
Press select to slect/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
DVDドライブが接続されました。
DVDドライブが切断されました。
ログオンに失敗
ログオンに成功
マイショートカットに保存
不明
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
無効な年です
無効な月です
無効な日付です
無効な時間です
無効な分です
無効な秒です
SSIDを取得できません!!
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
きょう
العربية
File copy mode
Recording on HDD﹐ not available.
A-B
月
火
水
木
金
土
日
Press RECORD key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
のチャンネル
TTX Subtitle
Teletext List
バッファがいっぱい
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
AV in
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
USB/Memory Cardsデバイスの検出
USB/Memory Cardsの接続が切断されました。
USB/Memoryが検出されました。
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
オーディオサポート不可能
DivX DRM サポート不可能
ファイルが存在しません。（FNE)
カタロニア語
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Ken Burns 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card 
storage.
Memory Cardsデバイスの検出
Memory Cardsの接続が切断されました。
スケーリング 
Close
DVDドライブ
ホーム
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
HDMI 出力
SPDIF 出力
Please plug-in the cable first.
Time Left :
日付順（新 to 旧）
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
iPodは検出されませんでした
iPodは検出されませんでした
iPodを再接続してください。
5秒程待って認識されない場合はもう
一度USBコネクタを抜いて挿し直して
下さい。
 
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
動画再生開始時のメニュー表示
Default 
字幕表示
Delete all histories?
Delete one or all histories?
チャンネルスキャン非ポータブルなプログラム
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
ブロードキャストアドレス１
ブロードキャストアドレス２
MACアドレス１
MACアドレス２
設定を保存しますか？
値が不正です
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
DVD接続
DVDオフ
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
