 
제목 메뉴
기본 메뉴
재생
일시 정지
정지
다음 장
이전 장
고속 감기
고속 되감기
저속 감기
저속 되감기
자막
앵글
검색
줌
북마크 설정
북마크 복원
북마크 없음
G코드 타이머 녹화
수동 타이머 녹화
타이머 설정 확인 중
G코드를 입력하세요:
녹화 자료 모두 삭제
확인
취소
편집
삭제
되돌아가기
제목 
챕터
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
유니코드(UTF8)
간체중문(GBK)
번체중문(BIG5)
서구권(CP1252)
터키어(CP1254)
중유럽어(CP1250)
그리스어(CP1253)
키릴 문자(CP1251)
헤브라이어(CP1255)
동남 유럽어(ISO 8859-16)
일본어(S-JIS)
한어(EUC-KR)
유니코드
간체중문
번체중문
서구권
터키어
중유럽어
그리스어
키릴 문자
헤브라이어
동남 유럽어
영어
중국어
일본어
스페인어
프랑스어
독일어
이탈리아어
한국어
네덜란드어
러시아어
중국어 간체
팬 스캔 4:3
우편함 4:3
16:9
스피커
돌비 프로
야간 모드
소니/필립스 디지털 인터페이스
디지털 출력(물)
켜기
끄기
슬라이드쇼 타이밍
2초
5초
10초
30초
1 분
2 분
5분
10분
20분
15분
30분
메뉴 언어
텍스트 인코딩
오디오
자막
디스크 언어
지역
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
연령
모두
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
카드
장치 네트워크
품질
자동 챕터
영구적 타임시프트
녹화 장치
타임시프트 장치
HQ
SP
LP
EP
SLP
언어
TV
오디오
비디오
녹화
시스템
설치
SPDIF RAW 
SPDIF LPCM (2CH)
HDMI RAW 
HDMI LPCM (2CH)
2 채널
5.1 채널
언락 모드
날짜와 시간
날짜
시간
수동
자동
자동 (TV 연결 시)
자동 (디지털 TV 연결 시)
일
월
년
자녀 보호
자녀 보호
등급 미분류 프로그램 차단
DVD 등급
미국영화협회 등급
TV 프로그램 등급
디지털 등급
영어 등급
불어 등급
비밀번호
비밀번호 입력
새 비밀번호 입력
새 비밀번호 확인
CD R/RW 자동 재생
기본값 복원
TV 입력
디지털 TV 입력
안테나
케이블 TV
채널 
프로그램
채널 탐색
탐색 :
검색된 자료:
채널 설정
미세 조정
유료 TV 프로그램
교한물(교체물)
다음으로 이동
PAL  B/G 방식
PAL  I 방식
PAL  DK 방식
SECAM  L 방식
SECAM  L' 방식
SECAM  B/G 방식
SECAM  D/K 방식
NTSC  M 방식
PAL  M 방식
PAL  N 방식
가로세로비
밝기
대비
비디오 출력
YUV 색상
RGB 색상
DNR
DIVX
DIVX(R) 주문형 비디오
DivX해제
DivX 등록
등록 코드:
해제 코드:
장치를 비활성화 하시겠습니까?
이미 등록된 장치입니다.
VOD 등록코드를 받기 위해서는 먼저﹐
장치를 비활성화해야 합니다.
DivX 보호 비디오를 재생하기 위해서는 먼저﹐ 
장치를 등록해야 합니다.
장치를 등록하시겠습니까? 
등록은 http://vod.divx.com 에서 가능합니다.
자세한 사항은: www.divx.com/vod 참고.
 
HDD
DVD
USB
CARD
장치 네트워크
UPNP
음악
프로그램
그림
비디오
가상 디스크
파일 목록
재생 목록
이름순 정렬
날짜순 정렬
실행
추가
모두 추가
삭제
모두 삭제
모두 선택
지우기
이름 바꾸기
더빙
재생 목록에 추가
재생 목록에서 제거
큰 아이콘
작은 아이콘
재생
이름 변경
섬네일 타이틀
텍스트 타이틀
보호
보호 해제
삭제
섬네일 설정
제목 분할
제목 병합
모두 지우기
메뉴를 덮어씁니다. 계속하시겠습니까?
복사
제목 분할
제목 병합
챕터 마크 추가
챕터 마크 제거
재생
이름 변경
섬네일 설정
보호 해제
보호
지우기
AB 지우기
정렬
제목 편집
도구
A 설정
B 설정
확인
이미지 브라우저
비디오 다시 재생
추가
삭제
타이머 녹화
공유 브라우저
튜너 컨트롤
디스크 관리도구
파일 복사
제목:
이름:
길이:
초
분
시
디스크 정보
디스크 형식
디스크 완료
녹화 시작…
디스크 불량
신호 없음
복사 방지됨
비디오 장치 불일치
제목 수 초과
공간 없음
기록불가 파티션
알 수 없음
OTR 끄기
OTR: 30분
OTR: 60분
OTR: 90분
OTR: 120분
OTR: 180분
OTR: 240분
스케줄 녹화 시작…
라이브 일시 정지 시작…
라이브 일시 정지: 이행할 수 없음
일시 정지: 초기화…
라이브 일시 정지: 준비 중…
미디어 불일치﹐편집 불가
광장치 사용 중…
불법 디스크﹐녹화 취소 중
금지된 조작
로딩된 미디어가 없음
미디어 로딩 실패
로딩 완료
반복 끄기
반복 - 타이틀
반복 - 챕터
반복 - AB 반복
AB 반복 - A가 설정됨
AB 반복 - 시작
AB 반복 – 없음
VCR+
상태
시계
정말 삭제하시겠습니까?
디스크 닫기
HDD 스캔
텍스트 모드로 변경
제목 모두 삭제
자동 정렬 기준:
제목 번호
녹화 시간
제목명
새 제목
원본
시작 시간
길이
반복
장치
품질
:
HDD 여유 공간: 
과거 사용기록
아니오
새 스케줄 추가
스케줄 모두 삭제
브라우저
사진
음악
USB 확인 검사 항목
영화
모두
재생 목록
선택 버튼 누른 후 파일 선택.
확인버트 누른 후 재생목록에 추가
선택한 스케줄을 삭제하시겠습니까?
선택한 스케줄 사용
선택한 스케줄 일시 정지
선택한 스케줄 상태 변경:
결과
선택한 히스토리를 삭제하시겠습니까?
스케줄 편집을 끝내시겠습니까?
구성
SCART
스케줄을 하나 또는 모두 삭제하시겠습니까?
스케줄 녹화가 곧 시작됩니다.
 
스케줄 녹화가 곧 시작됩니다.
 
초
분
시
로딩 중…
스테레오
모노(좌)
모노(우)
모노
SAP
이중언어
언어 A
언어 B
모두 반복 
트랙 반복
재생
일시 정지
정지
앞으로(FR)
FF 
볼륨
재생 검색
CH
PR
이름
채널 편집
앵글 표시
Cannot merge
다른 품질
     초 후에 녹음(화)이 시작됩니다.
TV 장치
비디오 장치
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI auto detect
디스크에 복사 
디지털
아날로그
전처리
디스크 불량 – 꺼내기
포맷 불가 – 꺼내기
되돌아가기
추가
삭제
VPS로 타이머 활성화
사용자 설정으로 타이머 활성화
디스크를 포맷하시겠습니까?
디스크를 닫으시겠습니까?
시간을 설정하려면 확인을 누르십시오.
CD
TV
디지털 TV
경과 시간:
실패
유선랜 설정
DHCP IP(자동)
고정 IP(수동)
DHCP (갱신)
IP 주소
서브넷 마스크
기본 게이트웨이
DNS 서버 IP 주소
네트워크 설정을 저장하시겠습니까?
 
TV 지역
DTV 지역
상관없음
알젠티나
오스트리아
벨기에
브라질
캐나다
중국
체코슬로바키아
덴마크 
핀랜드
프랑스
독일
그리스
헝가리
아일랜드
이태리
일본
한국어
룩셈부르그
네델란드
노르웨이
폴랜드
포르투갈
러시아
슬로바키아
슬로베니아
스페인어
스웨덴
스위스
대만
터키
영국
미국
인도네시아어
타이어
포르투갈어
아랍어
불가리아어
라틴어
리투아니아어
라트비아어
말레이어
버마어
노르웨이어
네팔어
폴란드어
루마니아어
슬로바키아어
알바니아어
세르비아어
스웨덴어
터키어
우크라이나어
베트남어
체코어
덴마크어
아일랜드어
힌디어
그리스어
헝가리어
아르메니아어
아이슬란드어
헤브라이어
캄보디아어
핀란드어
크로아티아어
슬로베니아어
알 수 없음
이중언어
넷워크 브라우저
특정 파일 서버 IP
사용자 ID
패스워드
쇼우뷰
입력하시오:
 SPDIF에 너무 많은 에러 
오디오 드라이 아웃
알수 없는 오디오 형태 
복구할수 없는 오디오 에러
오디오 데이터 수신 에러 (너무 느림)
지원되지 않은 표본추출 율
녹음 중 HD 비디오 상영 안됨
지원되지 않은 트릭 플레이
알수 없는 프레임 율
알 수 없는 시작 코드
알수 없는 사진 코딩 타잎
알 수 없는 사진 구조
알 수 없는 연장
지원되지 않는 해상도
지원되지 않는 확장
유효하지 않은 마커 비트
지원되지 않는 GMC
알 수 없는 시작 코드 
알 수 없는 프레임 율 코드
틀린 사진 타잎
지원되지 않는 대상
지원되지 않는 스프라이트
지원되지 않는 Not 8비트
지원되지 않는 범위성
코드변환 서버 에러
비트스트림 에러
IO 에러
매체 제거됨
암호 내용 플레이 불가 
지원되지 않는 해상도
지원되지 않는 포맷
DRM 재생 중지
DivX 매체 포맷 재생 중지
다시 재생을 시작할까요 ?
다시 재생할까요 ?
플레이 계속
SVGA
넷워크
MISC
유선 랜 ON/OFF
SSID
보안
무선 설정
무선 ON/OFF
없음
WEP
뒤로
다음
취소
포맷
DTV/AV in
수동 타이머 녹화
브라우저 
수동 타이머 녹화
파일 복사
재생
오디오 및 비디오 모드
녹음 내용 플레이 및 편집
브라우저 하드 디스크 USB와 넷워크
 
브라우저 하드 디스크 와 USB
하드 디스크 와 USB 사이에 파일 복사 
설정 메뉴 입력
IMS 메뉴 입력
타이머 기록 편집
유효하지 않은 채널
일/시간 불가능
수정 불능
입력 초과 
타이머 기록 DB 고장
전진적 625P
전진적 525P
공간 부족 
디스크 없음 
전진적-DCT
HDD 포맷
FAT32 분리에 복사
재생 
녹음됨
인덱스 :
시간:
트랙: 
제목: 
시스템 시간:
오디오:
각도:
섭타이틀 : 
장:
정지
위 메뉴
신호 강도
HDD에서 소프트웨어 업데이트
이전 장
편집할 연결 선택
프로파일 이름
SSID 이름 가져오기
SSID 이름 확인
WLAN 보안 설정
무선 주소 설정
설정 목록
설정 저장 
실험 연결
실험 실패 
실험 OK 및 넷 정보 보기 
실험중…
주파수
수동 검색
자동 검색
수동 검색
재생중
비활성화
스캔됨
카운트
프로그램 없음
월
화
수
목
금
토
일
IMS
BT데몬
BT 홈 디렉터리
BT 다운로드 디렉터리
카라오케
카라오케 설정
볼륨
반향
키 전환
음성 제거
이퀄라이저
잔향
오른 쪽 보컬 제거
정상
왼쪽 보컬 제거
L+R
L-R
L-C
MIC1
MIC2
음악
키 변환
팝
생음악
클럽
로큰롤
베이스
트레블
보컬
강력
댄스
소프트
파티
클래식 
끄기
성당_1
성당l_2
홀
방
지하실
MIC
Dlna 렌더러
WPA 키
모드
연결 모드 가져오기
인프라 구조 (AP)
개인 대 개인 (임시)
저장 및 시작
임시 설정 
호스트 IP
연결할까요﹐ 수정할까요?
연결
변경
대역폭
잠금 시스템
차단
입력 주파수
하와이
알래스카
태평양
산악지대
중부
동부
스케줄 반복
기록 중...
지정된 기록 제거
기본 등급
즐겨찾기
잠금 채널
예
아니오
정렬
찾기
기본값
CATV
CATV
CATV
CATV
채널 정렬:
논리적 채널 번호
채널 이름
데이터 없음
확인 및 내 단축 키에 저장
라벨
도메인
호스트 이름
간단히
자세히
변경
전이 효과
크로스페이드
좌우 
상하
폭포수
뱀
용해 
왼쪽 아래로 벗기기
모든 효과 섞기
배경 음악
HD 출력
폴더
[NEXT] 을 눌러 다음 파일 재생 
[PREV]을 눌러 이전 파일을 재생 
HDD를 이용한 SW 업그레이드
업그레이드
이미지 파일 없음
Rec : 예약  ﹐  Enter : 링크
스크린 세이버
영화 예고편 
예약 일정 갈등
대화상자를 닫으려면 아니오를 선택
 
레코드 파일을 찾으려면 예를 선택:
 
동작이      초 뒤 시작됩니다.
HDD2에 기록 중
BT/삼바 연장 설치
비트-토렌트 지원 설치
삼바 서버 지원 설치
웹 지원 설치
글자 크기 연장 설치
PC 드라이버 설치
설치중
다운로드중
업그레이드중
시작중
중지중
성공
실패
로그인 통제
꺼짐
켜짐
UniCGI
글자 크기 연장
PC 드라이버 
삼바 서버
비트+토렌트
시스템 정보
시스템 업데이트
실행중
중지됨
설치되지 않음
시스템 업그레이드 
시스템 재설치
확장 패키지 업그레이드
업그레이드(인터넷)
재설치 (인터넷)
이동
행선지
PLAY 파일선택 LEFT 취소하기 RIGHT 다음 단계로  
를 시작 파일을 복사  
시작을 삭제 파일 선택  
FileCopy Completed! Press OK to browser files.
파일을 복사하지 못했습니다! 
파일을 확인을 누르세요
파일 복사 실패! 
아카이브 확인을 누르세요 검색
전체를 복사 사진! 종료 확인을 누르세요  
포토로 복사 실패! 종료 확인을 누르세요  
사진을 하드 디스크에 복사합니다. 처리  
진행  
Disc
IMS 입력
무효 파일
비어있는 목록  
사진 복사 실패! OK를 눌러 돌아가기
사진 파일/사진 그리드 변경
헙 너무 많음
지원되지 않는 장치 
USB 감지
USB 제거
펌웨어  Ver.
현 설정을 변경하려면 ENTER를 누르세요. 
RETURN은 메뉴 종료
RETURN 으로 취소
 
작가
제목
앨범
쟝르
코멘트
연도
트랙
태그 없음
 
홈으로 돌아가기 
ENTER 를 눌러 내용을 브라우즈 합니다.
 
ENTER 를 눌러 폴더를 브라우즈합니다.
 
ENTER 를 눌러 음악을 듣습니다.
 
ENTER를 눌러 슬라이드 쇼우를 봅니다
ENTER 를 눌러 영화를 감상합니다.
위로 돌아가려면 RETURN을 누르세요.
위로 돌아가려면 ENTER나 RETURN을 누르세요.
 
브라우즈할 폴더를 선택하려면 
UP 또는 DOWN을 누르세요.
메뉴
이름이 이미 시스템에 있습니다.
유효한 이름을 입력하세요.
파일 이름 입력 없음.
새 파일 이름이 이전 것과 같습니다.
파일이 시스템에 없습니다.
파일이나 폴더 이름바꾸기 실패
파일 또는 폴더 삭제 실패 
USB 감지 
지금 이 장치를 브라우즈할 수 있습니다.
브라우즈 하시겠어요
이 장치?
USB 감지되지 않음
USB 저장 감지되지 않음. 
USB 를 꽂으세요 다시해보세요.
기다리세요 5 분이 지나면
USB 표시기에 이미 
USB 를 넣었으면 불이 켜집니다.
 
USB 가 제거되었습니다.
더 이상 브라우즈 할 수 없습니다.
 
USB 가 제거되었습니다.

 
NTFS 파일 시스템 지원되지 않음
지원되지 않는 포맷 또는 파일 시스템
섭타이틀 글자 크기 
+2
+1
정상
-1
-2
시작
USB를 꼽고 해보세요.
다시.
install.img 가 USB에 없습니다.
플래시 사이즈 찾기 실패
tmp파일을 열 수 없습니다.
플래시를 재설정 할 수 없습니다.
FW 가 업데이트됩니다.  기다리세요.
잠깐.
섞기 반복
섞기 만 
회전 
이름
크기 
기다리기 디코드 종료
무효한 파일!!
지원되지 않는 화상도!
재생하려면 OK 를 누르세요!
섭타이틀 인코딩
떰네일 제목
떰네일
 
돌아 가기 목록
다시 목록으로 가려면  RETURN 을 누르세요
 
태그 인코딩
MAC 주소
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐ press OK to save the change

연결
유선
무선
이 도메인의 호스트를 브라우즈 
하려면  ENTER 를 누르세요
내 쇼트컷을 브라우즈 하려면  
ENTER 를 누르세요
호스트를 브라우즈 하려면  ENTER 를 누르세요
이 쇼트컷에 연계된 호스트를 브라우즈 
하려면   ENTER 를 누르세요 
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
파일 삭제 허가 없음
파일 이름 바꾸기 허가 없음
다시 
로그온 실패
로그온 성공
내 쇼트컷에 저장 
 
다시 로그온
넷워크 속도
느린 넷워크 무효!
내 쇼트컷
넷워크 속도 시험중
NET
정보 
HDD에서 업그레이드
USB에서 업그레이드
다시 부팅…
채널을 선택하세요.
다음
경고!!!
하드 디스크 포맷을 입력합니다.
과정. 이 하드 디스크의 모든 데이터는
이 과정 후에 손실됩니다.
1단계: 시간 변환 버퍼 디스크 성능 
UP &DOWN 키를 눌러 성능 조절 
총 하드 디스크 자유 공간 
1시간 = 4Gb﹐최대 = 4시간
시간
2단계: 하드 디스크 포맷
포맷'을 눌러 시작합니다
완성
하드 드시크 포맷 완성
OK'를 눌러 다시 부팅 
HDD 없음
ENTER를 눌러 타이머 녹음을 편집합니다
Press ENTER to save. Press RETURN key to go to Timer List page
 
일정 없음.  빨간 키를 눌러 새로 입력합니다.
 
RETURN 키를 눌러 타이머 목록 페이지로 갑니다.
타이머 입력이 다른 일정과 겹칩니다.
또는 RETURN 키를 눌러 타이머 목록을 
종료합니다.
새로
저장 
ENTER 를 눌러 프로파일을 편집하거나  
RETURN 을 눌러 NET 메뉴로 돌아갑니다. 
Press ENTER to edit or press Blue key to next
 
다시 해보세요!
MAC 주소를 가져 올 수 
없습니다.
장치를 찾을 수 없습니다.
 
USB 프러그 인 이벤트  감지
전력을 끄고  PC 연결
모드로 전환하시겠습니까?
전력 끄기 대기
배경 과제는 아직 실행 중입니다.
전력을 끄시겠습니까?
정말 재생을 원하십니까?
빈 디스크
최종 - RW 디스크
디스크 에러 
USB DVD 플러그 인 
USB DVD 언플러그
Wifi 플러그인
Wifi 언플러그
브라우즈
디스크 감지
이것을 브라우즈 하시겠습니까
디스크?
브라우즈하거나 
이 디스크를 재생하시겠습니까?
USB DVD 감지되지 않음
USB DVD를 플러그인 하세요.
그리고 다시 해보세요.  기다리세요.
벌써 플러그인 하셨다면 5초정도 
USB DVD.
이젝트
ZOOM OUT
HDD 감지되지 않음
HDD 저장 감지되지 않음
HDD 저장을 플러그인 하세요
 
재생 목록에 첨가 
ENTER 또는RETURN 키를 눌러 NET 메뉴로 돌아갑니다.
 
ENTER 를 눌러 확인하거나  
RETURN을 눌러 NET 메뉴로 돌아 갑니다.
ENTER 를 눌러 확인하거나  
RETURN을 눌러 전단계로 돌아 갑니다.
ENTER 를 눌러 편집하거나  
RETURN을 눌러 전단계로 돌아 갑니다.
Português
플래시를 읽을 수 없습니다.
플래시 탐색 실패 
Việt
MP3 재생 목록입니다.
 
섭타이틀 글자 크기 : +2
섭타이틀 글자 크기 : +1
섭타이틀 글자 크기 : 정상
섭타이틀 글자 크기 : -1
섭타이틀 글자 크기 : -2
재생하시겠어요
이 디스크?
USB DVD 판독기
음악 CD
UP 또는 DOWN 을 눌러 트랙을 선택합니다. ENTER
를 눌러 재생합니다.  STOP을 눌러 종료합니다.
 
트랙 :
SSID를 가져올 수 없습니다!!
입력 SSID 이름
선택한 것을 목록에 첨가합니다.
선택한 것을 목록에서 삭제합니다.
섭타이틀 글자 크기:위로
섭타이틀 글자 크기:아래로
입력 5﹐10﹐13 또는26자리 수
돌아 가기
NET 메뉴
에러
디지털 비디오 카메라 감지
디지털 카메라 감지
NAS
디지털 비디오 카메라 제거
디지털 카메라 제거
File Not exist!!
자막:  유니코드
자막: 간체중문
자막: 번체중문
자막: 서구권
자막: 터키어
자막: 중유럽어
자막: 그리스어
자막: 키릴 문자
자막: 헤브라이어
자막: 동남 유럽어
자막:  일본어
자막: 한어
자막: 끄기
Open System (WEP)
Shared key (WEP)
Thumbnail Title
Please wait
Search
History
Failed to create file-list
Did not find any file
 
Stop searching
Press STOP to stop searching
 
Stopping searching﹐please wait
Searching…
Sorting…
Sort by name (A to Z)
Sort by name (Z to A)
Sort By Date
Sort by type
Sort by size
Sort
 
Search again
Cancel all
Select or 
Cancel file
New folder
Proceed copying
selected files
Press ENTER to select source folder
 
Press ENTER to select destination folder
 
Press ENTER to select source device
 
Press ENTER to select destination device
 
Maximum 20 files can be chosen
Cannot select this item
Select files you want to copy
Read Only
Exit
Copy or move
File copying not finished
File copying failed (USB removed)!
 
File copying failed
Would you like to browse the list?
File copying finished
 
Stop copying
Press STOP to stop copying
 
Copying:
Press RETURN to go back to source
Press RETURN to exit
Subtitle colour
Subtitle delay
흰색
빨강
노랑
파랑
녹색
검정
Press RIGHT/LEFT to modify current settings. RETURN to exit 
 
Destination is a sub-folder of the source
Destination and source are the same path
Destination is the same as the source folder
Do not copy file from NET1 to NET2
Deleting…
Device is shutting down﹐please wait
[사진]서기 폴더 탐지된
[비디오]서기 폴더 탐지된
서기 폴더 제거
한 번
Power Save
경고!!!
하드 디스크 포맷을 입력합니다.
과정. 이 하드 디스크의 모든 데이터는
이 과정 후에 손실됩니다.
Please read the user manual to get
more information!!
1단계: 시간 변환 버퍼 디스크 성능 
UP &DOWN 키를 눌러 성능 조절 
총 하드 디스크 자유 공간 
시간
1시간 = 4Gb﹐최대 = 4시간
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
전체 여유 공간:
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
포맷'을 눌러 시작합니다
완성
하드 드시크 포맷 완성
OK'를 눌러 다시 부팅 
USB 프러그 인 이벤트  감지
전력을 끄고  PC 연결
모드로 전환하시겠습니까?
Play Disc
Browse Disc
[PLAY] to start play﹐ [Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
디렉터리를 선택할 수 없음!
m3u 파일을 선택할 수 없음!
이름
크기 
  프레임이 너무 큼!!
기다리기 디코드 종료
 Unsupported Video
  엔터를 눌러 재생!!
 Unsupported frame rate
넷워크 속도 시험중
Buffering
자막시간
흰색
검정
빨강
녹색
파랑
노랑
자막색상
Offset
FatalError
File copying failed (USB removed)!
 
파일 복사 실패!
파일 복사 완료!
Would you like to browse the list?
Source
Destination
Press select to slect/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
USB DVD 플러그 인 
USB DVD 언플러그
로그온 실패
로그온 성공
내 쇼트컷에 저장 
알 수 없음
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
연도 오류
월 오류
날짜 오류
시 오류
분 오류
초 오류
SSID를 가져올 수 없습니다!!
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
Today
العربية
File copy mode
Recording on HDD﹐ not available.
A-B
월
화
수
목
금
토
일
Press RECORD key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
채널 없음
TTX Subtitle
Teletext List
버퍼가 가득 차있다
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
AV in
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
USB/Memory Cards 감지
USB/Memory Cards 제거
USB/Memory 감지 
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
지원받지 못하는 오디오
지원받지 못하는  DivX DRM 버전
File does not exist
카탈로 니아어
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
켄 버즈 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card 
storage.
Memory Cards 감지
USB/Memory Cards 제거
Scaling option
Close
DVD 판독기
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
HDMI Output
SPDIF Output
Please plug-in the cable first.
Time Left :
Sort By Date
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
USB 감지되지 않음
USB 저장 감지되지 않음. 
USB 를 꽂으세요 다시해보세요.
기다리세요 5 분이 지나면
USB 표시기에 이미 
USB 를 넣었으면 불이 켜집니다.
 
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
채널 스캔이 아닌 휴대용 프로그램
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
DVD 플러그인
DVD 언플러그
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
