 
Menu do Titulo
Menu Principal
Play
Pause
Stop
Proximo Capitulo
Capitulo Anterior
Avançar Rápido
Voltar Rápido
Avançar Devagar
Voltar Devagar
Subtítulo
Ângulo
Procura
Zoom
Configura Capítulo
Restaura Capítulo
Nenhum Capítulo Disponível
Timer de Gravação G-Code
Timer de Gravação Manual
Verificando configuração timer de gravação
Favor inserir o G-Code:
Apagar todos os itens gravados
Confirme
CANCELAR
Alterar
Apagar
Retornar
Título
Capítulo
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
Chinês Simplificado (GBK)
Chinês Tradicional  (BIG5)
Western (CP1252)
Turko (CP1254)
Europa Central (CP1250)
Grego (CP1253)
Cirílico (CP1251)
Hebreu (CP1255)
Europa Leste(ISO 8859-16)
Japonês (S-JIS)
Koreano (EUC-KR)
Unicode
Chinês Simplificado
Chinês Tradicional
Western
Turko
Europa Central
Grego
Cirílico
Hebreu 
Europa Leste
Inglês
Chinês
Japonês
Espanhol
Francês
Alemão
Italiano
Koreano
Holandês
Russo
Chinês Simplificado
Pan scan 4:3
Letterbox 4:3
16:9
SOM
Dolby ProLogic
Modo Noturno
S/PDIF
Saída Digital
Ligado
Desligado
Tempo de Transição
2 Segundos
5 Segundos
10 Segundos
30 Segundos
1 Minuto
2 Minutos
5 Minutos
10 Minutos
20 Minutos
15 Minutos
30 Minutos
Menu Idioma
Codificação Texto
Audio
Subtítulo
Idioma do disco
Região
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Idade
Tudo
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
CARD
NET
Qualidade
Auto Capítulo
Permanent timeshift
Dispositivo de Gravação
Dispositivo de Timeshift
HQ
SP
LP
EP
SLP
Idioma
TV
Audio
Vídeo
Gravar
Sistema
Configurar
SPDIF Only (RAW) 
SPDIF Only (LPCM 2CH)
HDMI RAW
HDMI LPCM (2CH)
2 CH
5.1 CH
Conforto
Data & Hora
Data
Hora
Manual
Auto
Auto (via TV)
Auto (via DTV)
DIA
MÊS
ANO
Controle dos pais
Controle dos pais
Bloquear TV sem controle de censura
Censura DVD
Censura MPAA
Censura TV
Censura Digital
Censura Ingles
Censura Francesa
Senha
Insira a Senha
Insira a Nova Senha
Confirme a nova senha
R/RW Autoplay
Restaurar padrão
Entrada da TV
Entrada DTV
Antena
TV a Cabo
Canal
Programa
Procura de Canal
Procurando:
Encontrado:
Configurar Canal
Sintonia Fina
TV Paga
Trocar por
Mover para
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Formato da tela
Brilho
Contraste
Saída de Video
YUV
RGB
DNR
DIVX
DIVX(R) Video On Demand
DivX Desativado
Registro DivX
Seu código de registro é :
Seu código de desativação é:
Qer realmente desativar este dispositivo?
Seu dispositivo já está registrado
Você deve desativar o seu dispositivo 
para o código de registro do VOD
Você deve registrar o seu dispositivo 
para executar vídeos DivX protegidos
Quer realmente cancelar o registro?
Cancele o registro em http://vod.divx.com
Para saber mais﹐visite: www.divx.com/vod
 
HDD
DVD
USB
CARD
Rede
UPNP
Musica
Programa
Fotos
Video
Disco Virtual
Lista de Arquivos
Playlist
Organizar por Nome
Organizar por Data
Executar
Adicionar
Adicionar Tudo
Apagar
Apagar tudo
Selecionar Tudo
Apagar
Renomear
Dubbing
Adicionar na Playlist
Remover da Playlist
Ícone Grande
Ícone Pequeno
Play
Renomear
Título em miniatura
Título em texto
Proteger
Desproteger
Apagar
Configurar Miniatura
Dividir Título
Combinar Título
Apagar Tudo
Sobreescrever menu(s). Continuar?
Copiar
Dividir Título
Combinar Título
Adicionar Marca de Capítulo
Remover Marca de Capítulo
Play
Renomear
Configurar Miniatura
Desproteger
Proteger
Apagar
Apagar AB
Ordenar
Alterar Título
Ferramentas
Por A
Por B
OK
Navegar Imagem
Playback
Alterar mais
Alterar menos
Timer
Navegador
Controle do Sintonizador
Utilitário de Disco
Copia de Arquivo
TÍTULO:
Nome:
TAMANHO:
S
M
H
Informação do Disco
Formatar Disco
Finalizar Disco
Gravação iniciada...
Disco Ruim
Sem Sinal
Cópia Protegida
Formato de vídeo não suportado
Número de títulos exedido
Sem espaço
Partição não gravável
Desconhecido
OTR Desligado
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
Gravação agendada iniciada...
Pausa ao vivo iniciada...
Pausa ao vivo: impossível executar
Pausa ao vivo: iniciando...
Pausa ao vivo: preparando
Mídia perdida﹐impossível alterar
Dispositivo ótico está em uso
Erro no disco﹐abortando gravação
Operação Ilegal
Sem mídia carregada
Erro no carregamento de mída
Carregamento completo
Repetir desligado
Repetir - Título
Repetir - Capítulo
Repetir - repetir AB
Repetir AB - A foi marcado
Repetir AB - INICIAR
Repetir AB - Nenhum
VCR+
Status
Relógio
Confirma para apagar?
Fechar disco
Procurar HD
Mudar para modo texto
Apagar todos os Títulos
Ordenar automaticamente por:
Título número
Tempo de gravação
Título nome
Título novo
Origem
Tempo de início
Tamanho
Repetir
Dispositivo
Qualidade
:
Espaço livre no HD
Histórico
Não
Adicionar novo agendamento
Apagar todos agendados?
Navegar
Fotos
Musica
Verificação de itens USB
Filmes
Tudo
Playlist
Pressione SELECT para escolher arquivos.
Pressione CONFIRME para adicionar na lista lista de execução
Apagar agendados selecionados?
Ativar agendamento selecionados
Pausa de agendamento selecionado
Alterar status de agendamento selecionado
Resultado
Apagar o histórico selecionado?
Alteração do agendamento completado?
Componente
SCART
Apagar um agendamento ou tudo?
Gravação agendada irá iniciar logo
 
Parar tarefa de agendamento de 
gravação
SEG.
MIN.
HORA
Carregando...
ESTÉREO
MONO Esq
MONO Dir
MONO
SAP
BILINGUE
IDIOMA A
IDIOMA B
Repetir - Tudo
Repetir - Trilha
Play
Pausa
Parar
FR
FF
Volume
Procura Playback
CH
PR
Nome
Alterar Canal
Marca de Ângulo
Impossível Combinar
Qualidade Diferente
A gravação irá iniciar em      segundos.
Sistema da TV
Sistema de Vídeo
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI auto detect
Copiar para disco
Digital
Analógico
Preparando
Disco ruim - Ejetar
Impossível Formatar - Ejetar
Return
ADICIONAR
APAGAR
Ativar timer por VPS
Ativar timer pela configuração do usuário
Formatar o disco?
Finalizar o disco?
Pressione OK para configurar o relógio
CD
TV
DTV
Tempo corrido:
FALHA
Configurar Rede
DHCP IP (auto)
IP FIXO (manual)
DHCP (Renovar)
Endereço IP
Subnet mask
Default gateway
IP do servidor DNS
Salvar a configuração de rede?
 
Região TV
Região DTV
Nenhum
Argentina
Austria
Belgica
Brasil
Canadá
China
Checo
Dinamarca
Finlandia
França
Alemanha
Grécia
Hungria
Escócia
Italia
Japão
Koreia
Luxemburgo
Netherlands
Noruega
Polônia
Portugal
Russia
Slovakia
Slovenia
Espanha
Sweden
Switzerland
Taiwan
Turkia
Reino Unido
USA
Indonesio
Tailandês
Português
Árabe
Búlgaro
Latin
Lituano
Letão
Malaio
Burmese
Norueguês
Nepali
Polonês
Romeno
Eslovaco
Albanês
Sérvio
Sueco
Turco
Ucraniano
Vietnamita
Checo
Dinamarquês
Irlandês
Hindi
Grego
Hungaro
Armênio
Islandês
Hebrew
Cambodjano
Finlandês
Croata
Esloveno
Desconhecido
Bilingue
Navegador de Rede
Definir IP do Servidor
Usuário
Senha
Exibir
Favor inserir:
Muitos erros no SPDIF
Sem Audio
Audio desconhecido
Erro de áudio sem correção
Erro nos dados do áudio (muito lento)
Taxa de amostragem não suportado
Impossível executar vídeo HD enquanto grava
Execução não suportada
Frame Rate desconhecido
Código de inicialização desconhecido
Codificação de imagem desconhecido
Estrutura de imagem desconhecida
Exensão desconhecida
Resolução não suportada
Extensão não suportada
Marcador de Bit inválido
GMC não suportado
Código de inicialização desconhecido
Código Frame Rate desconhecido
Tipo de imagem errada
Objeto não suportado
Sprite não suportado
Not8bit não suportado
Escalabilidade não suportado
Erro de transcodificação
Erro de bitstream
Erro de IO
Mídia foi removida
Não é possível executar conteúdo protegido
Resolução não suportada
Formato não suportado
Playback DRM parado
Playback de Mídia DivX parado
Reiniciar Playback?
Continuar Playback?
Continuar a execução
SVGA
Rede
MISC
Rede Cabo Ligado/Desligado
SSID
Segurança
Configurar Wireless
Wireless Ligado/Desligado
Nenhum
WEP
Voltar
Próximo
Cancelar
Formato
Entrada DTV/AV
Gravando
Navegar
Configurar
Cópia de Arquivo
Playback
Modo de áudio e vídeo
Executar e Alterar programas gravados
Navegar Disco USB e Rede
 
Navegar Disco Rígido e USB
Cópia de arquivos entre Disco USB e Rede
Entrar no menu de configuração
Entrar Menu IMS
Alterar Timer de Gravação
Canal inválido
Data/hora não praticável
Não é possível alterar
Muitas entradas
DB do Timer de Gravação está quebrado
Progressivo 625P
Progressivo 525P
Sem espaço disponível
SEM DISCO
Progressive-DCT
Formatar HD
Copiar para partição FAT32
LIXEIRA
GRAVADO
ÍNDICE:
TEMPO:
TRILHA:
TÍTULO:
Relógio do sistema:
ÁUDIO:
ÂNGULO:
SUBTÍTULO:
CAPÍTULO:
Parar
Menu
Intensidade de sinal
Atualizar software do disco
Previo
Selecione a conexão a alterar
Nome do perfil
Receber Nome SSID
Confirme o nome SSID
Configurar Segurança WLAN
Configurar endereço Wireless
Lista de configuração
Salvar configuração
Testar conexão
Teste falhou
Teste OK﹐exibindo informação da Rede
Testando...
Frequencia
Procura manual
PROCURA AUTOMÁTICA
PROCURA MANUAL
Executando
Inativo
Procurando
Canais
Nenhum programa
Seg
Ter
Qua
Qui
Sex
Sab
Dom
IMS
BTDaemon
BTHomeDIR
BTDownloadTo
Karaoke
Configurar Karaoke
Volume
Eco
KeyShift
Karaoke vocal removal
Equalizador
Reverb
Vocal Removal Direita
Normal
Vocal Removal Esquerda
E+D
E-D
E-C
MIC1
MIC2
Musica
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Desligado
Cathedral_1
Cathedral_2
Hall
Room
Basement
MIC
DLNA renderer
Chave WPA
Modo
Configurar Modo de Conexão
Infraestrutura (AP)
Ponto a Ponto (Ad Hoc)
Salvar e Inicializar
Configurar Ad-Hoc
Host IP
Conectar ou Alterar?
Conectar
Alterar
Banda
Bloquear Sistema
BLOQUEAR
Insira a frequencia
Hawaii
Alaska
Pacific
Mountain
Central
Eastern
Repetir Agendamento
Gravando...
Remover agendamento de gravação
Censura Padrão
Favorito
LockCH
Sim
Não
Ordenar
Procurar
Padrão
Cable auto
Cabo STD
Cabo HRC
Cabo IRC
Ordenar Canal por:
Número de Canal
Nome de Canal
Sem dados
OK & Salvar no MyShortcuts
Etiqueta
Domínio
Host name
Simples
Detalhado
Modificar
Efeito de transição
Cross fade
Esquerda para Direita
De cima pra baixo
Cascata
Cobra
Dissolver
Cortar esquerda para baixo
Mudar todos os efeitos
Musica de Fundo
Saída HD
Pasta
Pressione [NEXT] para próximo arq.
Pressione [PREV] para arq. anterior
Atualizar SW do Disco
Atualizar
Imagem do arquivo não encontrado
Rec : Book  ﹐ Enter : Link
Proteção de Tela
Prévia de Filme
Conflito no agendamento
Selecione NÃO para fechar o diálogo
 
Selecione SIM para navegar no arquivo gravado
 
A ação irá iniciar em       segundos.
Gravando no disco2
Instale a extensão BT/Samba
Instalando suporte Bit-Torrent
Instalando suporte Servidor Samba
Instalando suporte Web
Instalando extensão de fonte
Instalando Drivers PC
Instalando
Downloading
Baixando
Iniciando
Parando
Sucesso
Falhou
Controle de Acesso
Desligado
Ligado
UniCGI
Extensão de fonte
PC drivers
Servidor Samba
BitTorrent
Informação do sistema
Atualização de Firmware
Executando
Parado
Não instalado
Atualizar sistema
Reinstalar sistema
Upgrade de pacote de extensão
Atualizar(Internet)
Reinstalar(Internet)
Mover
Destino
PLAY: select file﹐ LEFT: cancel﹐ RIGHT: next step
Prossiga para copiar os arquivos selecionados
Prossiga para apagar os arquivos selecionados
Cópia de arquivo completa! OK para navegar nos arquivos
Cópia de arquivo falhou! OK para navegar nos arquivos
 
Cópia de arquivo falhou! OK para navegar nos arquivos
 
Cópia de fotos completa! Pressione OK para retornar.
Cópia de fotos falhou!  Pressione OK para retornar.
Cópia de fotos para HD. Processando
Processando
DISCO
Entre o IMS
Arquivo inválido
Lista vazia
Cópia de fotos falhou! Pressione OK para retornar.
Arquivo de foto/Mudar grade de foto
Muitos hubs
Dispositivo não suportado
Detectado USB
USB removido
Versão de Firmware
Pressione ENTER para alterar a configuração atual. 
RETURN para sair do menu.
Pressione ENTER para confirmar. RETURN para cancelar
 
Artista
Título
Álbum
Gênero
Comentário
Ano
Trilha
Sem Tag
Voltar para 
principal
Pressione ENTER para navegar conteúdo
 
Pressione ENTER para navegar pastas
 
Pressione ENTER para executar a musica
 
Pressione ENTER para executar slideshow
Pressione ENTER para executar filme
Pressione RETURN para voltar ao topo
Pressione ENTER ou RETURN para voltar ao topo
 
Pressione UP ou DOWN para selecionar a pasta para navegar
 
Menu
Nome já existe no sistema
Favor inserir um nome válido
Nome de arquivo não inserido
Novo nome de arquivo é igual ao anterior
Arquivo não existe no sistema
Falha para renomear o arquivo ou pasta
Falha para apagar o arquivo ou pasta
USB detectado
O dispositivo pode ser navegado agora
Quer navegar este dispositivo?
 
Não foi detectado USB
USB não detectado.
Favor conectar o disp. USB
e tente de novo. Aguarde por
5 seg. até a luz USB
acender se estiver conectado
o armazenamento USB.
USB foi removido
Não é possível navegar mais.
 
USB foi removido

 
Sistema de arquivo NTFS não suportado
Sistema de arquivo em formato desconhecido
Tamanho da fonte
+2
+1
Normal
-1
-2
Iniciar
Favor conectar o USB e tentar
novamente.
install.img não existe no USB
Falha no tamanho da flash de recuperação
Não é possível abrir tmpfile
Não é possível reinicar flash
FW atualizando ' favor aguardar
por um momento
Repetir Shufle
Somente Shuffle
Rotacionar
Nome
Tamanho
Aguarde finalizar a decodificação.
Arquivo inválido!!
Resolução não suportada
Pressione OK para Playback!
Codificação subtítulo
Miniatura título
Miniatura
Retornar para
Lista
Pressione RETURN para voltar a lista
 
Codificação Tag
Endereço MAC
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐pressione OK para salvar mudanças

Conexão
Cabo
Wireless
Pressione ENTER para navegar os hosts neste domínio
 
Pressione ENTER para navegar MyShortcuts
 
Pressione ENTER para navegar no host
Pressione ENTER para navegar o host linkado neste atalho 
 
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
Sem permissão para apagar o arquivo
Sem permissão para renomear o arquivo
Atualizar
Falha de Logon
Sucesso no Logon
Salvar no MyShortcuts
 
Re-logon
Velocidade da rede
Rede lenta﹐Abortado!
My Shortcuts
Testando a velocidade da rede
REDE
Informação
Atualizar do HD
Atualizar do USB
Reinicializando...
Favor selecionar o canal.
PROXIMO
Atenção!!!
Irá executar o processo de formatação
do disco. Todos os dados neste disco serão
perdidos após este processo.
Passo1:Capacidade do Buffer para Timeshift
Pressione UP e DOWN para ajustar a capacidade
Total de espaço livre no Disco Rígido:
1hr = 4Gb﹐Max. = 4hr
HORA
Passo2: Formatar Disco Rígido
Pressione 'FORMATAR' para iniciar
Completo
Formatação do disco r;igido está completo.
Pressione 'OK' para reiniciar
HD não existe
Pressione ENTER para alterar o timer de gravação
ENTER para salvar. RETURN para acessar a lista do timer.
 
Sem agendamento. Vermelha para adicionar nova entrada.
 
Pressione a tecla RETURN para acessar a lista do timer
O Timer adicionado está em conflito com outra agenda
ou pressione a tecla RETURN para sair a lista do timer
 
Novo
Salvar
Pressione ENTER para alterar o perfil ou RETURN para voltar 
ao Menu da REDE
ENTER para alterar ou pressione a tecla AZUL para o próximo
 
Tente novamente!
Não é possível receber 
endereço MAC
Dispositivo não 
encontrado
Detectado evento USB Plug-in
Quer desligar para alternar para
o modo de conexão em PC?
Aguardando desligamento
Evento em background está sendo 
executado Quer desligar?
Quer realmente executar playback?
Disco em branco
Finalizado -RW disco
Erro de Disco
DVD USB Conectado
DVD USB Desconectado
WiFi Conectado
WiFi Desconectado
Navegar
Disco detectado
Deseja navegar neste
disco?
Quer navegar ou executar 
este disco?
DVD USB não detectado
Favor conectar o DVD USB e
tentar novamente. Favor 
aguardar por 5 segundos caso o 
DVD USB já esteja conectado
Ejetar
ZOOM OUT
HD não detectado
Amazenamento HD não encontrado.
Favor conectar o armazenamento 
HD 
Adicionar na Playlist
Pressione a tecla ENTER ou RETURN para voltar ao Menu da REDE
 
Pressione ENTER para confirmar ou RETURN para 
voltar ao Menu da REDE
Pressione ENTER para confirmar ou RETURN para 
voltar ao passo anterior
Pressione ENTER para alterar ou RETURN para 
voltar ao passo anterior
Português
não é possível ler a flash
falha na verificação da flash
Việt
Esta é a lista de execução 
 
Tamanho Subtitulo: +2
Tamanho Subtitulo: +1
Tamanho Subtitulo: Normal
Tamanho Subtitulo: -1
Tamanho Subtitulo: -2
Quer executar este
disco?
Leitor DVD USB
CD de Musica
Pressione UP ou DOWN para selecionar a trilha
Pressione ENTER para executar. Pressione STOP para sair.
 
Trilha :
Nenhum SSID encontrado!!
Insira o nome SSID
Adicione a seleção na lista.
Apague a seleção da lista.
Fonte Subtitulo:Up
Fonte Subtitulo:Down
Coloque 5﹐10﹐13 ou 26 digitos
Voltar para
menu de REDE
Erro
Camera de video digital detectado
Camera digital detectado
NAS
Camera de video digital removido
Camera digital removido
Arquivo não existe!!
Subtitulo: Unicode
Subtitulo: Chinês Simplificado
Subtitulo: Chinês Tradicional
Subtitulo: Western
Subtitulo: Turko
Subtitulo: Europa Central
Subtitulo: Grego
Subtitulo: Cirilico
Subtitulo: Hebreu
Subtitulo: Leste Europeu
Subtitulo: Japonês
Subtitulo: Koreano
Subtitulo: Desligado
Open System (WEP)
Shared key (WEP)
Miniatura título
Aguarde um momento!
Procura
Histórico
Falha para criar o arquivo de lista!!
Nenhum arquivo encontrado!!
Parar a 
procura
Pressione STOP para encerrar a procura
 
Parando a procura ' aguarde um momento!
Procurando...
Ordenando...
Ordenar por Nome (A a Z)
Ordenar por Nome (Z a A)
Ordenar por Data
Ordenar por Tipo
Ordenar por Tamanho
Ordenar
Procurar 
novamente
Cancelar tudo
Selecione ou
Cancele o arquivo
Nova Pasta
Copiar arquivos 
selecionados
Pressione ENTER para selecionar a pasta de origem
 
Pressione ENTER para selecionar a pasta de destino
 
Pressione ENTER para selecionar o dispositivo de origem
 
Pressione ENTER para selecionar o dispositivo de destino
 
Até 20 arquivos podem ser selecionados
Não é possível selecionar este item
Selecione os arquivos que deseja copiar
Somene Leitura
Sair
Copiar ou Mover
Cópia de arquivo não finalizado
Falha na cópia do arquivo !
(USB removido)
Falha na cópia do arquivo!
Deseja navegar aqui?
Cópia de arquivo completo!
 
Parar cópia
Pressione STOP para encerrar a cópia
 
Copiando:
Pressione RETURN para retornar à origem
Pressione RETURN para sair
Cor do Subtítulo
Atraso do Subtítulo
Branco
Vermelho
Amarelo
Azul
Verde
Preto
Pressione RIGHT/LEFT para alterar a configuração atual. 
RETURN para sair do menu.
Destino é sub-diretório da origem
Destino e origem estão com mesmo caminho
Destino é mesmo local da origem
Não copiar arquivos da REDE1 para REDE2
Apagando...
Dispositivo está desligando﹐ aguarde...
[fotos]AD pasta Detectado
[Vídeo]AD pasta Detectado
AD pasta removido
uma vez
Power Save
Atenção!!!
Irá executar o processo de formatação
do disco. Todos os dados neste disco serão
perdidos após este processo.
Please read the user manual to get
more information!!
Passo1:Capacidade do Buffer para Timeshift
Pressione UP e DOWN para ajustar a capacidade
Total de espaço livre no Disco Rígido:
HORA
1hr = 4Gb﹐Max. = 4hr
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
Total Free  Space:
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
Pressione 'FORMATAR' para iniciar
Completo
Formatação do disco r;igido está completo.
Pressione 'OK' para reiniciar
Detectado evento USB Plug-in
Quer desligar para alternar para
o modo de conexão em PC?
Play Disc
Browse Disc
[PLAY] to start play﹐[Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
Can not choose Dir!
Can not choose m3u File!
Nome
Tamanho
  Frame too Big!!
Aguarde finalizar a decodificação.
  Unsupported Video
  Press Enter to Playback!!
  Unsupported frame rate
Testando a velocidade da rede
Buffering
Atraso do Subtítulo
Branco
Preto
Vermelho
Verde
Azul
Amarelo
Cor do Subtítulo
Offset
FatalError
Falha na cópia do arquivo !
(USB removido)
Falha na cópia do arquivo!
Cópia de arquivo completo!
Deseja navegar aqui?
Source
Destination
Press select to select/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
DVD USB Conectado
DVD USB Desconectado
Falha de Logon
Sucesso no Logon
Salvar no MyShortcuts
Unknown
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
Invalid Year
Invalid Month
Invalid Date
Invalid Hour
Invalid Minute
Invalid Second
Nenhum SSID encontrado!!
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
Today
العربية
File copy mode
Recording on HDD﹐not available.
A-B
Segunda-feira
Terça-feira
Quarta-feira
Quinta-feira
Sexta-feira
Sábado
Domingo
Press RECORD key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
No Channels
TTX Subtitle
Teletext List
Buffer cheio
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
Entrada AV
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
Detectado USB/Memory Cards
USB/Memory Cards removido
USB/Memory detectado
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
  Unsupported Audio
  Unsupported DivX DRM Version
Arquivo não existe!!
Catalan
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Ken Burns 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card 
storage.
Detectado Memory Cards
USB/Memory Cards removido
Scaling option
Close
Leitor DVD
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
HDMI Output
SPDIF Output
Please plug-in the cable first.
Time Left :
Ordenar por Data
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Upgrading  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
Não foi detectado iPod
iPod não detectado.
Favor conectar o disp. iPod
e tente de novo. Aguarde por
5 seg. até a luz USB
acender se estiver conectado
o armazenamento iPod.
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
Channel scan without mobile TV
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
DVD Plug-in
DVD Unplug
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
