 
Меню глав
Меню
Пуск
Пауза
Стоп
Следующий раздел
Предыдущий раздел
Ускоренно вперед
Ускоренно назад
Замедленно вперед
Замедленно назад.
Субтитры
Ракурс
Поиск
Масштаб
Закладка установлена
Закладка восстановлена
Закладка недоступна
Запись по таймеру G-кода
Ручная по ручному таймеру
Проверка настроек таймера
Введите G-код:
Удалить все таймеры
Подтвердить
Отмена
Изменить
Удалить
Возврат
Глава
Раздел
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
Chinese simplified (GBK)
Chinese traditional (BIG5)
Western (CP1252)
Turkish (CP1254)
Central European (CP1250)
Greek (CP1253)
Кириллица (CP1251)
Иврит (CP1255)
South East European(ISO 8859-16)
Japanese (S-JIS)
Korean (EUC-KR)
Unicode
Chinese simplified
Chinese traditional
Western
Turkish
Central European
Greek
Кириллица
Иврит
South East European
Английский
Китайский
Японский
Испанский
Французский
Немецкий
Итальянский
Корейский
Голландский
Русский
Chinese simplified
Панорамирование и обрезание 4:3
Масштабирование 4:3
16:9
Динамик
Dolby ProLogic
Ночной режим
S/PDIF
Digital output
Вкл.
Выкл.
Задержка между фото
2 секунды
5 секунд
10 секунд
30 секунд
1 минут
2 минут
5 минут
10 минут
20 минут
15 минут
30 минут
Язык меню
Обработка текста
Звук
Субтитры
Язык диска
Регион
0
1
2 10+
3 13+
4 14+
5
6 16+
7 18+
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Возраст
Все
Жесткий диск
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
CARD
NET
Качество
Авт. выбор раздела
Сдвиг во времени
Записывающее устройство
Устройство для таймшифта
Высокое качество
SP
LP
EP
SLP
Язык
ТВ
Звук
Видео
Запись
Система
Меню настройки
SPDIF RAW 
SPDIF LPCM (2CH)
HDMI RAW 
HDMI LPCM (2CH)
2-канальный
5.1-канальный
Комфорт
Дата и время
Дата
Время
Ручной
Aвто
Aвто (via TV)
Aвто (via DTV)
ДЕНЬ
МЕСЯЦ
ГОД
Ограничение просмотра
Ограничение просмотра
Блокировать ххх фильмы
DVD Рейтинг
MPAA Рейтинг
TV Рейтинг
Digital Рейтинг
English Рейтинг
French rating
Пароль
Введите пароль
Ввод нов. пароля
Подтвержд.нов.пароля
R/RW Автовосп.
Заводские настройки
Вход
Вход
Антенна
Кабельное ТВ
сканирование
Программа
Скан.каналов
Сканирование:
Найдено:
Устан.канал
Точная настр.
Pay TV
Заменить на
Переместить
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Формат изображения
Яркость
Контрастность
Видеовыход
YUV
RGB
DNR
DIVX
Видео по требованию DIVX(R)
DivX выкл.
Регистрация DivX
Код регистрации:
Ваш код деактивации:
Хотите деактивировать устройство?
Ваше устройство зарегестрировано
Вы должны деактивировать ваше 
устройство Первый  для VOD регис.
Вы должны зарегестрировать устро.
для защищенных DIVX файлов
Стереть регистрацию?
Деактивация на http://vod.divx.com
Посетите сайт: www.divx.com/vod
 
Жесткий диск
DVD
USB носитель
CARD
Локальная сеть
UPNP
Музыка
Программа
Фотография
Видео
Вирт. диск
Список файлов
Список воспр.
Сортировать по имени
Сортировать по дате
Выполнить
Добавить
Добавить все
Удалить
Удалить все
Выбрать все
Стереть
Переименовать
Копирование
Добавить в список
Удалить из списка
Большой значок
Мал. иконка
Пуск
Переим
Назв. миниатюры
Текст. название
Защитить
Снять защиту
Удалить
Уст.миниатюру
Разд. главу
Объед.главу
Стереть все
Перезапись меню. Продолжить?
Копировать
Разделить главу
Объединить главу
Добавить метку раздела
Снять метку главы
Пуск
Переим
Установить миниатюру
Снять защиту
Защитить
Стер.
Стер. AB
Сортир.
Изм. назв.
Серв.
ЗАД.А
ЗАД.B
OK
Просмотрщик картинок
Просмотр
Редактир.
Отриц.редакт.
Тайм.
Общий обозреватель
Управление тюнером
Диск. прогр.
Коп. файла
ГЛАВА:
Название:
ДЛИТ.
с
мин
ч
Информ. о диске
ФорматДиска
Заверш. диска
Начало записи…
Сбой.диска
Нет сигнала
Защищен от копирования
Видеосистема не совпадает
Превышено число глав
Нет места
Защищенный раздел
Нет данных
OTR выкл.
OTR: 30 мин
OTR: 60 мин
OTR: 90 мин
OTR: 120 мин
OTR: 180 мин
OTR: 240 мин
Нач. зап. по распис…
Пауза «жив» прогр…
Пауза «жив» прогр: невыполн.
Пауза «жив» прогр:Initializing…
Пауза «жив» прогр:подгот…
Не соотв.носит.﹐редакт.невозм.
Оптич. уст-во используется…
Нелег. диск﹐прерывание записи
Запрещенное действие
Носитель не загружен
Не загруз. носит.
Загрузка выполнена
Повтор выкл.
Повтор – глава
Повтор – раздел
Повтор – AB
Повтор AB – задана А
Повтор AB – НАЧАТЬ
Повтор AB – Нет
Видеомагн.
Состояние
Часы
Продолжить?
Закрыть диск
Сканировать HDD
Текстовый режим
Удалить все главы
Автоматическая сортировка по:
Номер главы
Время записи
Название главы
Обновить названия
Источник
Ст. время
Длинп
Повтор
Устройство
Качество
:
Свободно на HDD
История
Нет
Добавить новое расписание
Удалить все расписания.
Обозреватель
Фотографии
Музыка
Пункты проверки USB
Фильмы
Все
Список воспр﹐.
Нажмите Select для выбора файлов
CONFIRM для добавление в список
Удал. выбранное расписание?
Включить выбранное расписание
Приостан. выбран расписание
Change the selected schedule status:
Результат
Удалить выбранную историю?
Заверш. изменен. расписания?
Компонентный
SCART
Удалить одно или все расписания?
Скоро начнется запись по 
расписанию.
Скоро начнется запись по 
расписанию.
С
мин
Ч
Загрузка…
СТЕРЕО
МОНО Л
МОНО П
МОНО
SAP
ДВУЯЗЫЧНЫЙ
ЯЗЫК А
ЯЗЫК B
Повтор – все
Повтор – дорожка
Пуск
Пауза
Стоп
Перемотка назад
Перем. вперед
Громкость
Быстрый переход
HA
ПР
Имя
Изменить канал
Метка ракурса
Невозможно обьединить
Разное качество
Запись начнется через     секунд (ы)
Разрешение
Система Видео
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
автовыбор разрешения HDMI
Копировать на диск
Цифр.
Аналог.
Предв.обработка
Сбой.диска - извлечь
Невозм. отформат. - извлечь
Возврат
Добавить
Удалить
Включить таймер ч-з VPS.
Включить таймер ч-з настр. пользов.
Форматир. диск?
Закрыть диск?
Подтвердите для уст. времени.
CD
TV
DTV
Прошло времени:
Fail
Локальная сеть
IP-адрес DHCP (АВТО)
ФИКС. IP (ВРУЧНУЮ)
DHCP (renew)
IP-адрес
Маска подсети
Стандартный шлюз
IP-адрес DNS-сервера
Сохр. настройку сети?
 
TV region
DTV region
Do not care
Argentina
Austria
Belgium
Brazil
Канада
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan
Turkey
United Kingdom
USA
Индонезийский
Тайский
Португальский
Арабский
Болгарский
Латинский
Литовский
Латвийский
Малайский
Бирманский
Норвежский
Непальский
Польский
Румынский
Словацкий
Албанский
Сербский
Шведский
Турецкий
Украинский
Вьетнамский
Чешский
Датский
Ирландский
Хинди
Греческий
Венгерский
Армянский
Исландский
Иврит
Камбоджийский
Финский
Хорватский
Словенский
Неизвестн.
Bilingual
Сетевой браузер
Указание File Server IP
User ID
Пароль
Просмотр
Пожалуйста введите:
Слишком много ошибок в SPDIF
Audio dry out
Неизвестный аудио формат
Неисправимая аудио ошибка
Audio data reception error (too slow)
Не поддерживаемая частота
Нельзя смотреть HD при записи
Unsupported trick play
Неизвестная частота кадров
Неизвестный код старта
Неизвестный тип картинки
Неизвестная структура картинки
Неизвестное расширение
Неизвестное разрешение
Неизвестное расширение
Неправильный bit market
Не поддерживаемый GMC
Unknown start code
Unknown frame rate code
Неправильный тип картинки
Неподдерживаемый объект
Неподдерживаемый спрайт
Unsupported not 8bit
Unsupported scalability
Transcode server error
Ошибка потока
Ошибка вывода
MEDIA удалено
Unable to play encrypted content
Не поддерживаемое разрешение
Не поддерживаемый формат
DRV воспроизведение остановлено
DivX Media воспр. остановлено
Перезапустить воспроизведение?
Восстановить воспроизведение?
Восст. произведения
SVGA
Сеть
Разное
Локальная сеть ON/OFF
SSID
Security
Беспроводная сеть
Wireless LAN on/off
None
WEP
Back
Next
Cancel
Format
DTV/AV in
Запись.
Browser
Настройка
Копирование
Воспроизведение
Audio and video-in mode
Play and edit recorded programmes
Browse USB﹐Hard Drive and network
 
Browse Hard Drive and USB
Copy files between USB hard drive and network
Настройки
Enter IMS menu
Настройка таймера
Не правильный канал
Date/time not feasible
Невозможно изменить
Слишком много вложений
Timer record database is corrupt
Progressive 625P
Progressive 525P
Нет места на диске
Нет диска
Progressive-DCT
Форматирование HDD
Копирование на FAT32
Корзина
Записывается
Индекс:
Время:
Трек:
Название:
Системное время
Аудио:
Угол:
Субтитры:
Глава:
Стоп
Домой
Сисла сигнала
Обновление ПО с HDD
Следующий
Выберите соединение 
Имя профиля
Получаю имя точки доступа
Confirm SSID name 
Безопасность беспроводной сети
Установка сетевого адреса
Список настроек
Сохранить настройки
Тестирую соединение
Тестирование неудачно
Тестирование успешно﹐информация
Тестирую
Частота
Ручное сканирование
Авт. сканирование
РУЧНОЕ СКАНИРОВАНИЕ
Воспроизведение
Неактивно
Сканирование
Счетчик
Нет программы
Пн
Вт
Ср
Чт
Пт
Сб
Вс
IMS
Резидентная_программаBT
Домашний_каталог торрента
Каталог_загрузки торрента
Караоке
Настройка караоке
Громкость
Эхо
СдвигТональности
Удаление вокала
Эквалайзер
Реверберация
Убирание правого голоса
Выключено
Убирание левого голоса
Л+П
Л-П
Л-С
Мик1
Мик2
Музыка
KeyShift
Поп
Концерт
Клуб
Рок
Басы
Средние
Вокал
На полную
Танцы
Мягко
Вечеринка
Классика
Выкл.
Церковь1
Церковь2
Холл
Комната
Подвал
MIC
Рендерер Dlna
WPA key
Mode
Set connection mode
Infrastructure (AP)
Peer to Peer (Ad Hoc)
Save and restart
Ad-Hoc setup
Host IP
Connect or modify?
Connect
Изменить
Полоса пропуск.
Блокировка
Блокировка
Частота входа
ГАВАЙИ
АЛЯСКА
Тихоок. регион
ГОРНОЕ ВРЕМЯ
Центр. время
Атл. время
Расписание повтора
Запись …
Удалить запланированную запись
Стандартный рейтинг
Избранное
БлокКН
Да
Нет
Сортировка
Поиск
По умолчанию
КабельнОЕ ТВ
КабельнОЕ ТВ
КабельнОЕ ТВ
КабельнОЕ ТВ
Сортировать каналы по:
Номер логического канала
Имя канала
Нет данных
ОК и сохранить в 〝Мои ярлыки〞
Метка
Домен
Имя хоста
Простой
Детальный
Изменить
Эффект перехода
Затухание
Слева на право
Top to bottom
Водопад
Snake
Вычитание
Strip left down
Shuffle all effects
Фоновая музыка
HD выход
Папка
Нажмите  [NEXT] для след. файла
Нажмите [PREV] для перд. Файла
Firmware upgrade from hard drive
Обновить
Файл образа не найден
Rec : Book  ﹐ Enter : Link
Скринсейвер
Предпросмотр фильма
Назначение графика конфликта
Выберите НЕТ для закрытия диалога
 
Выберите ДА для выбора файла
записи:
Действие начнется через              с.
Запись на жесткий диск2
Установка BT/Samba Extension
Установка Bit-Torrent Support
Установка Samba Server Support
Установка Web Support
Установка Font Extension
Установка PC Drivers
Установка
Загрузка
Обновление
Запуск
Остановка
Успешно
Неудачно
Контроль входа в систему
Выкл.
Вкл.
UniCGI
Font extension
PC drivers
Сервер Samba
Торрент
Системная информация
Системное обновление
Выполнение
Остановлено
Не установлено
Обновление системы 
System reinstall
Обновление пакета расширения
Upgrade (internet)
Reinstall (internet)
Переместить
География
PLAY: select file﹐ LEFT: cancel﹐ RIGHT: next step
Старт копировать файлы  
Удаление выбранных файлов
Копия завершено. ОК  для просмотра
Копирование прервано. Нажмите ОК 
для просмотра
Копирование прервано. Нажмите ОК 
для просмотра
Копия завершено. ОК для возвр
Копия прервано. ОК для возвр
Копирование фото к HDD.Обработка
В процессе
Disc
Enter IMS
Неправильное имя
пустой список  
Ошибка копировани. ОК для выхода
Photo file/Photo grid change
Слишком много хабов
Устройство не поддерживается
Обнаружено USB
Устройство USB отключено
Версия микропрограммы
ENTER для редактирования настроек﹐
RETURN - выход
ENTER - подтверждение. RETURN - отмена
 
Артист
Название
Альбом
Жанр
Комментарии
Год
Трек
Нет меток
 
Back to home
Нажмите ENTER для просмотра 
содержимого
Нажмите ENTER для просмотра папки
 
Нажмите ENTER для проигрывания 
музыки
Нажмите ENTER для слайдшоу
Нажмите ENTER для просмотра фильма
RETURN - выйти из папки
ENTER или RETURN - возврат на вверх
 
UP или DOWN что бы выбрать папку
 
Меню
Такое имя уже есть в системе
Введите правильное имя
Нет ввода
Новое имя совп. с предыдущим
Такого файла нет в системе
Не возможно переименовать
Невозможно удалить
USB подключено
Вы можете работать с устройством
Хотите перейти к списку файлов 
на нем?
USB не обнаружено
USB хранилище не обнаружено
Пожалуйста вставьте в USB 
хранилище и попробуйте снова. 
Ожидание 5 сек пока устройство 
будет подключено и готово к 
работе USB хранилище
USB было отключено
Вы не можете его просматривать
 
USB было отключено

 
NTFS не поддерживается
Неизвестный формат или система
Размер шрифта субтитров
+2
+1
Нормальный
-1
-2
Старт
Пожалуйста подключите USB и 
попробуйте снова
Прошивка не найдена на USB
Обновление размера флешки
Не могу открыть tmp файл
Не могу сбросить флеш
Микропрограмма обновляется﹐
ждите и не отключайте питание
Повтор по кругу
По кругу только
Переворачивание
Имя
Размер
Обработка завершена
Разрешение не поддерживается
Разрешение не поддерживается
Слишком много хабов
Кодировка субтитров
Иконки
Иконки
Возврат
к листу
Нажитье RETURN для возврата
Декодирование
тагов
MAC Address
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐ press OK to save changes

Соединение
Наземное
Беспроводное
Нажмите ENTER для просмотра хостов и 
доменов
Нажмите ENTER для просмотра сет 
папок
Нажмите ENTER для поиска хостов
Нажмите ENTER для просмотра 
найденных  сет папок
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
Нет прав на удаление
Нет прав на переименование
Обновить
Ошибка входа
Авторизация пройдена успешно
Создать запись в ссылках?
Повторная 
авторизация
Скорость передачи
Медленная сеть﹐прервано!
Мои ссылки
Тестируется скорость сети
Сеть
Информация
Обновление с HDD
Обновление с USB
Перезагрузка
Пожауйлста выберите канал
Следующий
Внимание!!
Вы хотите отформатировать диск.
Все ваши данные﹐файлы и прочая
информация будут уничтожены.
Step1:Timeshift buffer disc capacity
Press UP & DOWN key to adjust the capacity
Total hard drive free space:
1hr = 4Gb﹐Max. = 4hr
HOUR
Step2: Hard drive formatting
Press 'Format' to start
Completed
Форматирование завершено
Нажмите ОК для перезагрузки
HDD не найден
Нажмите ENTER для записи по таймеру
Press ENTER to save. Press RETURN key to go to timer list page
 
Нажмите красную кнопку для него
 
Нажмите RETURN для списков таймеров
Пересекается с другим расписанием
or press RETURN key to exit the timer list
 
Новый
Сохранить
Enter- редактировать профиль﹐
Return - выход в меню
Enter - редактор или синяя кнопка 
для продолжения
Попробуйте снова
Не могу получить 
MAC Address
Не могу найти 
устройство 
USB устройство вставлено
Выключить питание или
переключиться в режим PC?
Ожидается выключение
Фоновая задача выполняется
Выключить питание?
Do you want to play back?
Blank disc
Finalized -RW disc
Ошибка диска
Подключение USB DVD
Отключение USB DVD
WiFi подключен
WiFi отключен
Обзор
Диск обнаружен
Вы хотите посмотреть 
диск?
Вы хотите посмотреть или
проиграть диск?
USB DVD не обнаружено
Пожалуйста подключите USB DVD
и попробуйте снова. Ожидание 5 
сек для загрузки и чтения диска
в устройстве.
Достать диск
Увеличение -
HDD не обнаружен
HDD хранилище не обнаружено
Please plug in the HDD Storage
 
Добавить в плейлист
Press ENTER or RETURN key to go back to NET menu
 
Press ENTER to confirm or press RETURN to go back to NET menu
 
Press ENTER to confirm or press RETURN to go back to prev step
 
Press ENTER to edit or press RETURN to go back to prev step
 
Português
Не возможно прочитать флешку
Ошибка теста флешки
Việt
Это список воспроизведения
 
Размер субтитров: +2
Размер субтитров: +1
Размер субтитров: Обычный
Размер субтитров: -1
Размер субтитров: -2
Хотите проиграть диск?
 
USB DVD Player
Музыкальный CD
UP и DOWN для выбора трека.
ENTER для воспроизведения.
STOP для остановки.
Дорожки：
Нет доступных SSID!!
Введите имя точки SSID 
Добавить выбранное в список
Удалить выбранное из списка
субтитры : размер больше
субтитры : размер меньше
Введите  5﹐10﹐13 or 26 цифр
Возврат к
Сетевое меню
Ошибка
Обнаружена цифровая камера
Обнаружена цифровая камера
Хранилище
Цифровая камера отключена
Цифровая камера отключена
Нет файла
Субтитры: Unicode
Субтитры: Simplified Chinese
Субтитры: Traditional Chinese
Субтитры: Western
Субтитры: Turkish
Субтитры: Central European
Субтитры: Greek
Субтитры: Русские
Субтитры: Иврит
Субтитры: South-East European
Субтитры: Japanese
Субтитры: Korean
Субтитры: Выкл.
Open System (WEP)
Shared key (WEP)
Иконки
Подождите….
Поиск
История
Ошибка создания списка файлов
Ничего не найдено
Остановка
поиска
Нажмите STOP для остановки
 
Поиск закончен﹐подождите
Поиск….
Сортировка….
По возрастанию
По убыванию
По дате
По типу
По размеру
Сортировка
 
Search again
Отменить все
Выбрать или
Отменить
Новая папка
Начинаем 
копирование
Нажмите ENTER что бы выбрать папку 
источника
Нажмите ENTER что бы выбрать папку 
получателя
Нажмите ENTER что бы выбрать 
устройство  источника
Нажмите ENTER что бы выбрать 
устройство получателя
Макс число файлов 20
Не могу выбрать это
Выберите файл для копирования
Только для чтения
Выход
Копировать или переместить
Копирование не завершено!
Ошибка копирования 
(носитель отключен)!
Ошибка копирования!
Хотите посмотреть?
Копирование файла завершено
Остановить
копирование
Нажмите Stop для остановки 
копирования
Копируется:
Нажмите RETURN для возврата
Нажмите Return что бы выйти
Цвет субтитров
Задержка субтитров
Белый
Красный
Желтый
Синий
Зеленый
Черный
Влево/вправо для изменения﹐
Return для выхода
Приемник - папка источника
Путь приемника и получателя
Источник и получатель совпадают
Не копируйте файлы между сетями
Удаление
Идет выключение﹐подождите…
[фото]Д. обнаружил папку
[Видео]Д. обнаружил папку
AD удалить папку
однажды
Power Save
Внимание!!
Вы хотите отформатировать диск.
Все ваши данные﹐файлы и прочая
информация будут уничтожены.
Please read the user manual to get
more information!!
Step1:Timeshift buffer disc capacity
Press UP & DOWN key to adjust the capacity
Total hard drive free space:
HOUR
1hr = 4Gb﹐Max. = 4hr
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
Общее свободное место:
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
Press 'Format' to start
Завершенные
Форматирование завершено
Нажмите ОК для перезагрузки
USB устройство вставлено
Выключить питание или
переключиться в режим PC?
Play Disc
Browse Disc
[PLAY] to start play﹐[Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
Невозможно выбрать каталог!
Невозможно выбрать файл m3u!
Имя
Размер
  Чрезмерный размер рамки!!
Обработка завершена
 Unsupported Video
  Press Enter to Playback!!
 Unsupported frame rate
Тестируется скорость сети
Buffering
Задержка субтитров
Белый
Черный
Красный
Зеленый
Синий
Желтый
Цвет субтитров
Offset
FatalError
Ошибка копирования 
(носитель отключен)!
Ошибка копирования!
Копирование файла завершено
Хотите посмотреть?
Source
Destination
Press select to slect/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
Подключение USB DVD
Отключение USB DVD
Ошибка входа
Авторизация успешна
Создать ссылку?
Неизвестн.
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
Неправильно указан год
Неправильно указан месяц
Неправильно указана дата
Неправильно указан час
Неправильно указана минута
Неправильно указаны секунды
Нет доступных SSID!!
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
Today
العربية
File copy mode
Recording on HDD﹐not available.
A-B
Пн
Вт
Ср
Чт
Пт
Сб
Вс
Press RECORD key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
нет каналов
TTX Subtitle
Teletext List
Буфер заполнен
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
AV in
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
Обнаружено USB/Memory Cards
Устройство USB/Memory Cards отключено
USB/Memory подключено
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
Неподдерживаемое Аудио
Неподдерживаемая версия DivX DRM
Нет файла
Каталанский
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Кен Бурнс 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card 
storage.
Обнаружено Memory Cards
Устройство USB/Memory Cards отключено
Scaling option
Close
DVD Player
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
HDMI Output
SPDIF Output
Please plug-in the cable first.
Осталось :
По дате
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
iPod не обнаружено
iPod не обнаружено
Пожалуйста вставьте в iPod 
и попробуйте снова. 
Ожидание 5 сек пока устройство 
будет подключено и готово к 
работе iPod.
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
Channel scan without mobile TV
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
Включить DVD
Отключить DVD
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
