 
盘片选单
主选单
播放
暂停
停止
下一章节
前一章节
快进播放
快退播放
慢进播放
慢退播放
字幕
视角
寻找
图像放大
设定书签
还原书签
无书签
易录码预约录像
手动设定预约录像
检视预约录像列表
请输入易录码：
删除所有录像预约
确认
取消
编辑
删除
返回
章
节
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
简体中文(GBK)
繁体中文(BIG5)
西欧(CP1252)
土耳其语(CP1254)
中欧(CP1250)
希腊语(CP1253)
西里尔语(CP1251)
希伯来语(CP1255)
东南欧(ISO 8859-16)
日本语(S-JIS)
韩语(EUC-KR)
Unicode
简体中文
繁体中文
西欧
土耳其语
中欧
希腊语
西里尔语
希伯来语
东南欧
英文
中文
日文
西班牙文
法文
德文
意大利文
韩文
荷兰文
俄文
简体中文
Pan scan 4:3
Letterbox 4:3
宽屏幕 16:9
声音输出
Dolby ProLogic
夜间模式
S/PDIF
数字输出
开
关
幻灯片显示时间
2 秒钟
5 秒钟
10 秒钟
30 秒钟
1 分钟
2 分钟
5 分钟
10 分钟
20 分钟
15 分钟
30 分钟
功能表语言
文字编码
声音
字幕
盘片选单
地区
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
全部
硬盘
光盘
USB
USB
USB#1
USB#2
USB#3
USB#4
CARD
NET
画质
自动分节
永久性时光转移
录像位置
时光转移位置
高画质
标准画质
长时录像
延长录像
超长时录像
语言
电视
声音
影像
录像
系统
系统设定
SPDIF 原始码 
SPDIF LPCM (2CH)
HDMI 原始码 
HDMI LPCM (2CH)
2 声道
5.1 声道
舒适
日期与时间
日期
时间
手动输入
自动更新
自动更新 (电视)
自动更新 (数码电视)
日
月
年
电影分级
电影分级
封锁 无分级电视
DVD 分级
分级
电视分级
数码电视分级
English Rating
French Rating
密码
输入密码
输入新密码
确认新密码
R/RW自动播放
回复默认值
电视讯号输入
电视讯号输入
天线
有线电视
频道
录像节目
频道扫描
扫瞄中 :
频道数 :
频道设定
微调
付费电视
调整至
调整至
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
屏幕比例
亮度
对比
影像输出讯号
色差
三原色
杂讯抑制
DIVX
DIVX(R) 视频点播
DivX解除装置
DivX 註冊
您的注册码是：
您的解除码是 :
您想要解除装置吗 ?
您的装置已经注册
You must deactivate your device 
first for VOD registration code
You must register your device to play DivX protected videos
 
Do you want to de-register ?
De-register at http://vod.divx.com
更多信息请至: www.divx.com/vod
 
硬盘
光盘
USB
CARD
网络
UPNP
音乐
录像节目
图片
影片
虚拟光盘
档案列表
播放清单
依名称排序
依日期排序
执行
加入
全部加入
删除
全部删除
全选
移除
更名
复制
加入播放清单
移出播放清单
大图标
小图标
播放
更名
缩图式影片选单
纯文字影片选单
保护
取消保护
删除
更改缩图
分割
合并
全部删除
盘片将覆写。要继续？
复制
分割
合并
标记
移除标记
播放
更名
更改缩图
取消保护
保护
删除
AB点删除
排序
编辑
工具
设A点
设B点
确定
浏览图片
影片播放
编辑光盘影片
编辑硬盘影片
预约录像
浏览器
调频器控制
盘片工具
档案复制
节目:
名称:
长度:
秒
分
时
盘片讯息
盘片格式化
盘片关碟
录像开始
坏碟
无信号
禁止拷贝
电视系统不符
超过最大章节上限
空间不足
分割区无法写入
不明原因
OTR Off
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
预约录像开始
Live Pause 开始
Live Pause: 无法执行
Live Pause: 初始中
Live Pause: 准备中
媒体不符﹐无法编辑
光驱使用中
光盘片不合﹐无法录像
操作禁止
没有媒体加载
加载媒体失败
加载完成
关闭重复播放
重复标题
重复章节
重复播放AB点 
AB点间重复播放 - A点已设定
AB点间重复播放 - 激活
AB点间重复播放 - 关闭
易录码
状态
时间
确定删除？
关闭光盘片
硬盘错误检查
切换为文字模式
删除全部节目
自动排列依：
节目序号
录像时间
节目名称
未播放节目
来源
开始时间
录像长度
录像周期
目的地
品质
:
硬盘剩余空间:
录像纪录
No
新增预约录像
删除所有预约录像
浏览
图片
音乐
Usb 验证测试项
电影
全部
清单
SELECT选择档案
CONFIRM加入清单
删除所选取的预约录像
允许所选取的预约录像
暂停所选取的预约录像
变更预约录像状态:
结果
删除此笔历史纪录?
完成预约录像设定?
色差输出
SCART
删除一个或全部预约录像?
即将开始预约录像
 
停止目前任务﹐开始预约录像
 
秒
分
时
载入中 …
立体声
左声道
右声道
单声道
副语
双语
主语 A
副语 B
重复全部
重复单曲
播放 
暂停 
停止 
快退 
快进 
音量
搜寻
频道
频道
名称
频道信息编辑
视角标记
不能合并
录像品质不同
预约录像将在         秒后开始.
电视系统
影像系统
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI auto detect
复制到光盘
数码
模拟
预处理中
坏碟 - 退片
无法格式化 - 退片
返回
加入
删除
依据VPS录像
依据设定时间录像
进行盘片格式化?
进行封片?
确认时间设定
CD
电视
数码电视
已经过时间:
Fail
设定有线网络
DHCP IP（自动）
FIX IP（手动）
DHCP（重新取得）
IP地址
子网掩码
预设网关
DNS服务器地址
保存网络设置？
 
电视收视地区
数码电视收视地区
不设限
阿根廷
奥地利
比利时
巴西
加拿大
中国大陆
捷克
丹麦
芬兰
法国
德国
希腊
匈牙利
爱尔兰
意大利
日本
韩国
卢森堡
荷兰
挪威
波兰
葡萄牙
Russia
斯洛伐克
斯洛维尼亚
西班牙
瑞典
瑞士
台湾
土耳其
英国
美国
印度尼西亚语
泰语
葡萄牙语
阿拉伯语
保加利亚语
拉丁语
立陶宛语
拉脱维亚语
马来语
缅甸语
挪威语
尼泊尔语
波兰语
罗马尼亚语
斯洛伐克语
阿尔巴尼亚语
塞尔维亚语
瑞典语
土耳其语
乌克兰语
越南语
捷克语
丹麦语
爱尔兰语
印度语
希腊语
匈牙利语
亚美尼亚语
冰岛语
希伯来语
柬埔寨语
芬兰语
克罗埃西亚语
斯洛维尼亚语
未知
双语
我的快捷方式
指定档案服务器IP
使用者ID
密码
易录
请输入易录码：
SPDIF错误过多
音频原音播放
未知的声音格式
不可恢复的音频错误
声音数据接收错误 (太慢)
不支持的取样频率
录像中无法播放高画质影片
不支援Trick Play
未知的讯框比率
未知的起始码
未知的图片编码类型
未知的图片架构
未知的延展
不支持的分辨率
不支持的延展
不合法的标记位
不支持的格式(GMC)
未知的起始码
未知的讯框比率码
不支持此种图片类型
不支持的对象
不支持的子画面
不支持的非8位
不支援的缩放
转码服务器有误
资料有误
IO读取错误
媒体已移除
无法播放加密资料
不支持的分辨率
不支持的格式
DRM 播放已停止
DMF 播放已停止
重新开始播放？
恢复播放 ?
恢复播放
SVGA
网络
MISC
有线网络开关
SSID
网络安全
设定无线网络
无线网络开关
无
WEP
返回
下一个
取消
格式化
数码电视/AV讯号
录像
浏览器
设定选单
文件复制
重放
进入音视频输入模式
播放编辑已录像的节目
浏览硬盘﹐USB和网络影音文件
 
浏览硬盘和USB影音文件
硬盘﹐USB和网络文件管理
进入设置选单
Enter IMS Menu
编辑预约录像
无效频道
日期/时间不适合
不能修改
太多项目
预约录像数据库损毁
逐行扫描625P
逐行扫描525P
空间不足
无碟
逐行扫描DCT
硬盘格式化
复制到FAT32分割区
循环
录像时间
索引 :
时间 :
音轨 :
章 :
系统时间 : 
声道 : 
视角 : 
字幕 : 
节 :
停止 
顶端目录
讯号强度
从硬盘升级软件
PREV
请选择要编辑的联机
连接名称
取得SSID名称 
确认SSID名称 
无线网络安全设定
设定无线网络地址
设定列表
储存设定
测试联机
测试失败
测试成功显示网络信息
测试中…
频率
手动扫台
自动扫台
手动扫台
播放
Inactive
扫瞄中
频道数
无频道
星期一
星期二
星期三
星期四
星期五
星期六
星期天
网络多媒体
BT服务
BT信息目录
BT下载目录
卡拉OK
卡拉 OK 设置
音量
回音
KeyShift
Karaoke 声音去除
均衡器
混响
移除右声道
正常模式
移除左声道
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
大厅
房间
地下室
MIC
Dlna Renderer
WPA Key
联机模式
选取联机模式
连到基地台
点对点联机
储存及启动
点对点设定
主机地址
联机或修改设定?
联机
修改
带宽
启动家长防护
封锁
输入频率
夏威夷
阿拉斯加
太平洋
山脉
中部
东部
重复时间表
正在录制…
删除已安排的录制
默认分级
喜爱
锁定频道
是
否
排序
搜索
默认
有线电视
有线电视
有线电视
有线电视
排序频道根据:
逻辑频道号
频道名称
无资料
确定并保存到我的快捷方式
标签
域
主机名称
简单
详细
修改
转场特效
缓缓淡出
往右擦去
往下擦去
瀑布
左右向中梳纹
溶解
阶梯状往右下扩展
所有效果混合
背景音乐
高画质输出
文件匣
按下 [NEXT] 以播放下一文件
按下 [PREV] 以播放上一文件
软件更新
软件更新
软件不存在
Rec : Book  ﹐  Enter : Link
萤幕保护
影片预览
预约排程冲突
选择“否”关闭对话框
 
选择“是”浏览录制文件：
 
此操作将在     秒内启动。
在 HDD2 中录制
安裝 BT/SAMBA 延伸套件
正在安裝 Bit-Torrent 支援
正在安裝 Samba Server
正在安裝 WebCGI
正在安裝延伸字型套件
正在安裝驅動程式
安裝中
下載中
升級中
激活中
停止中
成功
失敗
登录控制
关
开
UniCGI
Font Extension
驅動程式
Samba Server
BitTorrent
系统信息
系统升级
执行中
停止
未安装
系统升级
重新安装系统
延伸套件升级
升级(Internet)
重新安装(Internet)
移动
目的地
PLAY选择档案﹐ LEFT取消﹐ RIGHT下个步骤
开始拷贝档案
开始删除选择的档案
拷贝档案完成! 按下确定浏览档案 
拷贝档案失败! 按下确定浏览档案
 
档案拷贝失败!按下确定浏览档案
 
相片拷贝完成! 按下确定结束
相片拷贝失败! 按下确定结束  
拷贝相片到硬碟.处理中
处理中
DISC
Enter IMS.
Invalid File
空列表
相片拷贝失败! 按下OK结束
Photo File/Photo Gride Change
太多集线器
不支持此装置
侦测到USB
USB已移除
韧体版本
按ENTER修改目前设定。按RETURN离开选单。
 
按ENTER确认。按RETURN取消。
 
演出者
歌曲名称
专辑名称
类型
注释
年份
曲目
没有标签
 
回最上层
按ENTER浏览内容
 
按ENTER浏览目录
 
按ENTER播放音乐
 
按ENTER播放投影片
按ENTER播放影片
按RETURN回上一层
按ENTER或RETURN回上一层
 
按UP或DOWN选择一个目录浏览
 
选单
文件名已存在文件系统中
你必须输入有效的名称
您输入的文件名是空字串
新名称与旧名称相同
文件不存在
文件或文件夹更名失败
删除文件或文件夹失败
检测到USB
您现在可以浏览此设备。
您想要浏览此设备吗？
 
未侦测到USB
未侦测到USB储存装置
请插入USB储存装置并再试一次。
若已插入USB储存装置﹐请等候约
5秒﹐直到USB指示灯亮起。
 
 
USB已移除
您无法再浏览此装置。
 
USB已移除

 
不支持NTFS文件系统格式
未知的文件系统格式
字幕字体大小
+2
+1
正常
-1
-2
开始
请插入USB﹐再试一次。
 
在USB中找不到install.img
Retrieve flash size fail
Cannot open tmpfile
Cannot reset flash
即将进行系统升级﹐请稍后。
 
随机重复播放
随机播放
Rotation
文件名
大小
Wait decode finish.
无效档案
不支持的解析度
按OK播放
字幕编码
缩图式图片选单
缩略图选单
 
回列表
按RETURN回列表
 
标签编码
MAC地址
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM OUT﹐ press OK to save the change

联机方式
有线网络
无线网络
按ENTER浏览此网域内的主机
 
按ENTER浏览我的快捷方式
 
按ENTER浏览主机
按ENTER浏览快捷方式所连结的主机
 
HDMI+SPDIF (原始码 )
HDMI+SPDIF (LPCM 2CH)
没有删除档案权限
没有档案更名权限
刷新
登入失败
成功登入
储存至我的快捷方式
 
重新登入
网络速度
网络速度太慢
我的快捷方式
正在测试网络速度
网络
讯息
从硬盘更新
从USB更新
重新开机中
请选择频道.
下一步
警告!!!
您将进入格式化硬盘程序﹐所有数据在格
式化后都将会被清除.
 
步骤1:设定时光平移缓冲区大小
请按上下键选择缓冲区大小
硬盘容量为:
1小时 = 4Gb﹐最大. = 4小时
小时
格式化硬盘
若要开始格式化请选择[格式化]
完成
硬盘格式化完成
若要重新开机请选择[确定]
硬盘不存在
按ENTER编辑定时录像
按ENTER保存或按RETURN键退出菜单
 
无定时录像排程﹐请按红键新增
 
按RETURN键回到定时录像页面
定时录像安排冲突
或按RETURN键退出菜单
 
新增
储存
按ENTER编辑设定档或按RETURN键返回网络菜单
 
按ENTER编辑或按蓝色跳下一步
 
请再试一次!
无法取得 MAC 地址
 
找不到装置
 
USB Plug-in Event Detected
Do you want to power off to
switch to PC connection mode?
Waiting for Powering Off
录像进行中﹐您想要关机吗？
 
您是否要播放?
空白盘片
Finalized -RW disc
盘片错误
USB光驱插入
USB光驱拔除
Wifi 插入
Wifi 拔除
浏览
侦测到盘片
您想要浏览此盘片吗？
 
您想要浏览或播放此盘片？
 
未侦测到USB DVD
请插入USB DVD并再试一次。
若已插入USB DVD﹐请等候约
5秒。
 
退片
缩小
未侦测到硬盘
未侦测到硬盘储存装置
请插入硬盘储存装置并再试一次。
 
加入播放清单
按ENTER或RETURN键返回网络菜单
 
按ENTER确认或按RETURN键返回网络菜单
 
按ENTER确认或按RETURN键回上一步
 
按ENTER编辑或按RETURN键回上一步
 
Português
无法读取内存
侦测内存失败
Việt
这是播放清单
 
字幕字体: +2
字幕字体: +1
字幕字体:正常
字幕字体: -1
字幕字体: -2
您想要播放此盘片吗？
 
USB光驱
音乐CD
按UP或DOWN选择曲目
按ENTER播放；按STOP离开
 
曲目 :
无法取得SSID！
输入SSID名称 
选择的项目已加入列表. 
选择的项目已从列表移除. 
字幕位置:上
字幕位置:下
输入5、10、13或26字符
 
返回网络菜单
错误
检测到数位摄影机
检测到数位相机
NAS
数位摄影机已移除
数位相机已移除
档案不存在！
字幕: Unicode
字幕: 简体中文
字幕: 繁体中文
字幕: 西欧
字幕: 土耳其语
字幕: 中欧
字幕: 希腊语
字幕: 西里尔语
字幕: 希伯来语
字幕: 东南欧
字幕: 日本语
字幕: 韩语
字幕: 关
Open System (WEP)
Share Key (WEP)
缩图式音乐选单
稍候一下！
搜寻
历史清单
无法建立搜寻清单！
找不到符合条件的档案！
 
停止搜寻
按STOP停止搜寻
 
停止搜寻中﹐稍候一下！
搜寻中…
排序中…
依名称排序(由A到Z)
依名称排序(由Z到A)
依日期排序(旧到新)
依类型排序
依大小排序
排序
 
重新搜寻
全部取消
 
选择或取消档案
新增资料夹
 
开始拷贝档案
按ENTER选择来源资料夹
 
按ENTER选择目的资料夹
 
按ENTER选择来源装置
 
按蓝键选择目的装置
 
最多只能选二十个档案
不能选择此项目
请先选择想要复制的档案
只读
离开
复制或移动
拷贝档案未完成！
拷贝档案失败!(USB已移除)
 
拷贝档案失败!
您想要浏览吗？
完成拷贝档案！
 
停止拷贝
按STOP停止拷贝档案
 
正在拷贝:
按RETURN回来源
按RETURN离开
字幕颜色
字幕延迟
白色
红色
黄色
蓝色
绿色
黑色
按RIGHT 或LEFT修改目前设定。按RETURN离开。
 
目的路径为来源目录的次目录
目的路径与来源路径相同
目的路径为来源目录本身
不支援网路对网路拷贝
删除中…
正在关机中…
[图片]侦测到广告资料夹
[影片]侦测到广告资料夹
广告资料夹已移除
一次
省电模式
警告!!!
您将进入格式化硬盘程序﹐所有数据在格
式化后都将会被清除.
 
经过格式化后
硬盘里的所有数据将被清除
步骤1:设定时光平移缓冲区大小
请按上下键选择缓冲区大小
硬盘容量为:
小时
1小时 = 4Gb﹐最大. = 4小时
第2步:录像和多媒体缓存区容量
录像缓存区
多媒体缓存区
总共剩余容量:
Disk1 Partition
Disk2 Partition
第4步:硬盘格式化
若要开始格式化请选择[格式化]
完成
硬盘格式化完成
若要重新开机请选择[确定]
检查到USB设备
确定要关机 
切换到连接电脑模式?
Play Disc
Browse Disc
[PLAY] to start play﹐ [Option] to Rename/Delete File.
 
确定不保存到播放列表?
不能选择文件夹!
不能选择播放列表文件!
文件名
大小
  画面太大!!
Wait until decoding has finished
 Unsupported Video
  按 [确认] 播放!!
 不支持的帧率
正在测试网络速度
Buffering
字幕延迟
白色
黑色
红色
绿色
蓝色
黄色
字幕颜色
垂直偏移
FatalError
拷贝档案失败!(USB已移除)
 
拷贝档案失败!
完成拷贝档案！
您想要浏览吗？
Source
Destination
Press select to slect/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
确定要拷贝/移动已经选择的文件
NEW-DIRECTORY
REC is still running. Power off?
影片格式
声音格式
USB光驱插入
USB光驱拔除
登入失败
成功登入
储存至我的快捷方式
未知
BT and SAMBA
 SPDIF 原码
 SPDIF LPCM
DivX解除装置
无效的年份
无效的月份
无效的日
无效的小时
无效的分钟
无效的秒钟
无法取得SSID！
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
澳大利亚
Max size
今日
العربية
进入档案复制模式
Recording on HDD﹐ not available.
A-B
周一
周二
周三
周四
周五
周六
周日
按 RECORD 键设定新增或移除预约录像
按FF 或FR 键卷动节目资讯
 
资讯列
无频道
文字广播字幕
电视文字广播列
缓冲区已满
按数字键输入密码。按RETURN取消。
 
录影\时光平移中。
AV讯号
UPnP不支援缩放功能
Svenska
Arabic (CP1256)
完全允許
年齡選擇
LPCM/SPDIF
Vietnamese (CP1258)
侦测到USB/记忆卡
USB/记忆卡已移除
侦测到USB/记忆卡
光盘
Press PLAY to start online upgrade
Play Folder
Browse Folder
  Unsupported Audio
  Unsupported DivX DRM Version
档案不存在！
加泰罗尼亚语
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
色相
标准画质影像系统 
彩度
宽屏幕 16:10
HDMI LPCM (MULTI CH) 
Ken Burns 
Seamless Playback 
e-sata 硬盘
硬盘
5%
7%
10%
未侦测到记忆卡
未侦测到记忆卡储存装置
请插入记忆卡储存装置并再试一次
。
侦测到记忆卡
记忆卡已移除
画面校正
进片
光驱
HOME
型號
圖片大小
焦距
曝光時間
LPCM 两声道
LPCM 多声道
HDMI 输出
SPDIF 输出
Please plug-in the cable first.
剩余时间 :
依日期排序(新到旧)
Info Bar
光驱韧体升级
韧体升级
升级中 请稍后 …
找不到装置。
找不到可用的韧体。
升级失败﹐请再试一次。
韧体升级成功﹐系统重新启动…
澳大利亚(昆士兰)
澳大利亚(新南威尔斯)
澳大利亚(首都特区)
澳大利亚(维多利亚)
澳大利亚(塔斯马尼亚)
澳大利亚(南澳洲州)
澳大利亚(西澳洲州)
澳大利亚(北领地)
不支援游戏VCD格式。
网络频道
网络影片指引
YouTube影片
最近新增影片
最近特色影片
最爱影片排名
最新影片排名
最多浏览影片
最多讨论影片
最多连结影片
最多回应影片
优酷
搜寻视频
浏览视频
推荐视频
今日最多评论视频
本周最多评论视频
本月最多评论视频
今日最多浏览视频
本周最多浏览视频
本月最多浏览视频
视频分类
资讯
原创
电视
娱乐
电影
体育
音乐
游戏
动漫
时尚
母婴
汽车
旅游
科技
教育
生活
搞笑
广告
其他
博客广播
爱德森 cooper
金赖瑞
CNN每日播客
ESPN:2009最佳比赛
搜寻影片
网络搜寻影片
YouTube搜寻影片
YouKu搜寻影片
全球天气预测服务
天气
新增最爱
亚洲
欧洲
美国
输入区域码
股市
中国股市
台湾股市
美国股市
我的最爱股市
皮卡莎(Picasa)
搜寻照片
登入
RSS新闻
新增RSS网址
新浪网
新闻中心
新闻要闻
国内要闻
国际要闻
社会新闻
时政要闻
港澳台新闻
法制要闻
体育新闻
体育要闻汇总
焦点新闻
国际足坛
NBA新闻
综合体育
财经新闻
财经要闻汇总
焦点新闻
股市及时雨
股票要闻汇总
美股快报
娱乐新闻
娱乐要闻汇总
焦点新闻
音乐
日韩明星
台湾股市
Yahoo!奇摩股市 - 重大要闻
Yahoo!奇摩股市 - 台股盘势
Yahoo!奇摩股市 - 个股动态
Yahoo!奇摩股市 - 科技产业
Yahoo!奇摩股市 - 传产综合
Yahoo!奇摩股市 - 未上市区
输入股票代号
凤凰网
国际_凤凰网
港澳台_凤凰网
社会_凤凰网
大陆_凤凰网
历史_凤凰网
评论_凤凰网
CNN新闻
财富
金钱杂志
科技
全球财富
个人理财
金钱市场
最新事件
热门事件
国际事件
经济
中国商业新闻
NPR新闻
最新事件
国内新闻
国际新闻
BBC新闻
新闻页面
商业新闻
亚洲新闻
科技
自然科学
飞客(Flickr)
搜寻照片
上一页
下一页
中国
阿巴嘎旗
阿城
爱辉
阿合奇
阿拉尔
阿尔泰
安达
安康
安庆
鞍山
安顺
安阳
安县
巴楚
百灵庙
班戈
百色
白银
巴仑台
保定
宝鸡
宝清
保山
包头
巴中
巴塘
巴音毛道
巴音布鲁克
北塔山
北海
北京
蚌埠
本溪
毕节
彬县
波阳
长岛
长白
长春
常德
昌吉
长岭
长平
长沙
长汀
常州
朝阳
承德
成都
成山头
郴州
赤峰
重庆
楚雄
达县
大柴旦
大陈岛 
大理
大连
丹东
单县
稻城
达日
大同
大悟
大兴
德格
德令哈
丁青
堆龙德庆
定海
定陶
东方
东山岛
东升
东台
都兰
敦化
敦煌
多伦
独山
伊金霍洛旗
 峨眉山
恩施
二连浩特
房县
凤城
奉节
丰宁
丰台
佛冈
佛山
福鼎 
富锦
抚顺
阜阳
富蕴
福州
刚察 
赣榆
赣州
高要
高邑
甘孜
耿马
格尔木
拐子湖
广昌
广华
广南
广州
桂林
桂平
贵阳
固始
海城
海口
海拉尔
海林
海伦
海宁
海晏
哈留图
哈密
汉沽
杭州
汉中
哈尔滨
河池
合川
合肥
河曲
河源
菏泽
和布克赛尔
呼和浩特
香港
和田
华山
化德
桦甸
怀来
华家岭
黄山
黄陂
黄石
会理
惠民
会泽
惠州
呼兰
虎林
呼玛
霍山
胡四台
湖州
吉兰太
扎鲁特旗
集安
江城
江津
江陵
 江门
胶南
嘉兴
介休
济南
景德镇
精河
景洪
靖远
济宁
锦州
九江
九龙
酒泉
九台
九仙山
鸡西
朱日和
哈巴河
开封
康定
克拉玛依
喀什
克山
京士柏
库尔勒
库伦旗
宽甸
昆明
昆阳
库车
澜沧
阆中
兰西
兰州
冷湖
乐亭
拉萨
乐至
连县
梁平
连平
辽阳
利津
临沧
临东
零陵
陵县
临海
临河
临江
临潼
林西
灵石
丽水
理塘 
柳州
溧阳
龙口
龙州
庐山
罗甸
洛阳
卢氏
泸水
吕泗
泸溪
泸州
澳门
麻城
玛多
玛纳斯
满都拉
茫崖 
马鬃山
梅县
勐腊
蒙山
蒙自
绵阳
民勤
漠河
牡丹江
那曲
南昌
南城
南充
南京
南宁
南平
南沙岛
南通
南阳
南岳
那坡
那仁宝力格
内江
嫩江
新九龙
林芝
鄂托克旗
帕里
平凉
平潭
平武
平阴
皮山
勃力
泊头
蒲城
浦口
恰卜恰 
前郭尔罗斯
七角井
青岛
清江
青龙
清远
钦州
琼海
齐齐哈尔
奇台
渠县
泉州
曲麻莱
日照
榕江
瑞丽
若尔盖
若羌
桑植
珊瑚岛
三水
色达
上蔡
上川岛
尚志
汕头
汕尾
韶关
邵武
绍兴
邵阳
沙市
嵊泗
深县
沈阳
深圳
射阳
石家庄
石楼 
石浦
狮泉河
双城
思茅
思南
四平
索县
松潘
石炭井
绥芬河
绥宁
孙吴
塔城
泰山
泰来
太原
塘沽
唐山
腾冲
天水
铁岭
铁干里克
铁力
通道
通河
通辽
图里河
托托河 
吐鲁番
乌里雅苏台
乌鲁木齐
乌苏
万源
围场
潍坊
渭南
威宁
温州
五道梁
武都
武冈
武汉
芜湖
乌鞘岭
五台山
武夷山
梧州
申扎
西乌珠穆沁旗
西安
厦门
湘潭
咸阳
小二沟
孝感
西昌
西丰
日喀则
西华
西林浩特
新巴尔虎右旗
兴仁
邢台
西宁
新县
新乡
信阳
信宜
西沙岛
秀水
寻乌
徐闻
徐州
雅安
延安
盐池
盐城
阳江
杨柳青
阳泉
延吉
兖州
叶县
宜宾
宜昌
银川
营口
伊宁
义乌
益阳
沂源
永安
永川
永宁
永暑礁
酉阳
盂县
元江
沅陵
元谋
原平
虞城
榆次
岳阳
榆林
玉门镇
郓城
榆社
榆树
杂多
枣阳
漳平
张家口
彰武
张掖
漳州
湛江
沾益
昭通
正定
郑州
镇江
枝江
中宁
钟祥
周村
驻马店
淄博
遵义
龙卷风
热带风暴
飓风
强雷暴
雷暴
雨夹雪
雨夹冰
雪夹冰雹
冻毛毛雨
毛毛雨
冻雨
阵雨
阵雨
小雪
小阵雪
暴风雪
雪
冰雹
冰 
沙尘
雾
薄雾
烟雾
大风
有风
寒冷
多云
大部多云(夜间）
大部多云(白天）
局部多云（夜间）
局部多云（白天）
晴朗（夜间）
晴天
晴（夜间）
晴（白天）
雨夹冰雹
热
局部雷暴
零星雷暴
零星雷暴
零星阵雨
大雪
局部阵雪
大雪
局部多云
雷阵雨
阵雪
局部雷暴
不允许
按下[确认]键切换公制与英制单位
按下[编辑]键加入最爱
温度
风力
气压
能见度
湿度
明天
日出日落
iPod
全屏幕
相关影片
下一个
上一个
本周
本月
网络未连接
未发现照片
未发现影片
网络或服务器系统忙碌
无法连接服务器
无法播放此影片
收寻结果
详细新闻
摘要
进入
页
未侦测到iPod
未侦测到iPod装置
请插入iPod装置并再试一次。
若已插入iPod装置﹐请等候约
5秒﹐直到USB指示灯亮起。
 
 
基隆
恒春
冈山
高雄
台中
台南
台东
台北
加到我的最爱
Guidance
默认
字幕
删除全部历史纪录?
删除一个或全部历史纪录?
频道扫描不含便携式节目
系统会重开机并进入格式化程序
显示隐藏档案
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
abc
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
中文
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
DVD Plug-in
DVD Unplug
时区
全部标示取消
标示/取消标示
[上下]翻页，[左右]移动，[数字]选择，[退出]返回
