 
Menú de títulos
Menú raiz
Play
Pausa
Stop
Capítulo sig.
Cap. anterior
Avance rápido
Ret. rápido
Cámara lenta
Ret. lento
Subtítulos
Ángulo
Búsqueda
Zoom
Est. marcador
Restaurar marcador
No hay marcador
G- code Grab. Programada
Grab﹐Programada manual
Comprobando ajustes de tiempo
Introduzca G-code 
Borre todas las entradas de grab.
Confirmar
Cancelar
Editar
Borrar
Volver
Título
Capítulo
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
Chino simplificdo(GBK)
Chino tradicional(BIG5)
Occidental(CP1252)
Turco(CP1254)
Centro Europa(CP1250)
Griego(CP1253)
Cirílico(CP1251)
Hebreo(CP1255)
Europa del Este(ISO 8859-16)
Japonés(S-JIS)
Coreano(EUC-KR)
Unicode
Chino simplificdo
Chino tradicional
Occidental
Turco
Centro Europa
Griego
Cirílico
Hebreo
Europa del Este
Inglés
Chino
Japonés
Español
Francés
Alemán
Italiano
Coreano
Holandés
Ruso
Chino (S)
Pan scan 4:3
Letterbox 4:3
16:9
Altavoz
Dolby ProLogic
Modo nocturno
S/PDIF
Salida digital
On
Off
Intervalo de presentación
2 Segundos
5 Segundos
10 Segundos
30 Segundos
1 Minutos
2 Minutos
5 Minutos
10 Minutos
20 Minutos
15 Minutos
30 Minutos
Idioma del menú
Codificación de texto
Audio
Subtítulos
Idioma de disco
Región
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Edad
Todo
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
TARJETA
RED
Calidad
Auto capítulo
Timeshift permanente
Dispositivo de grab.
Dispositivo de Timeshift
HQ
SP
LP
EP
SLP
Idioma
TV
Audio
Vídeo
Grabar
Sistema
Configuración
Sólo SPDIF (RAW) 
Sólo SPDIF (LPCM 2CH)
HDMI RAW 
HDMI LPCM (2CH)
2 CH
5.1 CH
Confort
Hora y fecha
Fecha
Hora
Manual
Auto
Auto (vía TV)
Auto (vía TDT)
Día
Mes 
Año
Control parental
Control parental
Bloquear TV no clasificada
Clas. DVD
Clas. MPAA
Clas. TV
Clas. Digital
Clas. Inglesa
Clas. Francesa
Contraseña
Introduzca contraseña
Introduzca nueva contraseña
Confirma la nueva contraseña
R/RW Autoplay
Restaurar por defecto
Entrada de TV
Entrada de TDT
Antena
CATV
Canal
Programa
Búsqueda de canales
Buscando:
Encontrados:
Ajustes de canal
Sintonía fina
TV de pago
Cambiar por
Mover a
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Relación de aspecto
Brillo
Contraste
Salida de vídeo
YUV
RGB
DNR
DIVX
DIVX(R) Video On Demand
Desactivar DivX
Registro DivX
Su código de regristro es:
Su código de desactivación es:
¿Desea desactivar el dispositivo?
Su dispositivo ya está registrado
Debe desactivar el dispositivo primero para obtener 
un código de registro VOD
Debe registrar su dispositivo para poder reproducir 
vídeos DivX protegidos
¿Desea cancelar su registro?
Cancele el reg. En http://vod.divx.com
Para saber más visite: www.divx.com/vod
 
HDD
DVD
USB
CARD
RED
uPNP
Música
Programa
Imagen
Vídeo
Disco virtual
Lista de archivos
Lista de repr.
Ordenar por nombre
Ordenar por fecha
Ejecutar
Añadir
Añadir todos
Borrar
Borrar todos
Seleccionar todos
Borrar
Renombrar
Copiando
Añadir a la lista de reproducción
Quitar de la lista de reproducción
Iconos grandes
Iconos pequeños
Play
Renombrar
Títulos de previsualización
Texto de título
Proteger
Desproteger
Borrar
Sel. previsualización
Dividir título
Unir Título
Borrar todo
Sobreescribir menú/s. ¿Continuar?
Copiar
Dividir título
Unir título
Añadir marca de cap.
Quitar marca de cap.
Play
Renombrar
Sel. previsualización
Desproteger
Proteger
Borrar
Borrar AB
Ordenando
Edición de título
Herramientas
Sel. A
Sel. B
OK
Explorador de imágenes
Reproducción
Edición avanzada
Edición básica
Temporizador
Buscador común
Control del sintonizador
Utilidades de disco
Copia de archivos
Título:
Nombre:
Longitud:
S
M
H
Información de disco
Formato de disco
Finalizar disco
Comienza la grabación…
Disco erróneo
No hay señal
Protegido contra copia
El sistema de vídeo no coincide
Número de títulos excedidos
No hay espacio
No se puede escribir en la partición
Desconocido
OTR: off
OTR: 30 min.
OTR: 60 min.
OTR: 90 min.
OTR: 120 min.
OTR: 180 min.
OTR: 240 min.
Comienza la grabación progr.
Live Pause Comienza
Live Pause: imposible de completar
Live Pause: Inicializando ...
Live Pause: Preparando ...
Medio mal emparejado﹐imposible de editar
Dispositivo óptico en uso
Disco ilegal﹐abortando grabación
Operación prohibida
No hay un medio cargado
Carga del medio fallida
Carga completada
Repetir Off
Repetir Título
Repetir Capítulo
Repetir AB
Rep. AB: se ha sel. A
Rep. AB: COMIENZO
Rep. AB: Ninguno
VCR+
Estado
Reloj
¿Confirma el borrado?
Disco cerrado
Analizar HDD
Cambiar al modo texto
Borrar todos los títulos
Ordenación automática por:
Número de título
Tiempo de grabación
Nombre de título
Títulos más nuevos
Fuente
Hora de comienzo
Duración
Repetir
Dispositivo
Calidad
:
Espacio libre en disco
Histórico
No
Añadir nueva programación
Borrar todas las programaciones
Explorador 
Fotos
Música
Herramienta de testeo y verificación del USB
Películas
Todo
Listas de reproducción
Pulse SELECCIONAR para elegir archivos
Pulse CONFIRMAR para añadirlos a la lista
¿Borrar la programación seleccionada?
Activar la programación seleccionada
Pausar la progr. seleccionada
Cambiar el estado se la progr. seleccionada
Resultado
¿Borrar el histórico seleccionado?
¿Finalizar la edición de una programación?
Componentes
SCART
¿Borrar una o todas las programaciones?
La grab. programada está a punto de comenzar
 
Parar la grabación programada actual
 
SEG.
MIN.
HORAS
Cargando…
Estéreo
Mono L
Mono R
Mono
SAP
DUAL
Idioma A
Idioma B
Repetir todo
Repetir pista
Play
Pausa
Stop
FR
FF
Volumen
Búsqueda durante la rep.
CH
PR
Nombre
Edición de canales
Marca de ángulo
No se puede fundir
Calidad diferente
La grabación comenzará en   segundos.
Sistema de TV
Sistema de vídeo
NTSC
480p
PAL
576p
720p
720p 50 Hz
720p 60 Hz
1080i
1080i 50 Hz
1080i 60 Hz
1080p
1080p 50 Hz
1080p 60 Hz
1080p 24 Hz
HDMI auto detect
Copiar al disco
Digital
Analógico
Preprocesando
Disco erróneo - Expulsar
No se puede formatear - Expulsar
VOLVER
AÑADIR
BORRAR
Activar el temporizador por VPS
Activar el temporizador por ajustes de usuario
¿Formatear el disco?
¿Finalizar el disco?
Pulse OK para ajustar el tiempo
CD
TV
TDT
Tiempo transcurrido:
ERROR
Conf. de red cableada
DHCP IP (auto)
IP fija (manual)
DHCP (Renovar)
Dirección IP
Máscara de subred
Puerta de enl. pred.
Servidor DNS
¿Desea guardar la configuración de 
red?
Región de TV
Región de TDT
No importa
Argentina
Austria
Bélgica
Brasil
Canadá
China
Rep. Checa
Dinamarca
Finlandia
Francia
Alemania
Grecia
Hungría
Irlanda
Italia
Japón
Corea
Luxemburgo
Holanda
Noruega
Polonia
Portugal
Rusia
Eslovaquia
Eslovenia
España
Suecia
Suiza
Taiwan
Turquía
Reino Unido
EE.UU.
Indonesia
Tailandia
Portugués
Árabe
Búlgaro
Latin
Lituano
Latvian
Malasia
Burma
Noruego
Nepalí
Polaco
Rumano
Eslovaco
Albanés
Serbio
Sueco
Turco
Ucraniano
Vietnamita
Checo
Danés
Irlandés
Hindú
Griego
Húngaro
Armenio
Islandés
Hebreo
Camboyano
Finlandés
Croata
Esloveno
Desconocido
Bilingüe
Buscador de red
IP de un serv. de arc. específico
ID de usuario
Contraseña
Showview
Por favor introduzca:
Demasiados errores en SPDIF
Salida de audio en bruto
Formato de audio desconocido
Error irrecuperable en audio
Error en recep. de audio (muy lento)
Relación de muestreo no soportada
No se puede reproducir vídeo HD cuando se está grabando
Trucaje no soportado
Framerate desconocido
Código de inicio desconocido
Tipo de codificación de imagen desconocido
Estructura de imagen desconocida
Externsión desconocida
Resolución no soportada
Extensión no soportada
Marcador de bit no válido
GMC no soportado
Código de inicio no soportado
Código de framrate desconocido
Tipo de imagen incorrecto
Objeto no soportado
Sprite no soportado
8bits no soportado
Escalabilidad no soportada
Error en servidor de transcodificación
Error en bitstream
Error IO
El dispositivo de almacenamiento se ha desconectado
Unable to play encrypted content
Resolución no soportada
Formato no soportado
Reproducción DRM detenida
Reproducción de formato DivX detenida
¿Reanudar reproducción?
¿Reanudar rep. desde el último punto?
Reanudar reproducción
SVGA
Red
MISC
Red cableada ON/OFF
SSID
Seguridad
Conf. red inalámbrica
Red inalámbrica ON/OFF
Ninguno
WEP
Atrás
Siguiente
Cancelar
Formato
Ent. TDT/AV
Grabando
Buscador
Configuración
Copia de archivos
Reproducción
Modo de entrada de audio y video 
Reproducir y editar los programas grabados
Buscar en disco duro﹐USB y en red
 
Buscar en disco duro y USB
Copia de archivos entre HDD﹐USB y red
Entrar en el menú de Configuración
Entrar en el menú IMS
Editar grabación programada
Canal no válido
Hora y Fecha no viables
Imposible modificar
Demasidas entradas
La base de datos de grabaciones está dañada
Progresivo 625p
Progresivo 525p
No hay suficiente espacio
No hay disco
DCT progresivo
Formatear HDD
Copiar a una partición FAT32
Reciclar
GRABADO
ÍNDICE:
TIEMPO:
PISTA:
TÍTULO:
Sistema de tiempo:
AUDIO:
ÁNGULO: 
SUBTÍTULOS:
CAPÍTULO:
Stop
Menú principal
Intensidad de señal
Actualizar software desde disco duro
Anterior
Sel. una conexión para editar
Nombre de perfil
Recuperar nombre SSID
Confirmar nombre SSID
Parámetros de seguridad de red inalámbrica
Configuración de la dirección inalámbrica
Lista de ajustes
¿Guardar los parámetros?
Test de conexión
Fallo del test
Test OK. Mostrando info de red
Probando…
Frecuencia
Búsqueda manual
Búsqueda automática
Búsqueda manual
Reproduciendo
Inactivo
Buscando
Cuenta
No hay programa
Lunes
Martes
Miércoles
Jueves
Viernes
Sábado 
Domingo
IMS
BTDaemon
BTHomeDIR
BTDownloadTo
Karaoke
Conf. de karaoke
Volumen
Eco
Tono
Silenciar voz (Karaoke)
Ecualizador
Reverb
Quitar voz izquierda
Normal
Quitar voz derecha
L+R
L-R
L-C
MIC1
MIC2
Música
Tono
Pop
Live
Club
Rock
Graves
Agudos
Voz
Potenciado
Dance
Soft
Party
Clásica
Off
Catedral_1
Catedral_2
Hall
Habitación
Sótano
MIC
Visualizador Dlna
Clave WPA
Modo
Seleccione el modo de conexión
Infraestructura (AP)
Punto a punto (Ad Hoc)
Guardar e iniciar
Conf. Ad Hoc
IP del servidor
¿Conectar o modificar?
Conectar
Modificar
Ancho de banda
Bloqueo del sistema
BLOQUEAR
Frecuencia de entrada
Hawaii
Alaska
Pacific
Mountain
Central
Eastern
Repetir programación
Grabando….
Borrar grabación progr.
Clas. por defecto
Favoritos
Bloq. canal
Sí
No
Ordenar
Buscar
Por defecto
Cable auto
Cable STD
Cable HRC
Cable IRC
Ordenar canales por: 
Número de canal lógico
Nombre de canal
No hay datos
OK y Guardar en Mis Acc. Dir.
Etiqueta
Dominio
N. de serv.
Simple
Detalle
Modificar
Efectos de transición
Fundido cruzado
Izquierda a derecha
Arriba abajo
Cascada
Serpiente
Disolución
Deshacer de Izq. Abajo
Todos los efectos aleatorios
Música de fondo
Salida HD
Carpeta
Pulse [NEXT] para rep. el arc. sig.
Pulse [PREV] para rep. el arc. ant.
Actualización de software desde HDD
Actualizar
Archivo de imagen no encontrado
Grabar: reservar﹐Enter: enlazar
Salvapantallas
Previsualización de vídeos
Conflicto en la programación
Seleccione NO para cerrar el diálogo
 
Seleccione SÍ para buscar el archivo de grabación:
 
La tarea comenzará en    segundos
Grabando en HDD nº 2
Instalando extensión BT/Samba
Instalando soporte Bit-torrent
Instalando soporte de servidor Samba
Instalando soporte web
Instalando extensión de fuentes
Instalando drivers de PC
Instalando
Descargando
Actualizando
Iniciando
Deteniendo
Éxito
Fallo
Control de acceso
Off
On
UniCGI
Extensión de fuentes
Drivers de PC
Servidor Samba
BitTorrent
Info de sistema
Actualiz. de firmware
Ejecutándose
Detenido
No está instalado
Actualización de sistema
Reinstalación de sistema
Actualización de paquete de extensiones
Actualizar (Internet)
Reinstalar (Internet)
Mover
Destino
PLAY: select file﹐ LEFT: cancel﹐ RIGHT: next step
Proceder a copiar los archivos seleccionados
Proceder a borrar los archivos seleccionados
Copia de archivos completada. Pulse OK para ver los archivos
Copia de archivos no completada. Pulse OK para ver los archivos
 
Copia de archivos no completada. OK para ver los archivos
 
Copia de fotos completada. Pulse OK para volver
Copia de fotos no completada. Pulse OK para volver
Copiar fotos al HDD. Copiando…
Copiando
DISCO
Introduzca IMS
Archivo no válido
Lista vacía
La copia de fotos ha fallado. Pulse OK para volver
Cambio en archivo de fotos
Demasiados hubs
Dispositivo no soportado
USB detectado
USB desconectado
Versión de firmware
Pulse ENTER para modificar los ajustes actuales. 
RETURN para salir del menú
Pulse ENTER para confirmar. RETURN para cancelar
 
Artista
Título
Album
Género
Comentarios
Año
Pista
No hay etiqueta
 
Volver al inicio
Pulse ENTER para explorar el contenido
 
Pulse ENTER para explorar la carpeta
 
Pulse ENTER para reproducir música
 
Pulse ENTER para reproducir una presentación
Pulse ENTER para reproducir una película
Pulse RETURN para volver al inicio
Pulse ENTER o RETURN para volver al inicio
 
Pulse UP o DOWN para seleccionar una carpeta para explorar
 
Menú
El nombre ya existe en el sistema
Introduzca un nombre válido
No hay nada en el nombre de archivo
El nuevo nom.del arc. es igual que el ant.
El archivo no existe en el sistema
Fallo al renombrar un archivo o carpeta
Fallo al borrar un archivo o carpeta
USB detectado
Ahora puede explorar este dispositivo
¿Desea explorar este 
dispositivo?
No se ha detectado el USB
USB de almacenamiento.
Por favor conecte el dispositivo  
USB e inténtelo de nuevo. Espere 
unos 5 segundos hasta que el 
indicador USB se encienda si ya  
ha conectado el dispositivo USB.
El dispositivo USB ha sido 
desconectado. No puede ser 
explorado.
El dispositivo USB ha sido 
desconectado. 

Sistema de archivos NTFS no soportado
Formato o sistema de archivos desconocido
Tamaño de fuente de subt.
+2
+1
Normal
-1
-2
Iniciar
Inserte el USB e inténtelo 
de nuevo.
el archivo install.img no se encuentra en el USB
Fallo al intentar recuperar el tam. de mem.
EL archivo temporal no se puede abrir
La memoria no se puede reiniciar
El firmware se actualizará﹐espere
un momento
Rep. aleatoria
Sólo aleatoria
Rotación
Nombre
Tamaño
Espere a que termine la descodif.
Archivo no válido
Resolución no soportada
Pulse OK para reproducir
Codificación de subt.
Título de previsual.
Previsualización
 
Volver a la lista
Pulse RETURN para volver a la lista
Codificación de 
etiqueta
Dirección MAC
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

[8]FR [9]FF [0]ZOOM -﹐pulse OK para guardar los cambios

Conexión
Cableada
Inalámbrica
Pulse ENTER para explorar los servidores en este dominio
 
Pulse ENTER para explorar mis accesos directos
 
Pulse ENTER para explorar el servidor
P. ENTER para expl. el serv. enlazado por este acc. Directo
 
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
No tiene permisos para borrar este archivo
No tiene permisos para renombrar este arc.
Refrescar
Fallo al autentificar
Autentificación realizada con éxito
Guardar en Mis Accesos Directos
Volver a 
autentificar
Velocidad de la red
Red lenta. Abortado
Mis Accesos Directos
Comprobando la velocidad de la red
RED
Información
Actualizar desde el HDD
Actualizar desde un USB
Reiniciando…
Seleccione el canal
SIGUIENTE
Advertencia
Va a entrar en el proceso de formateo del 
disco duro. Se perderán todos los datos contenidos
en el disco duro después de este proceso.
Paso 1: Capacidad del buffer para Timeshift
Pulse ARRIBA o ABAJO para ajustar la capacidad
Espacio total libre en disco:
1hr = 4GB﹐Max. = 4hr
HORAS
Paso 2: Formateo del disco duro
Pulse FORMATEAR para comenzar
Completado
El formato de disco duro se ha completado
Pulse OK para reiniciar
No hay disco duro
Pulse ENTER para editar la grabación temporizada
ENTER para guardar o RETURN para ir a la lista de grabaciones
 
No hay grabaciones programadas. Roja para añadir programadas
 
Pulse RETURN para ir a la lista de grabaciones
Temporizada entra en conflicto con otra programación
o pulse RETURN para salir de la lista de grabaciones
 
Nuevo
Guardar
Pulse ENTER para editar el perfil o pulse la tecla azul para 
conectar 
Pulse ENTER para editar o pulse la tecla azul para continuar
 
Inténtelo de nuevo
No se puede obtener 
la dirección MAC
No se puede encontrar 
el dispositivo
Conexión de USB detectada
¿Desea apagar el reproductor para 
cambiar al modo de conexión a PC?
Esperando para desconectar
Una tarea en segundo plano está todavía ejecutándose 
¿Desea apagar el reproductor?
¿Desea reproducir el archivo?
Disco en blanco
Disco -RW finalizado
Error de disco
DVD USB conectado
DVD USB desconectado
USB Wifi conectado
USB wifi desconectado
Explorar
Disco detectado
¿Desea explorar este 
disco?
¿Desea explorar este disco o 
desea reproducirlo?
No se ha detectado el DVD USB
Conecte el DVD USB.
e inténtelo de nuevo. Espere 
unos 5 segundos si ya ha 
conectado el DVD USB.
Extraer
Zoom -
No se ha detectado HDD
HDD externo no detectado
Conecte el HDD externo
 
Añadir a la lista de rep.
Pulse la tecla ENTER o la tecla RETURN para volver al menú 
de red
Pulse la tecla ENTER para confirmar o la tecla RETURN para 
volver al menú de red
Pulse la tecla ENTER para confirmar o pulse la tecla RETURN 
para volver al paso anterior
Pulse ENTER para editar o pulse la tecla RETURN para 
volver al paso anterior
Português
no se puede leer la memoria
fallo al chequear la memoria
Việt
Esto es una lista de 
reproducción de MP3
Tamaño de fuente de subt.: +2
Tamaño de fuente de subt.: +1
Tamaño de fuente de subt.: Normal
Tamaño de fuente de subt.: -1
Tamaño de fuente de subt.: -2
¿Desea reproducir este disco?
 
Lector USB DVD
CD Música
Use UP o DOWN para seleccionar la pista
Pulse ENTER para reproducir﹐STOP para salir
 
Pista :
No se puede obtener ninguna SSID
Introduzca el nombre de SSID
Añadir a la lista la selección
Elimine la selección de la lista
Fuente de Sub.: Arriba
Fuente de Sub.:Abajo
Introduzca 5﹐10﹐13 o 26 dígitos
Volver a
Menú de Red
Error
Cámara de Vídeo Digital detectada
Cámara Digital detectada
NAS
Cámara de Vídeo Digital desconectada
Cámara Digital desconectada
El archivo no existe
Subtítulos: Unicode
Subtítulos: Chino simplificado
Subtítulos: Chino tradicional
Subtítulos: Occidentales
Subtítulos: Turco
Subtítulos: Centroeuropa
Subtítulos: Griego
Subtítulos: Cirílico
Subtítulos: Hebreo
Subtítulos: Europa del Este
Subtítulos: Japonés
Subtítulos: Coreano
Subtítulos: OFF
Sistema abierto (WEP)
Compartir clave (WEP)
Título de previsual.
Espere un momento
Búesqueda
Historial
Error al crear una lista de archvos
No se ha encontrado ningún archivo
 
Parar búsqueda
Pulse STOP para parar la búsqueda
 
Parando la búsqueda. Espere…
Buscando…
Ordenando…
Ordenar por nombre (A a Z)
Ordenar por nombre (Z a A)
Ordenar por Fecha
Ordenar por Tipo
Ordenar por Tamaño
Ordenar
Gbuscar 
de nuevo
Cancelar todo
Selecc. o 
cancelar el arch.
Nueva carpeta
Real. la copia 
de los arch. 
Pulse ENTER para seleccionar la carpeta fuente
 
Pulse ENTER para seleccionar la carpeta de destino
 
Pulse ENTER para seleccionar el dispositivo fuente
 
Pulse ENTER para seleccionar el dispositivo de destino
 
Sólo se pueden seleccionar hasta 20 arch.
Este objeto no se puede seleccionar
Seleccione los archivos que desea copiar
Sólo lectura
Salir
Copiar o Mover
No se ha terminado la copia de archivos
Error en copia de archivos 
(el USB se ha desconectado)
Error en copia de archivos
¿Desea explorarlo?
Copia de archivos completada
 
Parar la copia
Pulse STOP para parar la copia
 
Copiando:
Pulse RETURN para volver a la fuente
Pulse RETURN para salir
Color de Subtítulos
Retraso en subtítulos
Blanco
Rojo
Amarillo
Azul
Verde
Negro
Utilice RIGHT/LEFT Para modificar los ajustes actuales.
RETURN para salir.
El destino es una subcarpeta de la fuente
El destino y la fuente están en la misma unidad
El destino es la carpeta de fuente
No copie archivos desde NET1 a NET2
Borrando…
El dispositivo se está apagando﹐ espere….
[fotos]AD carpeta Detectado
[Video]AD carpeta Detectado
AD carpeta eliminado
una vez
Power Save
Advertencia
Va a entrar en el proceso de formateo del 
disco duro. Se perderán todos los datos contenidos
en el disco duro después de este proceso.
Please read the user manual to get
more information!!
Paso 1: Capacidad del buffer para Timeshift
Pulse ARRIBA o ABAJO para ajustar la capacidad
Espacio total libre en disco:
HORAS
1hr = 4GB﹐Max. = 4hr
Step2:Recording & Multimedia Disc Capacity
Recording Disc
Multimedia Disc
Espacio libre total:
Disk1 Partition
Disk2 Partition
Last Step: Hard Disc Format
Pulse FORMATEAR para comenzar
Completado
El formato de disco duro se ha completado
Pulse OK para reiniciar
Conexión de USB detectada
¿Desea apagar el reproductor para 
cambiar al modo de conexión a PC?
Play Disc
Browse Disc
[PLAY] to start play﹐[Option] to Rename/Delete File.
 
Do you want to leave without save to playlist ?
¡No se puede seleccionar el directorio!
¡No se puede seleccionar el archivo m3u!
Nombre
Tamaño
¡Trama demasiado grande!
Espere a que termine la descodif.
 Unsupported Video
¡Presione Enter para reproducir!
 Unsupported frame rate
Comprobando la velocidad de la red
Buffering
Retraso en subtítulos
Blanco
Negro
Rojo
Verde
Azul
Amarillo
Color de Subtítulos
Offset
FatalError
Error en copia de archivos 
(el USB se ha desconectado)
Error en copia de archivos
Copia de archivos completada
¿Desea explorarlo?
Source
Destination
Press select to slect/cancel file | Stop to
 cancel select | Right to next step
 
Press REC to slect/cancel file | Stop to 
 cancel select | Right to next step
 
  Delete selected files?
Proceed Copy/Move selected files.
NEW-DIRECTORY
REC is still running. Power off?
Video Info
Audio Info
DVD USB conectado
DVD USB desconectado
Fallo al autentificar
Autentificación realizada con éxito
Save to MyShortcuts
Desconocido
BT and SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
Año no válido
Mes no válido
Fecha no válida
Hora no válida
Minuto no válido
Segundo no válido
No se puede obtener ninguna SSID
DHCP Not ready!!
Can't get any IP
Once
Everyday
Mon-Fri
Mon-Sat
Lock
Ready
Pause
Error
Australia
Max size
Today
العربية
File copy mode
Recording on HDD﹐not available.
A-B
Lun
Mar
Mié
Jue
Vie
Sáb
Dom
Press RECORD key to add or remove the schedule
Press FF or FR key to roll up the Program information
 
Info Bar
los canales no
TTX Subtitle
Teletext List
Buffer está lleno
Press number key to input password. RETURN to cancel 
 
Recording/TimeShifting is running.
Ent. AV
Not support zoom function on UPnP 
Svenska
Arabic (CP1256)
Allow All
Select Age
LPCM/SPDIF
Vietnamese (CP1258)
USB/Memory Cards detectado
USB/Memory Cards desconectado
USB/Memory detectado
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
  Audio infundado
  Versión DivX DRM infundado
El archivo no existe
Catalán
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Ken quema 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card 
storage.
Memory Cards detectado
Memory Cards desconectado
Scaling option
Close
Lector DVD
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
Salida de HDMI
Salida de SPDIF
Please plug-in the cable first.
Time Left :
Ordenar por Fecha
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Updating is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
No se ha detectado el USB
USB de almacenamiento.
Por favor conecte el dispositivo  
USB e inténtelo de nuevo. Espere 
unos 5 segundos hasta que el 
indicador USB se encienda si ya  
ha conectado el dispositivo USB.
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
El rastreo de canales no portátil programas
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
Enchufar DVD
Desenchufar DVD
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
