 
Tiêu đề đơn
Root menu
Chơi
Pause
Dừng
Tiếp theo chương
Trước chương
Fast forward
Fast tua lại
Chậm chuyển tiếp
Chậm tua lại
Subtitle
Góc nhìn
Tìm kiếm
Phóng to
Bookmark đặt
Dấu trang phục hồi
Không có sẵn ookmark b
G-Mã Timer Record
Hướng dẫn sử dụng bộ đếm thời gian kỷ lục
Kiểm tra các thiết lập bộ đếm thời gian
Xin Nhập G-code:
Xóa tất cả các bản ghi timer mục
CONFIRM
CANCEL
Chỉnh sửa
Xoá
Quay trở lại
Tiêu đề
Chương
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
Unicode(UTF8)
Trung Quốc Giản thể (GBK)
Trung Quốc truyền thống (Big5)
Western (CP1252)
Thổ Nhĩ Kỳ (CP1254)
Trung Âu (CP1250)
Hy Lạp (CP1253)
Cyrillic (CP1251)
Hebrew (CP1255)
Đông Nam Âu(ISO 8859-16)
Nhật Bản (S-JIS)
Hàn Quốc (EUC-KR)
Unicode
Trung Quốc Giản thể
Trung Quốc truyền thống
Western
Thổ Nhĩ Kỳ
Trung Âu
Hy Lạp
Cyrillic
Hebrew
Đông Nam Âu
Tiếng Anh
Tiếng Trung Quốc
Tiếng Nhật
Tiếng Tây Ban Nha
Tiếng Pháp
Tiếng Đức
Tiếng Ý
Tiếng Hàn Quốc
Tiếng Hà Lan
Tiếng Nga
Trung Quốc Giản
Pan quét 4:3
Hộp thơ 4:3
16:9
Speaker
Dolby ProLogic
Night mode
S/PDIF
Kỹ thuật số đầu ra
Trên
Khỏi
Slideshow thời gian
2 giây
5 giây
10 giây
30 giây
1 phút
2 phút
5 phút
10 phút
20 phút
15 phút
30 phút
Menu ngôn ngữ
Văn bản mã hóa
Audio
Subtitle
Đĩa Ngôn ngữ
Vùng
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Tuổi
Tất cả
HDD
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
CARD
NET
Chất lượng
Auto chương
Thường trực timeshift
Thiết bị ghi âm
Timeshift thiết bị
HQ
SP
LP
EP
SLP
Ngôn ngữ
TV
Audio
Video
Record
Hệ thống
Thiết lập
SPDIF RAW 
SPDIF LPCM (2CH)
HDMI RAW 
HDMI LPCM (2CH)
2 CH
5.1 CH
Comfort
Ngày và thời gian
Ngày
Thời gian
Hướng dẫn sử dụng
Tự động
Auto (qua TV)
Auto (qua DTV)
Ngày
Tháng
Năm
Parental control
Parental Control
Khối Trình bày TV
DVD rating
MPAA rating
TV rating
Kỹ thuật số rating
Anh đánh giá
Pháp rating
Mật khẩu
Nhập mật khẩu
Nhập mật khẩu mới
Xác nhận mật khẩu mới
R/RW Autoplay
Khôi phục mặc định
TV đầu vào
DTV đầu vào
Ăng ten
CATV
Kênh
Chương trình
Kênh quét
Quét:
Các mặt hàng:
Thiết lập kênh
Finetune
Trả cho TV
Trao đổi với
Chuyển đến
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Aspect ratio
Độ sáng
Ngược
Video output
YUV
RGB
DNR
DIVX
DIVX(R) Video On Demand
DivX Deactivate
DivX Đăng ký
Mã số đăng ký của bạn là:
Chấm dứt hoạt mã của bạn là:
Bạn có muốn tắt điện thoại?
Điện thoại của bạn đã được đăng ký
Bạn phải tắt điện thoại của bạn
đầu tiên cho đăng ký mã số VOD
Bạn phải đăng ký điện thoại của bạn để 
chơi video DivX được bảo vệ
Bạn có muốn de-đăng ký không?
De-đăng ký tại http://vod.divx.com
Để tìm hiểu thêm chi tiết﹐ vui lòng truy cập: 
www.divx.com / vod
HDD
DVD
USB
Card
NET
UPnP
Âm nhạc
Chương trình
Ảnh
Video
Đĩa ảo
File danh sách
Playlist
Phân loại theo tên
Sắp xếp theo ngày
Thực thi
Thêm
Thêm tất cả
Xoá
Xóa tất cả
Chọn tất cả
Xoá bỏ
Đổi tên
Dubbing
Thêm vào danh sách nhạc
Hủy bỏ khỏi danh sách
Biểu tượng lớn
Nhỏ biểu tượng
Chơi
Đổi tên
Thumbnail Tiêu đề
Tiêu đề văn bản
Bảo vệ
Un-bảo vệ
Xoá
Set thumbnail
Split Tiêu đề
Merge Tiêu đề
Xoá bỏ tất cả
Ghi đè trình đơn (s). Tiếp tục?
Chép
Split Tiêu đề
Merge Tiêu đề
Thêm đánh dấu chương
Hủy bỏ chương đánh dấu
Chơi
Đổi tên
Set thumbnail
Un-bảo vệ
Bảo vệ
Xoá bỏ
AB xóa
Phân loại
Tiêu đề sửa
Các dụng cụ
Set A
Set B
OK
Hình trình duyệt
Playback
Cộng thêm biên tập
Trừ chỉnh sửa
Timer
Thường trình duyệt
Tuner kiểm soát
Đĩa hữu ích
File chép
Tiêu đề:
Tên:
Chiều dài:
S
M
H
Đĩa thông tin
Định dạng đĩa
Hoàn đĩa
Ghi âm bắt đầu ...
Tình trạng đĩa
Không có tín hiệu
Sao chép được bảo vệ
Video hệ thống không phù hợp
Số đề vượt quá
Không có không gian
Unwriteable phân vùng
Không biết
OTR: khỏi
OTR: 30 phút.
OTR: 60 phút.
OTR: 90 phút.
OTR: 120 phút.
OTR: 180 phút.
OTR: 240 phút.
Theo lịch trình ghi âm bắt đầu ...
Sống tạm dừng bắt đầu ...
Sống tạm dừng: không thể thực hiện theo
Sống tạm dừng: initializing ...
Sống tạm dừng: chuẩn bị ...
Media không phù hợp﹐ không thể sửa
Quang điện thoại đang sử dụng ...
Đĩa bất hợp pháp﹐ ghi là aborted
Cấm hoạt động
Không có phương tiện truyền tải
Loading phương tiện truyền thông không thành công
Loading phương tiện truyền thông đã hoàn thành
Lặp lại giảm
Lặp lại tiêu đề
Lặp lại chương
AB lặp lại
AB lặp lại - A đã được thiết lập
AB lặp lại - bắt đầu
AB lặp lại - none
VCR+
Tình trạng
Đồng hồ
Xác nhận xoá?
Đóng đĩa
Quét HDD
Để thay đổi chế độ văn bản
Xóa tất cả các danh hiệu
Tự động phân loại theo:
Tiêu đề số
Ghi âm thời gian
Tiêu đề tên
Mới danh hiệu
Nguồn
Bắt đầu thời gian
Chiều dài
Lặp lại
Thiết bị
Chất lượng
:
Ổ cứng trống:
Lịch sử
Không
Thêm một lịch trình mới
Xoá tất cả lịch trình
Trình duyệt
Photo
Âm nhạc
USB xác minh bài thi
Phim ảnh
Tất cả
Playlist
Báo chí SELECT để chọn file.
Báo chí CONFIRM để thêm vào danh sách nhạc
Xoá lịch trình đã chọn không?
Kích hoạt lịch trình đã chọn
Tạm dừng lịch trình đã chọn
Thay đổi tình trạng lịch trình tuyển chọn:
Kết quả
Xoá lịch sử đã chọn không?
Hoàn chỉnh sửa một lịch trình?
Hợp phần
SCART
Xóa một hoặc tất cả các lịch trình?
Theo lịch trình hồ sơ sẽ bắt đầu sớm.
 
Dừng hiện nhiệm vụ cho các hồ sơ dự
 
Sec.
Min.
Giờ.
Loading…
Stereo
Mono L
Mono R
Mono
SAP
Song ngữ
Ngôn ngữ A
Ngôn ngữ B
Lặp lại tất cả
Lặp lại theo dõi
Chơi
Pause 
Dừng
FR 
FF 
Khối lượng
Playback Tìm kiếm
CH
PR
Tên
Kênh Chỉnh sửa
Góc nhìn Mark
Không thể hợp nhất
Chất lượng khác nhau
Việc ghi âm sẽ bắt đầu trong vài giây.
Hệ thống truyền hình
Video hệ thống
NTSC
480P
PAL
576P
720P
720P 50HZ
720P 60HZ
1080i
1080i 50HZ
1080i 60HZ
1080P
1080P 50HZ
1080P 60HZ
1080P 24HZ
HDMI tự động phát hiện
Sao chép vào đĩa
Kỹ thuật số
Analog
Bộ tiền xử lý
Tình trạng đĩa - eject
Không thể định dạng - eject
trở lại
Thêm
Xoá
Kích hoạt tính năng hẹn giờ của VPS
Cho phép người dùng cài đặt hẹn giờ
Định dạng đĩa?
Hoàn thành đĩa?
Báo chí OK để thiết lập thời gian
CD
TV
DTV
Thời gian trôi qua:
Thất bại
Thiết lập mạng LAN có dây
DHCP IP (tự động)
IP cố định (bằng tay)
DHCP (làm mới)
Địa chỉ IP
Subnet mask
Mặc định cổng
DNS server địa chỉ IP
Lưu các thiết lập mạng?
 
TV khu vực
DTV khu vực
Không quan tâm
Argentina
Áo
Bỉ
Brazil
Canada
Trung quốc
Tiếng Séc
Đan Mạch
Phần Lan
Pháp
Đức
Hy Lạp
Hungary
Ai-len
Ý
Nhật Bản
Hàn Quốc
Lúc-xăm-bua
Hà Lan
Na Uy
Ba Lan
Bồ Đào Nha
Nga
Slovakia
Slovenia
Tây Ban Nha
Thụy Điển
Thụy Sĩ
Đài Loan
Thổ Nhĩ Kỳ
Vương quốc Anh
Hoa Kỳ
Tiếng In-đô-nê-xia
Thái Lan
Tiếng Bồ Đào Nha
Tiếng A-rập
Tiếng Bun-ga-ri
Tiếng La-tinh
Tiếng Lít-va
Tiếng Lát-vi-a
Tiếng Ma-lay-xi-a
Miến Điện
Tiếng Na Uy
Tiếng Nê-pan
Tiếng Ba Lan
Tiếng Ru-ma-ni
Tiếng Xlô-vác
Tiếng An-ba-ni
Tiếng Séc-bi
Tiếng Thụy Điển
Tiếng Thổ Nhĩ Kỳ
Tiếng U-crai-na
Việt
Tiếng Séc
Tiếng Đan Mạch
Tiếng Ai-len
Tiếng Hin-ddi
Tiếng Hy Lạp
Tiếng Hung-ga-ri
Tiếng Ác-mê-ni
Tiếng Ai-xơ-len
Tiếng Hê-brơ
Campuchia
Tiếng Phần Lan
Tiếng Crô-a-ti-a
Tiếng Xlô-ven
Không biết
Song ngữ
Mạng trình duyệt
Cụ thể tập tin IP của máy chủ
User ID
Mật khẩu
ShowView
Xin nhập vào:
Quá nhiều lỗi trên SPDIF
Audio khô
Không biết định dạng âm thanh
Unrecoverable âm thanh lỗi
Audio dữ liệu tiếp nhận lỗi (quá chậm)
Không được hỗ trợ tỷ lệ lấy mẫu
Không thể chơi HD video trong thời gian ghi âm
Không được hỗ trợ lừa chơi
Không biết tỷ lệ khung hình
Chưa biết bắt đầu mã
Không biết loại mã hóa hình ảnh
Không biết cấu trúc hình ảnh
Không biết phần mở rộng
Không được hỗ trợ độ phân giải
Không được hỗ trợ phần mở rộng
Marker bit không hợp lệ
Không được hỗ trợ GMC
Chưa biết bắt đầu mã
Không biết tỷ lệ khung mã
Sai loại hình
Không được hỗ trợ đối tượng
Không được hỗ trợ ma
Không được hỗ trợ không 9bit
Không được hỗ trợ khả năng mở rộng
Chuyển mã lỗi máy chủ
Bitstream lỗi
IO lỗi
Phương tiện truyền thông được gỡ bỏ
Không thể phát nội dung được mã hóa
Không được hỗ trợ độ phân giải
Không được hỗ trợ định dạng
DRM ngừng phát
DivX tiện truyền thông phát lại dừng
Khởi động lại phát lại?
Tiếp tục phát lại?
Tiếp tục chơi
SVGA
Mạng lưới
MISC
Wired LAN on/off
SSID
An ninh
Thiết lập mạng WLAN
Mạng LAN không dây on / off
Không cái nào
WEP
Quay lại
Tiếp theo
Hủy
Định dạng
DTV / AV tại
Recording
Trình duyệt
Thiết lập
File chép
Playback
Âm thanh và video trong chế độ
Play và chỉnh sửa ghi lại các chương trình
Duyệt USB﹐ Hard Drive và mạng
 
Duyệt Hard Drive và USB
Sao chép tập tin giữa USB﹐ ổ cứng và mạng
Nhập menu cài đặt
Nhập IMS đơn
Chỉnh sửa hồ sơ timer
Kênh không hợp lệ
Ngày / thời gian không khả thi
Không thể sửa đổi
Quá nhiều mục
Timer ghi cơ sở dữ liệu bị lỗi
Progressive 625P
Progressive 525P
Không đủ không gian
Không có đĩa
Progressive-DCT
Ổ cứng định dạng
Sao chép vào phân vùng FAT32
Tái chế
Ghi
Index:
Thời gian:
Track:
Tiêu đề:
Hệ thống thời gian:
Audio:
Góc nhìn:
Subtitle:
Chương:
Dừng
Top menu
Tín hiệu mạnh
Cập nhật phần mềm từ ổ cứng
Trước
Chọn một kết nối để chỉnh sửa
Profile name
Get SSID tên
Xác nhận tên SSID
WLAN bảo mật thiết lập
WLAN thiết lập địa chỉ
Thiết lập danh sách
Lưu cài đặt?
Kiểm tra kết nối
Kiểm tra lỗi
Test OK﹐ hiển thị thông tin net
Thử nghiệm ...
Tần số
Hướng dẫn sử dụng quét
Tự động quét
Manual QUÉT
Playing
Không hoạt động
Scanning
Count
Không có chương trình
Mon
Thứ ba
Thứ tư
Thu
Thứ Sáu
Thứ bảy
Mặt trời
IMS
BTDaemon
BTHomeDIR
BTDownloadTo
Karaoke
Karaoke thiết lập
Khối lượng
Echo
KeyShift
Giọng hát karaoke bỏ
Equalizer
Reverb
Phải gỡ bỏ thanh nhạc
Bình thường
Còn lại giọng hát bỏ
L+R
L-R
L-C
MIC1
MIC2
Âm nhạc
KeyShift
Pop
Sống
Câu lạc bộ
Rock
Bass
Treble
Vocal
Mạnh mẽ
Dance
Soft
Bữa tiệc
Cổ điển
Khỏi
Cathedral_1
Cathedral_2
Hall
Phòng
Tầng hầm
MIC
DLNA renderer
WPA phím
Chế độ
Thiết lập kết nối chế độ
Cơ sở hạ tầng (AP)
Peer to Peer (Ad Hoc)
Lưu và khởi động lại
Ad-Hoc thiết lập
Host IP
Kết nối hoặc sửa đổi?
Kết nối
Sửa đổi
Băng thông
Khóa hệ thống
BLOCK
Đầu vào tần số
Hawaii
Alaska
Thái Bình Dương
Mountain
Trung ương
Đông
Lặp lại lịch trình
Ghi âm ...
Hủy bỏ theo lịch trình ghi âm
Mặc định rating
Favourite
Khóa kênh
Có
Không
Phân loại
Tìm kiếm
Mặc định
Cáp tự động
Cáp STD
Cáp HRC
Cáp IRC
Phân loại kênh theo:
Hợp lý kênh số
Tên kênh
Không có dữ liệu
OK & tiết kiệm để MyShortcuts
Label
Lãnh thổ
Máy chủ tên
Đơn giản
Xem chi tiết
Sửa đổi
Chuyển tiếp có hiệu lực
Cross fade
Trái sang phải
Trên xuống
Thác
Snake
Hòa tan
Dải trái xuống
Shuffle tất cả các hiệu ứng
Nền âm nhạc
HD đầu ra
Thư mục
Báo chí [NEXT] để chơi tập tin tiếp theo
Báo chí [PREV] để chơi tập tin trước đó
Firmware nâng cấp từ ổ đĩa cứng
Nâng cấp
Image file không tìm thấy
Rec: Sách﹐ Nhập: Liên kết
Screensaver
Phim xem trước
Lịch trình xung đột
Chọn NO để đóng hộp thoại
 
Chọn YES để duyệt các tập tin ghi:
 
Các hành động sẽ bắt đầu trong vài giây.
Ghi trên HDD2
Cài đặt BT / Samba mở rộng
Cài đặt BitTorrent hỗ trợ
Cài đặt Samba server hỗ trợ
Cài đặt trang web hỗ trợ
Cài đặt font mở rộng
Cài đặt trình điều khiển máy tính
Cài đặt
Tải
Nâng cấp
Bắt đầu
Ngừng
Thành công
Thất bại
Đăng nhập kiểm soát
Khỏi
Trên
UniCGI
Font mở rộng
Máy tính điều khiển
Samba server
BitTorrent
Thông tin hệ thống
Cập nhật phần vững
Chạy
Ngừng
Không được cài đặt
Nâng cấp hệ thống
Hệ thống cài đặt lại
Mở rộng nâng cấp gói
Nâng cấp (Internet)
Cài đặt lại (internet)
Chuyển
Điểm đến
PLAY to select file﹐LEFT to cancel﹐RIGHT to next step
Bắt đầu sao chép các tập tin được chọn
Bắt đầu xóa các tập tin được chọn
File sao chép hoàn tất! Bấm OK để duyệt nó
Tập tin sao chép thất bại! 
Bấm OK để duyệt các tập tin
Tập tin sao chép thất bại! 
Bấm OK để duyệt các tập tin
Ảnh sao chép hoàn tất!! Bấm OK để trở về
Photo chép không thành công! Bấm OK để trở về
Chép ảnh vào ổ cứng. Vừa làm vừa
Vừa làm vừa
Đĩa
Nhập IMS
Tập tin không hợp lệ
Rỗng danh sách
Photo chép không thành công! Bấm OK để trở về
Ảnh tập / Photo lưới thay đổi
Quá nhiều trung tâm
Thiết bị không được hỗ trợ
USB phát hiện
USB gỡ bỏ
Phiên bản firmware
ENTER để sửa đổi các thiết lập hiện tại.
RETURN để thoát khỏi trình đơn.
Bấm phím Enter để xác nhận. RETURN để hủy bỏ.
 
Nghệ sĩ
Tiêu đề
Album
Thể loại nhạc
Thảo luận
Năm
Rãnh
Không có thẻ
 
Quay lại trang chủ
ENTER để duyệt nội dung
 
ENTER để duyệt qua các thư mục
 
ENTER để chơi âm nhạc
 
ENTER để chơi slideshow
ENTER để chơi phim
Press RETURN để trở lại đầu trang
ENTER hoặc RETURN để trở lại đầu trang
 
Thông cáo báo Up hay Down để chọn một 
thư mục để duyệt
Menu
Tên đã tồn tại trong hệ thống
Xin vui lòng nhập một tên hợp lệ
Không có tên tập tin đầu vào ngày
Tập tin mới tên là giống như trước đây
Các tập tin không tồn tại trong hệ thống
Không thể đổi tên một tập tin hoặc thư mục
Không thể xóa một tập tin hoặc thư mục
USB phát hiện
Bây giờ bạn có thể duyệt thiết bị này
Bạn có muốn để trình duyệt này
thiết bị?
Không USB phát hiện
Lưu trữ USB không được phát hiện.
Xin vui lòng căm lưu trữ USB và thử
lại. Xin vui lòng chờ khoảng 5 giây
cho đến khi chỉ báo USB sáng lên nếu
bạn đã cắm trong thiết bị lưu trữ USB.
 
USB đã được gỡ bỏ.
Bạn không thể duyệt nó nữa
 
USB đã được gỡ bỏ.

 
NTFS﹐ hệ thống tập tin không được hỗ trợ
Không biết hệ thống tập tin định dạng
Subtitle font size
+2
+1
Bình thường
-1
-2
Bắt đầu
Xin cắm USB thiết bị
và thử lại
install.img không tồn tại trong USB
Không thể lấy kích thước đèn flash
Không thể mở tmp-file
Không thể đặt lại flash
Phần vững sẽ được cập nhật﹐
Xin hãy chờ
Shuffle lặp lại
Shuffle chỉ
Xoay
Tên
Cỡ
Chờ cho đến khi giải mã đã hoàn tất
Tập tin không hợp lệ
Nghị quyết không được hỗ trợ
Bấm OK để chơi trở lại
Subtitle mã hóa
Thumbnail Tiêu đề
Thumbnails
 
Quay lại danh sách
Press RETURN để trở lại danh sách
 
Từ khóa mã hóa
Địa chỉ MAC
[1]PAUSE [2]PLAY [3]STOP [4]SLOW [5]PREV [6] NEXT [7]REPEAT

 [8] FR [9] FF [0] Zoom Out﹐ bấm OK để lưu thay đổi

Kết nối
Wired
Không dây
ENTER để duyệt qua các host trên tên miền này
 
ENTER để duyệt qua các phím tắt của tôi
 
ENTER để duyệt qua các máy chủ lưu trữ
ENTER để duyệt qua các máy chủ lưu trữ liên 
kết bằng phím tắt này
HDMI+SPDIF (RAW) 
HDMI+SPDIF (LPCM 2CH)
Không có sự cho phép để xóa một tập tin
Không được phép đổi tên một tập tin
Làm mới
Đăng nhập không thành công
Đăng nhập thành công
Lưu vào MyShortcuts
 
Tái đăng nhập
Mạng tốc độ
Chậm mạng﹐ hủy bỏ!
Phím tắt của tôi
Kiểm thử mạng tốc độ
NET
Thông tin
Nâng cấp từ ổ đĩa cứng
Nâng cấp từ USB
Khởi động lại ...
Vui lòng chọn kênh.
Tiếp theo
Cảnh báo!
Bạn sẽ nhập các định dạng đĩa cứng quá
trình. Mọi dữ liệu trên ổ cứng này sẽ được
mất sau khi quá trình này đã hoàn thành.
Bước 1: Timeshift đĩa đệm công suất
Báo chí UP & DOWN phím để điều chỉnh công suất
Tổng số ổ cứng trống:
1hr = 4Gb﹐Max. = 4hr
GIỜ
Bước 2: ổ đĩa cứng có định dạng
Press 'Định dạng' để bắt đầu
Hoàn thành
Định dạng ổ cứng là hoàn tất.
Press 'OK' để khởi động lại
Ổ cứng không tồn tại
ENTER để chỉnh sửa ghi hẹn giờ
ENTER để tiết kiệm. Press Return phím để vào 
trang danh sách hẹn giờ
Không có lịch trình thu âm. Hãy bấm phím màu 
đỏ để thêm mục nhập mới
Press Return phím để vào trang Danh sách Timer
Timer mục xung đột với lịch trình khác
hoặc bấm phím Return để thoát khỏi danh sách 
hẹn giờ
Mới
Lưu
ENTER để chỉnh sửa hồ sơ hoặc nhấn RETURN 
để trở lại NET đơn
ENTER để chỉnh sửa hoặc bấm phím màu xanh 
để tiếp tục
Hãy thử lại
Không thể lấy địa chỉ MAC
 
Không thể tìm thấy thiết bị
 
USB Plug-in phát hiện
Bạn có muốn tắt nguồn để
chuyển sang chế độ kết nối máy tính?
Waiting for powering off
Nền công việc vẫn chạy.
Bạn có muốn tắt nguồn?
Bạn có muốn chơi trở lại?
Đĩa trống
Hoàn thiện-RW đĩa
Đĩa lỗi
USB DVD plug-in
USB DVD tháo
WiFi plug-in
WiFi tháo
Trình duyệt
Đĩa phát hiện
Bạn có muốn để trình duyệt này
đĩa?
Bạn có muốn duyệt hoặc
chơi đĩa này?
Không phát hiện DVD USB
Xin cắm đĩa DVD USB
và thử lại. Xin vui lòng chờ khoảng
5 giây nếu bạn đã được cắm
DVD USB.
Đẩy ra
ZOOM OUT
Không phát hiện HDD
Ổ cứng lưu trữ không được phát hiện.
Xin cắm trong ổ đĩa cứng lưu trữ
 
Thêm vào danh sách nhạc
Ấn phím Enter hoặc phím Return để trở lại 
trình đơn NET
Bấm phím Enter để xác nhận hoặc nhấn RETURN 
để trở lại trình đơn NET
Bấm phím Enter để xác nhận hoặc nhấn RETURN 
để trở lại bước prev
ENTER để chỉnh sửa hoặc nhấn RETURN 
để trở lại bước prev
Português
Không thể đọc flash
Thăm dò flash không thành công
Việt
Đây là danh sách nhạc
 
Subtitle Cỡ chữ: 2
Subtitle Cỡ chữ: 1
Subtitle Cỡ chữ: Normal
Subtitle Cỡ chữ: -1
Subtitle Cỡ chữ: -2
Bạn có muốn chơi này
đĩa?
USB DVD Player
Nhạc CD
Thông cáo báo Up hay Down để chọn một ca khúc
ENTER để chơi Báo chí STOP để thoát ra..
 
Track :
Không thể tìm SSID!!
Nhập tên SSID
Thêm các tập tin được chọn vào danh sách
Xóa các tập tin được lựa chọn từ danh sách
Subtitle font: Lên
Subtitle font: Down
Nhập 5﹐10﹐13 hoặc 26 chữ số
Quay lại
NET đơn
Lỗi
Video camera kỹ thuật số phát hiện
Máy phát hiện
NAS
Video camera kỹ thuật số loại bỏ
Máy ảnh kỹ thuật số loại bỏ
Tập tin không tồn tại
Subtitle: Unicode
Subtitle: Trung giản thể
Subtitle: truyền thống của Trung Quốc
Subtitle: Tây
Subtitle: Thổ Nhĩ Kỳ
Subtitle: Trung Âu
Subtitle: Hy Lạp
Subtitle: Kirin
Subtitle: Hebrew
Subtitle: Đông Nam châu Âu
Subtitle: Nhật Bản
Subtitle: Hàn Quốc
Phụ đề: Tắt
Mở System (WEP)
Shared key (WEP)
Thumbnail Tiêu đề
Xin vui lòng chờ
Tìm kiếm
Lịch sử
Không thể tạo tập tin danh sách
Không tìm thấy bất kỳ tập tin
 
Ngừng tìm kiếm
Báo chí STOP ngừng tìm kiếm
 
Ngừng tìm kiếm﹐ xin vui lòng chờ đợi
Tìm kiếm ...
Phân loại ...
Phân loại theo tên (A đến Z)
Phân loại theo tên (Z đến A)
Sắp xếp theo ngày
Phân loại theo loại
Sắp xếp theo kích thước
Phân loại
 
Tìm kiếm lại
Hủy bỏ tất cả
Chọn hoặc
Hủy tập
Thư mục mới
Tiến hành sao chép
lựa chọn các tập tin
Bấm phím Enter để chọn thư mục mã nguồn
 
Bấm phím Enter để chọn thư mục đích
 
Bấm phím Enter để chọn thiết bị nguồn
 
Bấm phím Enter để chọn thiết bị đích
 
Tối đa 20 tác có thể được chọn
Không thể chọn mặt hàng này
Chọn tập tin bạn muốn sao chép
Chỉ đọc
Exit
Sao chép hoặc di chuyển
Tập tin sao chép không hoàn thành
Tập tin sao chép thất bại (USB gỡ bỏ)!
 
Tập tin sao chép thất bại
Bạn có muốn duyệt qua danh sách?
File sao chép hoàn tất
 
Dừng sao chép
Báo chí STOP để dừng sao chép
 
Sao chép:
Press RETURN để trở lại nguồn
Press RETURN để thoát
Phụ đề màu sắc
Phụ đề chậm trễ
White Trắng
Red Đỏ
Yellow Màu vàng
Blue Xanh lam
Green Xanh lục
Black Đen
Báo chí RIGHT / LEFT để sửa đổi các thiết lập 
hiện tại. RETURN để thoát.
Điểm đến là một tiểu thư mục của nguồn
Điểm đến và nguồn là cùng một đường dẫn
Điểm đến là như nhau là nguồn thư mục
Không sao chép tập tin từ NET1 để NET2
Xoá ...
Thiết bị là tắt﹐ xin vui lòng chờ đợi
[Ảnh] AD thư mục Detected
[Video] AD thư mục Detected
AD thư mục bị loại bỏ
ONCE
Tiết kiệm
Cảnh báo!
Bạn sẽ nhập các định dạng đĩa cứng quá
trình. Mọi dữ liệu trên ổ cứng này sẽ được
mất sau khi quá trình này đã hoàn thành.
Xin hãy đọc hướng dẫn sử dụng để có được
thêm thông tin!!
Bước 1: Timeshift đĩa đệm công suất
Báo chí UP & DOWN phím để điều chỉnh công suất
Tổng số ổ cứng trống:
GIỜ
1hr = 4Gb﹐Max. = 4hr
Bước 2: Recording & Multimedia Disc Capacity
Ghi đĩa
Đa phương tiện Disc
Tổng Free Space:
Disk1 Partition
Disk2 Partition
Bước cuối: Định dạng đĩa cứng
Press 'Định dạng' để bắt đầu
Hoàn thành
Định dạng ổ cứng là hoàn tất.
Press 'OK' để khởi động lại
USB Plug-in phát hiện
Bạn có muốn tắt nguồn để
chuyển sang chế độ kết nối máy tính?
Play Disc
Duyệt Disc
[Play] để bắt đầu chơi﹐ 
[Tùy chọn] để Đổi tên / Xóa File.
Bạn có muốn rời khỏi mà không lưu vào danh sách?
Không thể chọn Dir!
Không thể chọn File m4u!
Tên
Cỡ
Khung quá Big!!
Chờ cho đến khi giải mã đã hoàn tất
Không được hỗ trợ video
Nhấn Enter để Playback!!
Không được hỗ trợ khung tỷ lệ
Kiểm thử mạng tốc độ
Đệm
Phụ đề chậm trễ
White Trắng
Black Đen
Red Đỏ
Green Xanh lục
Blue Xanh lam
Yellow Màu vàng
Phụ đề màu sắc
Offset
FatalError
Tập tin sao chép thất bại (USB gỡ bỏ)!
 
Tập tin sao chép thất bại
File sao chép hoàn tất
Bạn có muốn duyệt qua danh sách?
Nguồn
 Điểm đến
Báo chí lựa chọn để chọn / hủy bỏ tập tin 
| Dừng để hủy bỏ chọn 
| Quyền bước kế tiếp
Báo chí REC để slect / hủy bỏ tập tin 
| Dừng để hủy bỏ chọn 
| Quyền bước kế tiếp
Xóa các tập tin đã chọn không?
Tiến hành Copy / Move chọn file.
New-BẠ
REC vẫn chạy điện tắt.?
Video Info
Thông tin âm thanh
USB DVD plug-in
USB DVD tháo
Đăng nhập không thành công
Đăng nhập thành công
Lưu vào MyShortcuts
Không biết
BT và SAMBA
 SPDIF RAW
 SPDIF LPCM
DivX Deregister
Năm không hợp lệ
Tháng không hợp lệ
Ngày không hợp lệ
Giờ không hợp lệ
Phút không hợp lệ
Không hợp lệ lần thứ hai
Không thể tìm SSID!!
DHCP không sẵn sàng!!
Không thể nhận bất kỳ IP
Một lần
Hàng ngày
Thứ Hai-Thứ Sáu
Thứ Hai-Thứ
Khóa
Sẵn sàng
Pause
Lỗi
Úc
Cỡ
Hôm nay
العربية
Tập tin sao chép chế độ
Ghi trên HDD﹐ không có sẵn.
A-B
Mon
Thứ ba
Thứ tư
Thu
Thứ Sáu
Thứ bảy
Mặt trời
Báo chí Record phím để thêm hoặc loại bỏ các 
lịch trình. Báo chí FF hay FR  
phím để cuộn lên thông tin Chương trình.
Thông tin Bar
Không có kênh
TTX Subtitle
Teletext Danh sách
Họ đệm
Báo chí số phím để nhập mật khẩu. 
RETURN để hủy bỏ
Recording / TimeShifting đang chạy.
AV tại
Không hỗ trợ chức năng zoom trên UPnP
Svenska
Arabic (CP1256)
Cho phép Tất cả
Chọn Age
LPCM/SPDIF
Việt (CP1258)
USB/Memory Cards detected
USB/Memory Cards removed
USB/Memory detected
DISC
Press PLAY to start online upgrade
Play Folder
Browse Folder
  Unsupported Audio
  Unsupported DivX DRM Version
Tập tin không tồn tại
Catalan
PPPoE Setup
Wired Interface
Wireless Interface
Disconnect
PPPoE Connection success !!
Hue
SD Video System 
Saturation
16:10
HDMI LPCM (MULTI CH) 
Ken Burns 
Seamless Playback 
e-sata HDD
HDD
5%
7%
10%
No memory card detected
Memory card storage is not detected.
Please plug in the memory card
storage.
Memory Cards detected
USB/Memory Cards removed
Scaling option
Close
DVD Player
HOME
Equipment
Dimension
Focal Length
Exposures
LPCM DUAL CH
LPCM MULTI CH
HDMI Output
SPDIF Output
Please plug-in the cable first.
Time Left :
Sắp xếp theo ngày
Info Bar
DVD Player Firmware Update
Firmware Update
Updating﹐ please wait …
Can't find device.
Can't find available firmware.
Upgrading is fail﹐ please try again.
Updating  is successful﹐  restarting system...
Australia(QLD)
Australia(NSW)
Australia(ACT)
Australia(VIC)
Australia(TAS)
Australia(SA)
Australia(WA)
Australia(NT)
Not support game VCD format.
Internet Channels
Internet Video Guides
YouTube Video
Recently Added
Recently Featured
Top Favorities
Top Rated
Most Viewed
Most Discussed
Most Linked
Most Responded
YouKu
Search Video
Browse Video 
Recommand Video
Today Most Rated Video
This Week Most Rated Video
This Month Most Rated Video
Today Most Viewed Video
This Week Most Viewed Video
This Month Most Viewed Video
Video Class
Information 
Original
TV
Entertainment
Movie
Sport
Music
Game
Comic
Fashion
Monther and Baby
Cars
Travel
Technology
Education
Life
Funny
Advertisement
Others
Pod Cast
Anderson Cooper
Larry King
CNN Daily podcast
ESPN: Best Ranger Competition: 2009
Search Video
Search for Videos on the Internet
Search Videos in Youtube
Search Videos in YouKu
World Weather Forecast Service
Weather
Add Favorite
Asia
Europe
United States
Enter ZIP code
Stock
China
Taiwan
USA
My Favorite Stocks
Picasa
Search for Photo
Login
RSS News
Add URL - Click to add RSS URL
SINA RSS
SINA News Center
Important News
National News
World News
Society News
Politics News
Hong Kong & Taiwan News
Legal News
SINA Sport News
Sport Hot News
Focus News
Global Footbal News
NBA News
Others Sport News
SINA Finance News
Finance Hot News
Focus News
Instant Stock News
Stock Hot News
America Stock News
SINA Entertainment News
Entertainment Hot News
Focus News
Music
Korea & Japan Stars
Taiwan Stock RSS
Yahoo!Stock - Important News
Yahoo!Stock - Taiwan Stock Trend
Yahoo!Stock - Individual Stock
Yahoo!Stock - Technology Industry
Yahoo!Stock - Traditional Industry
Yahoo!Stock - Unlisted Stock
Enter Stock Number
IFENG RSS
IFENG International
IFENG Hong Kong & Taiwan
IFENG Society
IFENG Mainland
IFENG History
IFENG Opinion
CNN News
Fortune
Money Magazine
Technology
Fortune International
Personal Finance
Money Market
Top Stories
Most Popular
International
Economy
China Business News - Atom format
NPR News
Top Stories
National News
World News
BBC News
News Front Page
Business News
Asia-pacific
Technology
Science/Nature
FLICKR
Search Photos
Previous Page
Next Pgae
China
Abag Qi
Acheng
Aihui
Akqi
Alar
Altay
Anda
Ankang
Anqing
Anshan
Anshun
Anyang
Arxan
Bachu
Bailing-Miao
Baingoin
Baise
Baiyin
Balguntay
Baoding
Baoji
Baoqing
Baoshan
Baotou
Barkam
Batang
Bayan Mod
Bayanbulak
Baytik Shan
Beihai
Beijing
Bengbu
Benxi
Bijie
Boxian
Boyang
Chang Dao
Changbai
Changchun
Changde
Changji
Changling
Changping
Changsha
Changting
Changzhou
Chaoyang
Chengde
Chengdu
Chengshantou
Chenzhou
Chifeng
Chongqing
Chuxiong
Da Xian
Da-Qaidam
Dachen Dao
Dali
Dalian
Dandong
Danxian
Daocheng
Darlag
Datong
Dawu
Daxing
Dege
Delingha
Dengqen
Deqen
Dinghai
Dingtao
Dongfang
Dongsha Dao
Dongsheng
Dongtai
Dulan
Dunhua
Dunhuang
Duolun
Dushan
Ejin Qi
Emei Shan
Enshi
Erenhot
Fangxian
Fengcheng
Fengjie
Fengning
Fengtai
Fogang
Foshan
Fuding
Fujin
Fushun
Fuyang
Fuyun
Fuzhou
Gangca
Ganyu
Ganzhou
Gaoyao
Gaoyi
Garze
Gengma
Golmud
Guaizihu
Guangchang
Guanghua
Guangnan
Guangzhou
Guilin
Guiping
Guiyang
Gushi
Haicheng
Haikou
Hailar
Hails
Hailun
Haining
Haiyang
Haliut
Hami
Hangu
Hangzhou
Hanzhong
Harbin
Hechi
Hechuan
Hefei
Hequ
Heyuan
Hezuo
Hoboksar
Hohhot
Hong Kong
Hotan
Hua Shan
Huade
Huadian
Huailai
Huajialing
Huang Shan
Huangpi
Huangshi
Huili
Huimin
Huize
Huizhou
Hulan
Hulin
Huma
Huoshan
Hushitai
Huzhou
Jartai
Jarud Qi
Ji'An
Jiangcheng
Jiangjin
Jiangling
Jiangmen
Jiaonan
Jiaxing
Jiexiu
Jinan
Jingdezhen
Jinghe
Jinghong
Jingyuan
Jining
Jinzhou
Jiujiang
Jiulong
Jiuquan
Jiutai
Jiuxian Shan
Jixi
Jurh
Kaba He
Kaifeng
Kangding
Karamay
Kashi
Keshan
King's Park
Korla
Kowloon
Kuandian
Kunming
Kunyang
Kuqa
Lancang
Langzhong
Lanxi
Lanzhou
Lenghu
Leting
Lhasa
Lhunze
Lian Xian
Liangping
Lianping
Liaoyang
Lijing
Lincang
Lindong
Lingling
Lingxian
Linhai
Linhe
Linjiang
Lintong
Linxi
Lishi
Lishui
Litang
Liuzhou
Liyang
Longkou
Longzhou
Lu Shan
Luodian
Luoyang
Lushi
Lushun
Lusi
Luxi
Luzhou
Macau
Macheng
Madoi
Manas
Mandal
Mangnai
Mazong Shan
Mei Xian
Mengla
Mengshan
Mengzi
Mianyang
Minqin
Mohe
Mudanjiang
Nagqu
Nanchang
Nancheng
Nanchong
Nanjing
Nanning
Nanping
Nansha Dao
Nantong
Nanyang
Nanyue
Napo
Naran Bulag
Neijiang
Nenjiang
New Kowloon
Nyingchi
Otog Qi
Pagri
Pingliang
Pingtan
Pingwu
Pingyin
Pishan
Poli
Potou
Pucheng
Pukou
Qamdo
Qian Gorlos
Qijiaojing
Qingdao
Qingjiang
Qinglong
Qingyuan
Qinzhou
Qionghai
Qiqihar
Qitai
Qu Xian
Quanzhou
Qumarleb
Rizhao
Rongjiang
Ruili
Ruo'Ergai
Ruoqiang
Sangzhi
Sanhu Dao
Sansui
Sertar
Shache
Shangchuan Dao
Shangzhi
Shantou
Shanwei
Shaoguan
Shaowu
Shaoxing
Shaoyang
Shashi
Shengsi
Shengxian
Shenyang
Shenzhen
Sheyang
Shijiazhuang
Shilong
Shipu
Shiquanhe
Shuangcheng
Simao
Sinan
Siping
Sog Xian
Songpan
Stanley
Suifenhe
Suining
Sunwu
Tacheng
Tai Shan
Tailai
Taiyuan
Tanggu
Tangshan
Tengchong
Tianshui
Tieling
Tikanlik
Tingri
Tongdao
Tonghe
Tongliao
Tulihe
Tuotuohe
Turpan
Uliastai
Urumqi
Usu
Wanyuan
Weichang
Weifang
Weinan
Weining
Wenzhou
Wudaoliang
Wudu
Wugang
Wuhan
Wuhu
Wushaoling
Wutai Shan
Wuyishan
Wuzhou
Xainza
Xi Ujimqin Qi
Xi'an
Xiamen
Xiangtan
Xianyang
Xiao'Ergou
Xiaogan
Xichang
Xifengzhen
Xigaze
Xihua
Xilin Hot
Xin Barag Youqi
Xingren
Xingtai
Xining
Xinxian
Xinxiang
Xinyang
Xinyi
Xisha Dao
Xiushui
Xunwu
Xuwen
Xuzhou
Ya'An
Yan An
Yanchi
Yangcheng
Yangjiang
Yangliuqing
Yangquan
Yanji
Yanzhou
Yaxian
Yibin
Yichang
Yinchuan
Yingkou
Yining
Yiwu
Yiyang
Yiyuan
Yong'An
Yongchuan
Yongning
Yongshujiao
Youyang
Yu Xian
Yuanjiang
Yuanling
Yuanmou
Yuanping
Yucheng
Yuci
Yueyang
Yulin
Yumenzhen
Yuncheng
Yushe
Yushu
Zadoi
Zaoyang
Zhang Ping
Zhangjiakou
Zhangwu
Zhangye
Zhangzhou
Zhanjiang
Zhanyi
Zhaotong
Zhengding
Zhengzhou
Zhenjiang
Zhijiang
Zhongning
Zhongxiang
Zhoucun
Zhumadian
Zibo
Zunyi
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy(night)
mostly cloudy(day)
partly cloudy(night)
partly cloudy(day)
clear(night)
sunny
fair(night)
fair(day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
Press Enter to change units
Press  EDIT  save Favorite 
TEMPERATURE
Wind
Pressure
Visibility
Humidity
Tomorrow
Sunrise_Sunset
iPod
Full Screen
Related Video
Next
Prev
This Week
This Month
Network is disconnected
No picture found
No video found
There may be network congestion
The Request cannot be processed
Cannot play this media
Search Results
Full News
Short Description
Enter
Page
Không có iPod phát hiện
iPod không được phát hiện.
Xin vui lòng căm iPod và thử
lại. Xin vui lòng chờ khoảng 5 giây
cho đến khi chỉ báo USB sáng lên nếu
bạn đã cắm trong iPod.
 
Chi-lung
Hengchun
Kangshan
Kaohsiung
Taichung
Tainan
Taidong
Taipei
Add to favorite
Guidance
Default 
Subtitle
Delete all histories?
Delete one or all histories?
Channel scan without mobile TV
The unit will reboot to start HDD format
Show hidden file
Wake on LAN
IP Broadcast Address 1
IP Broadcast Address 2
Destined Ethernet Address 1
Destined Ethernet Address 2
Save WOL setting?
Invalid input
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
abc
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
CHN
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
DVD Plug-in
DVD Unplug
Time Zone
Unmark all
Mark/Unamrk
Press NUM key for PINYIN       ENTER key finish
