#Allow address from 172.20.*.*
#A:172.20.
#Deny from other IP connections
#D:*
#No need account to access cgi
/cgi-bin::
#You need root account to access "adm" pages. See here: http://www.uclibc.org/lists/busybox/2004-November/013053.html
#If you need to store password here, enable "CONFIG_FEATURE_HTTPD_AUTH_MD5"
#/adm:root:
#The second account to access "adm" pages
#/adm:nobody:


