#!/bin/sh
# udhcpc script edited by Jason Lee

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1
RESOLV_CONF="/etc/resolv.conf"
DHCP_OK="/var/lock/dhcp.ok"
DHCP_OK2="/var/lock/dhcp."
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
        deconfig)
                #modified by yuyu
                #/sbin/ifconfig $interface 0.0.0.0
                ip2=$(($RANDOM%253+1))
                ip3=$(($RANDOM%253+1))
                /sbin/ifconfig $interface 169.254.$ip2.$ip3
                echo "ifconfig $interface 169.254.$ip2.$ip3"
                /sbin/route add -net 0.0.0.0 netmask 0.0.0.0 $interface
                echo "route add -net 0.0.0.0 netmask 0.0.0.0 $interface"
                #end modified
                ;;

        renew|bound)
                /sbin/ifconfig $interface $ip $BROADCAST $NETMASK
                #Added by yuyu
                /sbin/route add -net 169.254.0.0 netmask 255.255.0.0 $interface
                #end add

                if [ -n "$router" ] ; then
                        echo "deleting routers"
                        while route del default gw 0.0.0.0 dev $interface ; do
                                :
                        done

                        for i in $router ; do
                                route add default gw $i dev $interface
                        done
                fi

                echo -n > $RESOLV_CONF
#               [ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
                [ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
                for i in $dns ; do
                        echo adding dns $i
                        echo nameserver $i >> $RESOLV_CONF
                done
                echo ok > $DHCP_OK
                echo ok > $DHCP_OK2$interface
                ;;
esac

exit 0

