<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BT Player </title>
<style type="text/css">
<!--
?@body { margin-top: 0px;?@margin-left: 0px;
?@?@?@?@margin-right: 0px;?@margin-bottom: 0px }
-->
<!--
?@?@?@body?@{ font-size: 12pt; line-height: 1.2em } 
?@?@?@td?@?@{ font-size: 12pt; line-height: 1.2em } 
?@?@?@font ?@{ font-size: 12pt; line-height: 1.2em } 
-->
#table1 {color:#636363;font-size:12px; margin:4px; text-align:center}
#table1 thead{
	font-size:14px;
	color:#333333;
	background-color:#E4E1D7;
	border-top:0px solid #D1C1AD;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}
#table1 td{
	border-bottom:1px none #DFD1D8;
	padding:3px;
	vertical-align:center;
	border-right-style: none;
}
#table1 ul{padding-left:2px}

#table1 a:link {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
#table1 a:visited {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
#table1 a:hover {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
}
#table1 a{
	text-decoration:none;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #333333;
}



<!--
A:link     {text-decoration:none ; size:12px ; color: #CCCCCC; font-family: Arial} 
A:visited {text-decoration:none ; color: #CCCCCC; font-family: Arial} 
A:active  {text-decoration: none ; font-family: Arial} 
A:hover  {text-decoration: underline ; color: #FFFFFF} 
A{
	text-decoration:none;
	font-size: 12px;
	color: #FFFFFF;
}
?@-->
table {
	font-family: arial;
	font-size:14px;
	border-top: 0;
	border-right: 0;
	border-left: 0;
} 
th { 
  background-color:#CCCCCC; 
} 
td { 
  border-bottom:1px ; solid ; color:#333333; 
} 
.fail { 
  color:#FFFFFF; 
} 

.style3 {font-weight: bold}
select {font-family:arial; font-size:12}
.style4 {
	font-size: 14px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function onUploadSave(){
	if(document.forms["form1"].addf.value == "")
	{
		alert("You need to select a BitTorrent file.");
	}
	else{
		document.forms["form1"].submit();
	}

}

//-->
</script>
</head>

<body bgcolor="#000000" text="#333333" alink="#ECE9D8">
<form action="/cgi-bin/UniCGI.cgi?id=7" method="post" enctype="multipart/form-data" name="form1" id="form1">
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="800"  border="0" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td height="35" valign="top">&nbsp;
          </td>
      </tr>
      <tr>
        <td><table width="750"  border="0" align="center" cellpadding="8" cellspacing="0">
          <tr>
            <td>
            <table width="185"  border="0" align="center" cellpadding="8" cellspacing="0">
             <tr>
            <td background="image/title-bg.gif">
            <div align="center">
            	<font color="#FFFFFF" face="Arial" size="3"><span style="font-weight: 700; ">&nbsp;&nbsp;Add new torrent</span></font>
            	</div>
            </td></tr>
            </table>
            	</td>
          </tr>
          <tr>
            <td><table width="700" border="0" cellpadding="0" cellspacing="0" id="table1" >
              <thead>
                <tr valign="middle">
                  <td align="left"><div align="left">Step 1. Select a BitTorrent file from your local PC. </div></td>
                </tr>
              </thead>
              <tbody>
                <tr valign="middle">
                  <td align="left">
                      <p><span class="fail">
                        <input type="file" name="addf" id="addf"/>
                      </span></p>
                  </td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td><table width="700" border="0" cellpadding="0" cellspacing="0" id="table1" >
              <thead>
                <tr valign="middle">
                  <td align="left"><div align="left">Step 2. Confirm your select file </div></td>
                </tr>
              </thead>
              <tbody>
                <tr valign="middle">
                  <td align="left">
                  	<table width="566">
                  		<tr>
                  		<td width="113">
                      
                      	<a href="javascript:onUploadSave()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Save setting','','image/b2-yes.gif',1)"><img src="image/b-yes.gif" alt="Save setting" name="Save setting" width="110" height="40" border="0"></a>
                        <!--input name="upload" type="submit" id="Yes" value=" Yes " /-->
           				</td>
           				<td>
           				<p align="left"><span class="fail">
           				Start the BitTorrent download.</span></p>
           				</td>
                    </td>
                    </tr>
                    <tr>
                    <td width="113">
                      	<a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('return','','image/b2-no.gif',1)"><img src="image/b-no.gif" alt="return" name="return" width="110" height="40" border="0"></a>
                    </td>
                    <td>
                         <!--input type="button" name="Submit" value="  No " onclick="window.location.href='./index.html'"/-->
            		<p><span class="fail">
            		Cancel and return to the BitTorrent status page.</span></p>
                  	</td>
                </td>
                </tr>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </table>        </td>
      </tr>
      </table></td>
  </tr></table>
   </form>
</body></html>